<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google nunito sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<div class="headerFixer">
				<!-- pageHeader -->
				<header id="pageHeader" class="bg-white">
					<div class="container-fluid clearfix">
						<div class="logo">
							<a href="home1.html">
								<img src="images/logo.svg" class="img-fluid" alt="Mister Carwash">
							</a>
						</div>
						<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
							<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
								<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
												<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
												<li><a class="dropdown-item" href="about.html">About</a></li>
												<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
												<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
												<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
												<li><a class="dropdown-item" href="elements.html">Elements</a></li>
												<li><a class="dropdown-item" href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="services.html">Services</a></li>
												<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
												<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
												<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
												<li class="dropdown-submenu">
													<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
													<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
														<ul class="list-unstyled mb-0 hdDropdownList">
															<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
															<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
												<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
												<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
												<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="shop.html">Shop</a></li>
												<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
												<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
								<a href="tel:6507329369" class="btnHdLink fontAlter fwMedium d-none d-xl-inline">
									<i class="icomoon-whatsapp icn"><span class="sr-only">icon</span></i>
									650-732-9369
								</a>
								<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
									<li>
										<a href="myAccount.html" class="ncCartBtn">
											<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<a href="cart.html" class="ncCartBtn">
											<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<form class="navSearchForm">
											<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
												<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
											</a>
											<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
												<div class="d-flex w-100 h-100 align-items-center">
													<div class="align w-100 py-4">
														<div class="container d-block">
															<div class="row">
																<div class="col-12 col-md-10 offset-md-1">
																	<p>Search your query here&hellip;</p>
																	<div class="input-group">
																		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																		<div class="input-group-append">
																			<button class="btn btnThemeAlt btnNoOver" type="submit">
																				<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
												</a>
											</div>
										</form>
									</li>
								</ul>
								<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
									<span class="d-block btnText">Book Appointment</span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<main>
			<!-- introBlock -->
			<div class="introBlock innerPagesBanner">
				<!-- ibsColumn -->
				<article class="ibsColumn text-center d-flex w-100 position-relative text-white fontAlter">
					<div class="alignHolder w-100 d-flex align-items-center">
						<div class="align w-100 py-8 py-md-14 py-lg-20">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<h1 class="text-white font-weight-bold mb-4 h2Large">About Us</h1>
										<ul class="list-unstyled cbbPageList text-capitalize d-flex align-items-center justify-content-center flex-wrap mb-0 p-0">
											<li><a href="home1.html">Home</a></li>
											<li><a href="about.html">Pages</a></li>
											<li>About Us</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img18.jpg);"></span>
				</article>
			</div>
			<!-- aboutBlock -->
			<article class="aboutBlock pt-13 pb-7 pt-sm-15 pb-md-10 pt-lg-18 pb-lg-18 pt-xl-22 pb-xl-23">
				<div class="container">
					<div class="row mb-10 mb-lg-14 mb-xl-22 mx-xl-n5">
						<div class="col-12 col-lg-6 px-xl-5">
							<div class="imgHolder imgHolderv1 imgHolderv2 position-relative mx-auto mb-10 mb-sm-15 mb-lg-0 mx-lg-0">
								<img src="images/img64.png" class="w-100 img-fluid" alt="image description">
								<div class="descrTag descrTagv1 position-absolute d-inline-flex align-items-center bg-white fontAlter">
									<i class="lnr lnr-flag icn mr-2"><span class="sr-only">icon</span></i>
									<strong class="d-block fwMedium">25 years of <br>Experience</strong>
								</div>
								<span class="bgPattern bgPatternv1 position-absolute">
									<img src="images/bgPattern01.png" class="img-fluid" alt="pattern">
								</span>
							</div>
						</div>
						<div class="col-12 col-lg-6 px-xl-5 d-flex align-items-lg-center">
							<div class="align pr-lg-10 pr-xl-15">
								<header class="headingHead mb-5">
									<h2 class="fwSemi">
										<strong class="d-block text-uppercase hTitle fwMedium mb-4">Who We Are</strong>
										<span class="d-block">Professional Washing and Cleaning of Your Car</span>
									</h2>
								</header>
								<p>Since opening Mister Car Wash in 1998, owners Petisars and Ken Mathov have been the driving force.</p>
								<p>Mister wash made its debut in America in 1998, bringing with us a 40 year legacy in the convenience-store and car wash business from across seven states. Far from your typical gas-n-go, we built our brand by giving customers a sense of luxury in a place.</p>
								<a href="about.html" class="btn btnThemeAlt position-relative border-0 p-0 mt-3 mt-md-7 btnMinMediumAlt" data-hover="About More">
									<span class="d-block btnText">About More</span>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-lg-6">
							<!-- abtBlockColumn -->
							<article class="abtBlockColumn position-relative mb-10 mb-lg-0">
								<span class="icnWrap d-flex align-item-center mb-4">
									<i class="icomoon-like"></i>
								</span>
								<h4 class="h4 mb-6">Our Mission, Vision, Values.</h4>
								<div class="row">
									<div class="col-12 col-sm-5 col-lg-12 col-xl-5">
										<div class="imgWrap mb-4 mb-sm-0 mb-lg-4 mb-xl-0">
											<img src="images/img65.png" class="img-fluid" alt="image description">
										</div>
									</div>
									<div class="col-12 col-sm-7 col-lg-12 col-xl-7">
										<p>More like it was the first of its kind in the state, serving customers looking for a high quality car wash. a reasonable price, with friendly relationship.</p>
										<ul class="list-unstyled pcFeaturesList pcfAlt pl-0 mb-0">
											<li><strong class="fwMedium text-primary">Safty: </strong>Use all senses and take action</li>
											<li><strong class="fwMedium text-primary">Integrity: </strong>Stay honest; do what’s right</li>
											<li><strong class="fwMedium text-primary">Fun: </strong>Connect, compete, and laugh</li>
											<li><strong class="fwMedium text-primary">Teamwork: </strong>Help others before they ask any help to us.</li>
										</ul>
									</div>
								</div>
							</article>
						</div>
						<div class="col-12 col-lg-6">
							<!-- abtBlockColumn -->
							<article class="abtBlockColumn position-relative">
								<span class="icnWrap d-flex align-item-center mb-4">
									<i class="icomoon-medal"></i>
								</span>
								<h4 class="h4 mb-6">Inspiring People to Shine</h4>
								<div class="row">
									<div class="col-12 col-sm-5 col-lg-12 col-xl-5">
										<div class="imgWrap mb-4 mb-sm-0 mb-lg-4 mb-xl-0">
											<img src="images/img66.png" class="img-fluid" alt="image description">
										</div>
									</div>
									<div class="col-12 col-sm-7 col-lg-12 col-xl-7">
										<p>Everyday we strive to create the best possible experience for both our new customers and our carwash members.  It’s not just part of our culture, it is our culture by listening to you and applying the principles.</p>
										<ul class="pvList list-unstyled pl-0 mb-0">
											<li>
												<strong class="d-block mb-0 text-primary fwMedium">Our Purpose</strong>
												<p>Create smiles & lifetime customers.</p>
											</li>
											<li>
												<strong class="d-block mb-0 text-primary fwMedium">Our Vision</strong>
												<p>To be the Service Industry Leader.</p>
											</li>
										</ul>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</article>
			<!-- counterAsideBlock -->
			<aside class="counterAsideBlock position-relative pt-6 pb-1 pt-md-9 pb-md-3 pt-lg-15 pb-lg-10 pt-xl-20 pb-xl-14" style="background-image: url(images/bgPattern03.png);">
				<div class="container">
					<ul class="list-unstyled cabCounterList d-flex flex-wrap justify-content-around mb-0 mx-auto mx-md-0">
						<li>
							<h3 class="cclColumnWrap fwSemi text-uppercase d-flex mb-0 align-items-center">
								<span class="font-weight-normal flex-shrink-0 textCount mr-1 mr-sm-3 dataCount">25</span>
								<span class="text-white subtitle">Years of <br>Experience</span>
							</h3>
						</li>
						<li>
							<h3 class="cclColumnWrap fwSemi text-uppercase d-flex mb-0 align-items-center">
								<span class="font-weight-normal flex-shrink-0 textCount mr-1 mr-sm-3"><span class="dataCount">38</span>K</span>
								<span class="text-white subtitle">Total Cars <br>Washed</span>
							</h3>
						</li>
						<li>
							<h3 class="cclColumnWrap fwSemi text-uppercase d-flex mb-0 align-items-center">
								<span class="font-weight-normal flex-shrink-0 textCount mr-1 mr-sm-3 dataCount">17</span>
								<span class="text-white subtitle">Awards &amp; <br>Recongnitions</span>
							</h3>
						</li>
						<li>
							<h3 class="cclColumnWrap fwSemi text-uppercase d-flex mb-0 align-items-center">
								<span class="font-weight-normal flex-shrink-0 textCount mr-1 mr-sm-3"><span class="dataCount">14</span>K</span>
								<span class="text-white subtitle">Trusted <br>Clients</span>
							</h3>
						</li>
					</ul>
				</div>
			</aside>
			<!-- meetTheTeamSection -->
			<section class="meetTheTeamSection pt-10 pt-md-12 pt-lg-18 pt-lgwd-22 pb-sm-3 pb-lg-6 pb-lgwd-12">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-6 offset-xl-3">
							<header class="headingHead fzMedium mb-12 text-center">
								<h2 class="fwSemi">
									<strong class="d-block text-uppercase hTitle fwMedium mb-4">Power Behind Us</strong>
									<span class="d-block">Meet the Team Members</span>
								</h2>
								<p>We know the most integral part of our success is our team members. Our goals of delivering exceptional customer service are high.</p>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-3">
							<!-- mccColumn -->
							<article class="mccColumn mb-6 position-relative text-center mx-auto mx-sm-0">
								<div class="imgHolder position-relative">
									<img src="images/img67.jpg" class="img-fluid d-block w-100" alt="image description">
									<div class="mcssHolder">
										<ul class="mcssList list-unstyled rounded bg-white overflow-hidden p-0 m-0 d-flex">
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Twitter"><i class="vssIcn fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Linkedin"><i class="vssIcn fab fa-linkedin-in"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="mcCaptionWrap pt-5 pb-4 position-relative">
									<h6 class="mccName mb-2">Cevin Peter</h6>
									<h6 class="mccDesig text-secondary mb-0 text-uppercase fwmMedium">Owner/Operator</h6>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<!-- mccColumn -->
							<article class="mccColumn mb-6 position-relative text-center mx-auto mx-sm-0">
								<div class="imgHolder position-relative">
									<img src="images/img68.jpg" class="img-fluid d-block w-100" alt="image description">
									<div class="mcssHolder">
										<ul class="mcssList list-unstyled rounded bg-white overflow-hidden p-0 m-0 d-flex">
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Twitter"><i class="vssIcn fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Linkedin"><i class="vssIcn fab fa-linkedin-in"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="mcCaptionWrap pt-5 pb-4 position-relative">
									<h6 class="mccName mb-2">Carleno Emo</h6>
									<h6 class="mccDesig text-secondary mb-0 text-uppercase fwmMedium">General Manager</h6>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<!-- mccColumn -->
							<article class="mccColumn mb-6 position-relative text-center mx-auto mx-sm-0">
								<div class="imgHolder position-relative">
									<img src="images/img69.jpg" class="img-fluid d-block w-100" alt="image description">
									<div class="mcssHolder">
										<ul class="mcssList list-unstyled rounded bg-white overflow-hidden p-0 m-0 d-flex">
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Twitter"><i class="vssIcn fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Linkedin"><i class="vssIcn fab fa-linkedin-in"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="mcCaptionWrap pt-5 pb-4 position-relative">
									<h6 class="mccName mb-2">Robert Peterson</h6>
									<h6 class="mccDesig text-secondary mb-0 text-uppercase fwmMedium">Wash Technician</h6>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<!-- mccColumn -->
							<article class="mccColumn mb-6 position-relative text-center mx-auto mx-sm-0">
								<div class="imgHolder position-relative">
									<img src="images/img70.jpg" class="img-fluid d-block w-100" alt="image description">
									<div class="mcssHolder">
										<ul class="mcssList list-unstyled rounded bg-white overflow-hidden p-0 m-0 d-flex">
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Twitter"><i class="vssIcn fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="mcssLink" title="Linkedin"><i class="vssIcn fab fa-linkedin-in"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="mcCaptionWrap pt-5 pb-4 position-relative">
									<h6 class="mccName mb-2">Donald Trump</h6>
									<h6 class="mccDesig text-secondary mb-0 text-uppercase fwmMedium">Service Engineer</h6>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- testimonialsBlock -->
			<article class="testimonialsBlock overlay position-relative pt-10 pb-5 pb-md-7 pt-lg-14 pb-lg-12 pt-lgwd-18 pb-lgwd-15 pt-xl-21 pb-xl-19">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-6 offset-xl-3">
							<header class="headingHead fzMedium mb-8 mb-md-12 text-center px-xl-10">
								<h2>
									<strong class="d-block text-uppercase hTitle fwMedium mb-4">Testimonials</strong>
									<span class="d-block">What people think about our services</span>
								</h2>
							</header>
						</div>
					</div>
					<!-- testimonialSlider -->
					<div class="testimonialSliderVI">
						<div>
							<div class="col">
								<article class="clientFeedback rounded bg-white shadowLg px-3 py-5 px-sm-5 p-xl-8">
									<blockquote class="clientQuoteii mb-0">
										<q class="d-block mb-8">
											I will be pet i will be pet and then i will hiss sit in box get scared by doggo also cucumerro yet the best thing in the call universe is a cardboard box.
										</q>
										<div class="d-flex align-items-center">
											<span class="cImgWrap rounded-circle flex-shrink-0 mr-2">
												<img src="images/img19.png" class="rounded-circle" alt="image descripition">
											</span>
											<!-- cite -->
											<cite class="wrap d-block text-left">
												<strong class="h5 mb-0 text-capitalize fwSemiBold"><a href="javascript:void(0);">Donald Salvor</a></strong>
												<strong class="d-block font-weight-normal">Citizen Of Omina</strong>
											</cite>
										</div>
									</blockquote>
								</article>
							</div>
						</div>
						<div>
							<div class="col">
								<article class="clientFeedback rounded bg-white shadowLg px-3 py-5 px-sm-5 p-xl-8">
									<blockquote class="clientQuoteii mb-0">
										<q class="d-block mb-8">
											BNI India is Worlds’s largest and most successful business networking great organisation. We offer our members the opportunity to share ideas.
										</q>
										<div class="d-flex align-items-center">
											<span class="cImgWrap rounded-circle flex-shrink-0 mr-2">
												<img src="images/img20.png" class="rounded-circle" alt="image descripition">
											</span>
											<!-- cite -->
											<cite class="wrap d-block text-left">
												<strong class="h5 mb-0 text-capitalize fwSemiBold"><a href="javascript:void(0);">James Peter</a></strong>
												<strong class="d-block font-weight-normal">Minister Of Omina</strong>
											</cite>
										</div>
									</blockquote>
								</article>
							</div>
						</div>
						<div>
							<div class="col">
								<article class="clientFeedback rounded bg-white shadowLg px-3 py-5 px-sm-5 p-xl-8">
									<blockquote class="clientQuoteii mb-0">
										<q class="d-block mb-8">
											Tools to network more effectively, including an orientation CD giving the Formula for Success" in BNI, a badge, a vinyl card holder to the carry.
										</q>
										<div class="d-flex align-items-center">
											<span class="cImgWrap rounded-circle flex-shrink-0 mr-2">
												<img src="images/img21.png" class="rounded-circle" alt="image descripition">
											</span>
											<!-- cite -->
											<cite class="wrap d-block text-left">
												<strong class="h5 mb-0 text-capitalize fwSemiBold"><a href="javascript:void(0);">Peek Thakul</a></strong>
												<strong class="d-block font-weight-normal">Governer Of Canada</strong>
											</cite>
										</div>
									</blockquote>
								</article>
							</div>
						</div>
						<div>
							<div class="col">
								<article class="clientFeedback rounded bg-white shadowLg px-3 py-5 px-sm-5 p-xl-8">
									<blockquote class="clientQuoteii mb-0">
										<q class="d-block mb-8">
											Build a holistic approach to the increase view ability. Leverage empathy maps while remembering to innovate MOBILE-FIRST DESIGN.
										</q>
										<div class="d-flex align-items-center">
											<span class="cImgWrap rounded-circle flex-shrink-0 mr-2">
												<img src="images/img22.png" class="rounded-circle" alt="image descripition">
											</span>
											<!-- cite -->
											<cite class="wrap d-block text-left">
												<strong class="h5 mb-0 text-capitalize fwSemiBold"><a href="javascript:void(0);">Tharnis Cavla</a></strong>
												<strong class="d-block font-weight-normal">Global Initiative</strong>
											</cite>
										</div>
									</blockquote>
								</article>
							</div>
						</div>
					</div>
				</div>
				<span class="bgCover imgBg w-100 h-100 position-absolute" style="background-image: url(images/bgPattern07.jpg);"></span>
			</article>
			<!-- sponsorsAside  -->
			<aside class="sponsorsAside position-relative text-center py-6 py-md-10">
				<div class="container">
					<!-- logosSlider -->
					<div class="logosSlider">
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoStyles.png" class="img-fluid" alt="stylus">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoDrkht.png" class="img-fluid" alt="drkht">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoBrook.png" class="img-fluid" alt="Brook.">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoAlive.png" class="img-fluid" alt="its alive!">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoNowhere.png" class="img-fluid" alt="nowhere among us">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoStyles.png" class="img-fluid" alt="stylus">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoDrkht.png" class="img-fluid" alt="drkht">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoBrook.png" class="img-fluid" alt="Brook.">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoAlive.png" class="img-fluid" alt="its alive!">
							</div>
						</div>
					</div>
				</div>
			</aside>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- ftConnectAside -->
			<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<nav class="ftcaNav mb-4 mb-lg-0">
								<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="Services.html">Services</a>
									</li>
									<li>
										<a href="blogClassic.html">Events</a>
									</li>
									<li>
										<a href="blogGrid.html">News</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="portfolioGrid.html">Portfolio</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-lg-5">
							<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
								<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
								<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="footerAsideInnerWrap position-relative">
				<!-- footerAside -->
				<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
								<address class="mb-0 ftPlace">
									Level 13, 2 Elizabeth St,<br> 
									Melbourne, Victoria 3000,<br> 
									Australia
								</address>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
								<ul class="list-unstyled ftpScheduleList mb-0">
									<li>
										<span class="d-block">Monday - Friday</span>
										<span class="d-block">09:00 AM - 06:00 PM</span>
									</li>
									<li>
										<span class="d-block">Saturday</span>
										<span class="d-block">10:00 AM - 05:00 PM</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
								<p>If you have any question, feel free to contact us</p>
								<a href="mailto:noreply@envato.com">noreply@envato.com</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
								<p>Join our newsletter for latest Updates</p>
								<form action="#" class="subscritionForm">
									<div class="inputWrap">
										<input type="text" class="form-control w-100" placeholder="Your email address">
										<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
					<div class="container">
						<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
					</div>
				</footer>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
			</div>
		</div>
		<!-- backToTop -->
		<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
		<!-- loader -->
		<!-- <div id="loader" class="loader-holder">
			<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div> -->
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>