<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google nunito sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<div class="headerFixer">
				<!-- pageHeader -->
				<header id="pageHeader" class="bg-white">
					<div class="container-fluid clearfix">
						<div class="logo">
							<a href="home1.html">
								<img src="images/logo.svg" class="img-fluid" alt="Mister Carwash">
							</a>
						</div>
						<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
							<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
								<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
												<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
												<li><a class="dropdown-item" href="about.html">About</a></li>
												<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
												<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
												<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
												<li><a class="dropdown-item" href="elements.html">Elements</a></li>
												<li><a class="dropdown-item" href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="services.html">Services</a></li>
												<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
												<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
												<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
												<li class="dropdown-submenu">
													<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
													<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
														<ul class="list-unstyled mb-0 hdDropdownList">
															<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
															<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
												<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
												<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
												<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="shop.html">Shop</a></li>
												<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
												<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
								<a href="tel:6507329369" class="btnHdLink fontAlter fwMedium d-none d-xl-inline">
									<i class="icomoon-whatsapp icn"><span class="sr-only">icon</span></i>
									650-732-9369
								</a>
								<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
									<li>
										<a href="myAccount.html" class="ncCartBtn">
											<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<a href="cart.html" class="ncCartBtn">
											<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<form class="navSearchForm">
											<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
												<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
											</a>
											<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
												<div class="d-flex w-100 h-100 align-items-center">
													<div class="align w-100 py-4">
														<div class="container d-block">
															<div class="row">
																<div class="col-12 col-md-10 offset-md-1">
																	<p>Search your query here&hellip;</p>
																	<div class="input-group">
																		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																		<div class="input-group-append">
																			<button class="btn btnThemeAlt btnNoOver" type="submit">
																				<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
												</a>
											</div>
										</form>
									</li>
								</ul>
								<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
									<span class="d-block btnText">Book Appointment</span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<main>
			<!-- introBlock -->
			<div class="introBlock innerPagesBanner">
				<!-- ibsColumn -->
				<article class="ibsColumn text-center d-flex w-100 position-relative text-white fontAlter">
					<div class="alignHolder w-100 d-flex align-items-center">
						<div class="align w-100 py-8 py-md-14 py-lg-20">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<h1 class="text-white font-weight-bold mb-4 h2Large">Blog Classic</h1>
										<ul class="list-unstyled cbbPageList text-capitalize d-flex align-items-center justify-content-center flex-wrap mb-0 p-0">
											<li><a href="home1.html">Home</a></li>
											<li><a href="blogClassic.html">Blog</a></li>
											<li>Blog Classic</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img95.jpg);"></span>
				</article>
			</div>
			<!-- ItemfullBlock / blogClassicView-->
			<article class="ItemfullBlock blogClassicView py-8 py-md-14 py-lgwd-18 py-xl-22">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-8 col-xl-9">
							<div class="pr-xl-14">
								<!-- blockPostColumn -->
								<article class="blockPostColumn blogClassic position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="Auto Care">
									<div class="imgWrap overflow-hidden mb-5">
										<img src="images/img112.jpg" class="img-fluid w-100" alt="image description">
									</div>
									<strong class="d-block fwmMedium title mb-2">
										<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
										<time datetime="2011-01-12">May 5, 2020</time>
										- by 
										<a href="blogSinglePost.html" class="text-lDark">developer</a>
										&nbsp;&nbsp;
										<i class="icomoon-chat2 icn"><span class="sr-only">icon</span></i>
										0
									</strong>
									<div class="decWrap">
										<h5 class="h4">Preparing your Car for the Winter Holidays</h5>
										<p>Ramen graphical user interface stealth. Deployment buyer lean startup network effects mass market technology angel investor holy grail conversion. Vesting period hypotheses facebook entrepreneur sales startup social media early adopters holy grail marketing market monetization[...]</p>
										<div class="btnWrap d-flex justify-content-between align-items-center mt-6 mt-lg-8 position-relative">
											<a href="blogSinglePost.html" class="btnThemeAlt btn btnNoOver">Continue Reading <i class="fas fa-arrow-right btnIcn ml-1 ml-sm-3 mr-sm-1" aria-hidden="true"><span class="sr-only">icon</span></i></a>
											<div class="nwssHolder">
												<div class="position-relative vssDropdownHolder">
													<a href="javascript:void(0);" class="btnLinkShare rounded-circle d-flex align-items-center justify-content-center icomoon-icnShare vssOpener vssLink hasHover"><span class="sr-only">icon</span></a>
													<div class="vssDropdown">
														<ul class="list-unstyled vssDropdownList position-relative d-block m-0">
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Google"><i class="vssIcn fab fa-google" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Twitter"><i class="vssIcn fab fa-twitter" aria-hidden="true"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
								<!-- blockPostColumn -->
								<article class="blockPostColumn blogClassic position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="Carwashing">
									<div class="imgWrap overflow-hidden mb-5">
										<img src="images/img113.jpg" class="img-fluid w-100" alt="image description">
									</div>
									<strong class="d-block fwmMedium title mb-2">
										<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
										<time datetime="2011-01-12">May 5, 2020</time>
										- by 
										<a href="blogSinglePost.html" class="text-lDark">developer</a>
										&nbsp;&nbsp;
										<i class="icomoon-chat2 icn"><span class="sr-only">icon</span></i>
										0
									</strong>
									<div class="decWrap">
										<h5 class="h4">The Importance of Washing Under Vehicle surface</h5>
										<p>Ramen graphical user interface stealth. Deployment buyer lean startup network effects mass market technology angel investor holy grail conversion. Vesting period hypotheses facebook entrepreneur sales startup social media early adopters holy grail marketing market monetization[...]</p>
										<div class="btnWrap d-flex justify-content-between align-items-center mt-6 mt-lg-8 position-relative">
											<a href="blogSinglePost.html" class="btnThemeAlt btn btnNoOver">Continue Reading <i class="fas fa-arrow-right btnIcn ml-1 ml-sm-3 mr-sm-1" aria-hidden="true"><span class="sr-only">icon</span></i></a>
											<div class="nwssHolder">
												<div class="position-relative vssDropdownHolder">
													<a href="javascript:void(0);" class="btnLinkShare rounded-circle d-flex align-items-center justify-content-center icomoon-icnShare vssOpener vssLink hasHover"><span class="sr-only">icon</span></a>
													<div class="vssDropdown">
														<ul class="list-unstyled vssDropdownList position-relative d-block m-0">
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Google"><i class="vssIcn fab fa-google" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Twitter"><i class="vssIcn fab fa-twitter" aria-hidden="true"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
								<!-- blockPostColumn -->
								<article class="blockPostColumn blogClassic position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="News & Tips">
									<div class="imgHolder mb-5 position-relative">
										<!-- nrcImageSlider -->
										<div class="nrcImageSlider">
											<div>
												<div class="imgWrap overflow-hidden">
													<img src="images/img114.jpg" class="img-fluid w-100" alt="image description">
												</div>
											</div>
											<div>
												<div class="imgWrap overflow-hidden">
													<img src="images/img112.jpg" class="img-fluid w-100" alt="image description">
												</div>
											</div>
											<div>
												<div class="imgWrap overflow-hidden">
													<img src="images/img113.jpg" class="img-fluid w-100" alt="image description">
												</div>
											</div>
										</div>
									</div>
									<strong class="d-block fwmMedium title mb-2">
										<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
										<time datetime="2011-01-12">May 5, 2020</time>
										- by 
										<a href="blogSinglePost.html" class="text-lDark">developer</a>
										&nbsp;&nbsp;
										<i class="icomoon-chat2 icn"><span class="sr-only">icon</span></i>
										0
									</strong>
									<div class="decWrap">
										<h5 class="h4">Tough Stains in Your Car’s Interior (what to do about them)</h5>
										<p>Ramen graphical user interface stealth. Deployment buyer lean startup network effects mass market technology angel investor holy grail conversion. Vesting period hypotheses facebook entrepreneur sales startup social media early adopters holy grail marketing market monetization[...]</p>
										<div class="btnWrap d-flex justify-content-between align-items-center mt-6 mt-lg-8 position-relative">
											<a href="blogSinglePost.html" class="btnThemeAlt btn btnNoOver">Continue Reading <i class="fas fa-arrow-right btnIcn ml-1 ml-sm-3 mr-sm-1" aria-hidden="true"><span class="sr-only">icon</span></i></a>
											<div class="nwssHolder">
												<div class="position-relative vssDropdownHolder">
													<a href="javascript:void(0);" class="btnLinkShare rounded-circle d-flex align-items-center justify-content-center icomoon-icnShare vssOpener vssLink hasHover"><span class="sr-only">icon</span></a>
													<div class="vssDropdown">
														<ul class="list-unstyled vssDropdownList position-relative d-block m-0">
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Google"><i class="vssIcn fab fa-google" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Twitter"><i class="vssIcn fab fa-twitter" aria-hidden="true"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
								<!-- blockPostColumn -->
								<article class="blockPostColumn blogClassic position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="Auto Care" data-media-type-video>
									<div class="imgWrap overflow-hidden mb-5">
										<img src="images/img115.jpg" class="img-fluid w-100" alt="image description">
										<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="btnYouPlay d-flex align-items-center justify-content-center position-absolute lightbox" data-fancybox="true"><span class="sr-only">icon</span></a>
									</div>
									<strong class="d-block fwmMedium title mb-2">
										<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
										<time datetime="2011-01-12">May 5, 2020</time>
										- by 
										<a href="blogSinglePost.html" class="text-lDark">developer</a>
										&nbsp;&nbsp;
										<i class="icomoon-chat2 icn"><span class="sr-only">icon</span></i>
										0
									</strong>
									<div class="decWrap">
										<h5 class="h4">Winter Maintenance Tips to Avoid Engine Repairs</h5>
										<p>Ramen graphical user interface stealth. Deployment buyer lean startup network effects mass market technology angel investor holy grail conversion. Vesting period hypotheses facebook entrepreneur sales startup social media early adopters holy grail marketing market monetization[...]</p>
										<div class="btnWrap d-flex justify-content-between align-items-center mt-6 mt-lg-8 position-relative">
											<a href="blogSinglePost.html" class="btnThemeAlt btn btnNoOver">Continue Reading <i class="fas fa-arrow-right btnIcn ml-1 ml-sm-3 mr-sm-1" aria-hidden="true"><span class="sr-only">icon</span></i></a>
											<div class="nwssHolder">
												<div class="position-relative vssDropdownHolder">
													<a href="javascript:void(0);" class="btnLinkShare rounded-circle d-flex align-items-center justify-content-center icomoon-icnShare vssOpener vssLink hasHover"><span class="sr-only">icon</span></a>
													<div class="vssDropdown">
														<ul class="list-unstyled vssDropdownList position-relative d-block m-0">
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Google"><i class="vssIcn fab fa-google" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Twitter"><i class="vssIcn fab fa-twitter" aria-hidden="true"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
								<!-- blockPostColumn -->
								<article class="blockPostColumn blogClassic blogClassicVII position-relative fontAlter mb-8 mb-md-11 mb-xl-14">
									<div class="fdbWrap bgCover rounded position-relative mb-6" style="background-image: url(images/bgPattern08.jpg);">
										<!-- feedbackSlide -->
										<blockquote class="feedbackSlide fontAlter position-relative mb-0">
											<span class="icnWrap d-block mb-4">
												<span class="icomoon-icnQuoteAlt"></span>
											</span>
											<q class="d-block position-relative mb-4 font-italic">There are no secrets to success. It is the result of preparation, hard work, and learning from failure.</q>
											<cite class="d-block">
												<strong class="d-block font-weight-normal text-capitalize">-Paul Tournier</strong>
											</cite>
										</blockquote>
									</div>
									<div class="px-n1 px-sm-3">
										<span class="catTag mb-5">
											General
										</span>
										<strong class="d-block fwmMedium title mb-2">
											<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
											<time datetime="2011-01-12">May 5, 2020</time>
											- by 
											<a href="blogSinglePost.html" class="text-lDark">developer</a>
											&nbsp;&nbsp;
											<i class="icomoon-chat2 icn"><span class="sr-only">icon</span></i>
											0
										</strong>
										<div class="decWrap">
											<h5 class="h4">How to Clean, Detail and Waxyour Car’s Exterior?</h5>
											<p>Ramen graphical user interface stealth. Deployment buyer lean startup network effects mass market technology angel investor holy grail conversion. Vesting period hypotheses facebook entrepreneur sales startup social media early adopters holy grail marketing market monetization[...]</p>
											<div class="btnWrap d-flex justify-content-between align-items-center mt-6 mt-lg-8 position-relative">
												<a href="blogSinglePost.html" class="btnThemeAlt btn btnNoOver">Continue Reading <i class="fas fa-arrow-right btnIcn ml-1 ml-sm-3 mr-sm-1" aria-hidden="true"><span class="sr-only">icon</span></i></a>
												<div class="nwssHolder">
													<div class="position-relative vssDropdownHolder">
														<a href="javascript:void(0);" class="btnLinkShare rounded-circle d-flex align-items-center justify-content-center icomoon-icnShare vssOpener vssLink hasHover"><span class="sr-only">icon</span></a>
														<div class="vssDropdown">
															<ul class="list-unstyled vssDropdownList position-relative d-block m-0">
																<li>
																	<a href="javascript:void(0);" class="vssLink" title="Google"><i class="vssIcn fab fa-google" aria-hidden="true"></i></a>
																</li>
																<li>
																	<a href="javascript:void(0);" class="vssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square" aria-hidden="true"></i></a>
																</li>
																<li>
																	<a href="javascript:void(0);" class="vssLink" title="Twitter"><i class="vssIcn fab fa-twitter" aria-hidden="true"></i></a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
								<!-- blockPostColumn -->
								<article class="blockPostColumn blogClassic position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="Carwashing">
									<div class="imgWrap overflow-hidden mb-5">
										<img src="images/img116.jpg" class="img-fluid w-100" alt="image description">
									</div>
									<strong class="d-block fwmMedium title mb-2">
										<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
										<time datetime="2011-01-12">May 5, 2020</time>
										- by 
										<a href="blogSinglePost.html" class="text-lDark">developer</a>
										&nbsp;&nbsp;
										<i class="icomoon-chat2 icn"><span class="sr-only">icon</span></i>
										0
									</strong>
									<div class="decWrap">
										<h5 class="h4">The 10 Best Car Review Generation Platforms</h5>
										<p>Ramen graphical user interface stealth. Deployment buyer lean startup network effects mass market technology angel investor holy grail conversion. Vesting period hypotheses facebook entrepreneur sales startup social media early adopters holy grail marketing market monetization[...]</p>
										<div class="btnWrap d-flex justify-content-between align-items-center mt-6 mt-lg-8 position-relative">
											<a href="blogSinglePost.html" class="btnThemeAlt btn btnNoOver">Continue Reading <i class="fas fa-arrow-right btnIcn ml-1 ml-sm-3 mr-sm-1" aria-hidden="true"><span class="sr-only">icon</span></i></a>
											<div class="nwssHolder">
												<div class="position-relative vssDropdownHolder">
													<a href="javascript:void(0);" class="btnLinkShare rounded-circle d-flex align-items-center justify-content-center icomoon-icnShare vssOpener vssLink hasHover"><span class="sr-only">icon</span></a>
													<div class="vssDropdown">
														<ul class="list-unstyled vssDropdownList position-relative d-block m-0">
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Google"><i class="vssIcn fab fa-google" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Facebook"><i class="vssIcn fab fa-facebook-square" aria-hidden="true"></i></a>
															</li>
															<li>
																<a href="javascript:void(0);" class="vssLink" title="Twitter"><i class="vssIcn fab fa-twitter" aria-hidden="true"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
								<nav aria-label="Page navigation">
									<ul class="pagination justify-content-center mt-8 mb-0 pb-0">
										<li class="page-item active" aria-current="page">
											<a class="page-link" href="javascript:void(0);">1 <span class="sr-only">(current)</span></a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">2</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">Next <i class="fas fa-chevron-right icn" aria-hidden="true"><span class="sr-only">icon</span></i></a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-xl-3">
							<aside class="sidebar pt-8 pt-md-10 pt-lg-0">
								<!-- authorWidget -->
								<div class="authorWidget mb-6 mb-lg-10 bg-white shadow rounded text-center px-3 py-5">
									<div class="imgWrap rounded-circle overflow-hidden mb-3">
										<img src="images/img111.png" class="rounded-circle img-fluid" alt="Micky Loft">
									</div>
									<h6 class="h6 mb-2"><a href="teamSingle.html">Micky Loft</a></h6>
									<p>Hi! I`m a founder of this company. Follow Us - For more news!</p>
									<ul class="list-unstyled socialNetworks tmcbSocialNetworks justify-content-center d-flex flex-wrap mb-0 mt-xl-4">
										<li>
											<a href="javascript:void(0);">
												<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<i class="fab fa-linkedin-in"><span class="sr-only">linkedin</span></i>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
											</a>
										</li>
									</ul>
								</div>
								<!-- widgetSearch -->
								<div class="widgetSearch mb-8">
									<form action="#" class="searchForm">
										<div class="inputWrap">
											<input type="text" class="form-control w-100" placeholder="Search Here&hellip;">
											<button type="submit" class="btnSearch"><i class="icn lnr lnr-magnifier"></i></button>
										</div>
									</form>
								</div>
								<!-- categoryListWidget -->
								<div class="categoryListWidget mb-6 mb-lg-10">
									<h5 class="fwMedium widgetTitile mb-5 pl-1 position-relative">Categories</h5>
									<ul class="list-unstyled wCatList pl-0 fontAlter">
										<li>
											<a href="javascript:void(0);">Auto Care <span class="catCount">(3)</span></a>
										</li>
										<li>
											<a href="javascript:void(0);">Carwashing <span class="catCount">(5)</span></a>
										</li>
										<li>
											<a href="javascript:void(0);">General <span class="catCount">(3)</span></a>
										</li>
										<li>
											<a href="javascript:void(0);">Maintainance <span class="catCount">(2)</span></a>
										</li>
										<li>
											<a href="javascript:void(0);">News &amp; Tips <span class="catCount">(4)</span></a>
										</li>
										<li>
											<a href="javascript:void(0);">Uncategorized <span class="catCount">(1)</span></a>
										</li>
									</ul>
								</div>
								<!-- recentNewsWidget -->
								<div class="recentNewsWidget mb-6 mb-lg-10">
									<h5 class="fwMedium widgetTitile mb-5 pl-1 position-relative">Recent News</h5>
										<ul class="list-unstyled pl-0 mb-7">
											<li>
												<div class="imgHolder flex-shrink-0 mr-4 mt-1">
													<img src="images/img108.jpg" class="img-fluid" alt="image description">
												</div>
												<div class="descrWrap">
													<h4 class="fwMedium mb-1">
														<a href="blogSinglePost.html">Preparing Your Car For The Winter Holidays</a>
													</h4>
													<time datetime="2011-01-12" class="d-block"><i class="far fa-calendar-alt icn mr-1"><span class="sr-only">icon</span></i>May 5, 2020</time>
												</div>
											</li>
											<li>
												<div class="imgHolder flex-shrink-0 mr-4 mt-1">
													<img src="images/img109.jpg" class="img-fluid" alt="image description">
												</div>
												<div class="descrWrap">
													<h4 class="fwMedium mb-1">
														<a href="blogSinglePost.html">Tough Stains in Your Car’s Interior</a>
													</h4>
													<time datetime="2011-01-12" class="d-block"><i class="far fa-calendar-alt icn mr-1"><span class="sr-only">icon</span></i>May 5, 2020</time>
												</div>
											</li>
											<li>
												<div class="imgHolder flex-shrink-0 mr-4 mt-1">
													<img src="images/img110.jpg" class="img-fluid" alt="image description">
												</div>
												<div class="descrWrap">
													<h4 class="fwMedium mb-1">
														<a href="blogSinglePost.html">Want to Make Shine Our Car Exterior?</a>
													</h4>
													<time datetime="2011-01-12" class="d-block"><i class="far fa-calendar-alt icn mr-1"><span class="sr-only">icon</span></i>May 5, 2020</time>
												</div>
											</li>
										</ul>
								</div>
								<!-- widgetGallery -->
								<div class="widgetGallery mb-6 mb-lg-10">
									<h5 class="fwMedium widgetTitile mb-5 pl-1 position-relative">Photo Gallery</h5>
									<ul class="list-unstyled pl-0 d-flex flex-wrap">
										<li>
											<a href="images/img102.jpg" class="lightbox" data-fancybox="true">
												<img src="images/img102.jpg" class="img-fluid" alt="image description">
											</a>
										</li>
										<li>
											<a href="images/img103.jpg" class="lightbox" data-fancybox="true">
												<img src="images/img103.jpg" class="img-fluid" alt="image description">
											</a>
										</li>
										<li>
											<a href="images/img104.jpg" class="lightbox" data-fancybox="true">
												<img src="images/img104.jpg" class="img-fluid" alt="image description">
											</a>
										</li>
										<li>
											<a href="images/img105.jpg" class="lightbox" data-fancybox="true">
												<img src="images/img105.jpg" class="img-fluid" alt="image description">
											</a>
										</li>
										<li>
											<a href="images/img106.jpg" class="lightbox" data-fancybox="true">
												<img src="images/img106.jpg" class="img-fluid" alt="image description">
											</a>
										</li>
										<li>
											<a href="images/img107.jpg" class="lightbox" data-fancybox="true">
												<img src="images/img107.jpg" class="img-fluid" alt="image description">
											</a>
										</li>
									</ul>
								</div>
								<!-- widgetTags -->
								<div class="widgetTags mb-6 mb-lg-10">
									<h5 class="fwMedium widgetTitile mb-5 pl-1 position-relative">Tags</h5>
									<ul class="list-unstyled pl-0 d-flex flex-wrap fontAlter">
										<li>
											<a href="javascript:void(0);">Autocare</a>
										</li>
										<li class="current">
											<a href="javascript:void(0);">Washing</a>
										</li>
										<li>
											<a href="javascript:void(0);">Maintenance</a>
										</li>
										<li>
											<a href="javascript:void(0);">Tires</a>
										</li>
										<li>
											<a href="javascript:void(0);">Detailing</a>
										</li>
										<li>
											<a href="javascript:void(0);">Shine</a>
										</li>
										<li>
											<a href="javascript:void(0);">Cleaning</a>
										</li>
										<li>
											<a href="javascript:void(0);">Machine Wash</a>
										</li>
										<li>
											<a href="javascript:void(0);">Tips</a>
										</li>
									</ul>
								</div>
								<!-- widget / widgetHelp -->
								<div class="widget mb-0 widgetHelp bg-primary rounded-lg pt-8 px-6 pb-8 position-relative text-center text-white">
									<div class="captionHolder">
										<i class="icn icomoon-information1 text-secondary d-block mb-3"><span class="sr-only">icon</span></i>
										<h3 class="h3 h3Large text-white mb-2">Need any help?</h3>
										<p>Here you can get your perfect answer for your problem.</p>
										<a href="contact.html" class="btn btnThemeAlt text-capitalize position-relative border-0 p-0 btnMinMedium" data-hover="Contact now">
											<span class="d-block btnText">Contact now</span>
										</a>
										<i class="whWatermarkIcn icomoon-helpc position-absolute"><span class="sr-only">icon</span></i>
									</div>
									<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/bgPattern02.png);"></span>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</article>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- ftConnectAside -->
			<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<nav class="ftcaNav mb-4 mb-lg-0">
								<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="Services.html">Services</a>
									</li>
									<li>
										<a href="blogClassic.html">Events</a>
									</li>
									<li>
										<a href="blogGrid.html">News</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="portfolioGrid.html">Portfolio</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-lg-5">
							<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
								<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
								<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="footerAsideInnerWrap position-relative">
				<!-- footerAside -->
				<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
								<address class="mb-0 ftPlace">
									Level 13, 2 Elizabeth St,<br> 
									Melbourne, Victoria 3000,<br> 
									Australia
								</address>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
								<ul class="list-unstyled ftpScheduleList mb-0">
									<li>
										<span class="d-block">Monday - Friday</span>
										<span class="d-block">09:00 AM - 06:00 PM</span>
									</li>
									<li>
										<span class="d-block">Saturday</span>
										<span class="d-block">10:00 AM - 05:00 PM</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
								<p>If you have any question, feel free to contact us</p>
								<a href="mailto:noreply@envato.com">noreply@envato.com</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
								<p>Join our newsletter for latest Updates</p>
								<form action="#" class="subscritionForm">
									<div class="inputWrap">
										<input type="text" class="form-control w-100" placeholder="Your email address">
										<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
					<div class="container">
						<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
					</div>
				</footer>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
			</div>
		</div>
		<!-- backToTop -->
		<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
		<!-- loader -->
		<!-- <div id="loader" class="loader-holder">
			<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div> -->
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>