<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google nunito sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<div class="headerFixer">
				<!-- pageHeader -->
				<header id="pageHeader" class="bg-white">
					<div class="container-fluid clearfix">
						<div class="logo">
							<a href="home1.html">
								<img src="images/logo.svg" class="img-fluid" alt="Mister Carwash">
							</a>
						</div>
						<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
							<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
								<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
												<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
												<li><a class="dropdown-item" href="about.html">About</a></li>
												<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
												<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
												<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
												<li><a class="dropdown-item" href="elements.html">Elements</a></li>
												<li><a class="dropdown-item" href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="services.html">Services</a></li>
												<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
												<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
												<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
												<li class="dropdown-submenu">
													<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
													<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
														<ul class="list-unstyled mb-0 hdDropdownList">
															<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
															<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
												<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
												<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
												<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="shop.html">Shop</a></li>
												<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
												<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
								<a href="tel:6507329369" class="btnHdLink fontAlter fwMedium d-none d-xl-inline">
									<i class="icomoon-whatsapp icn"><span class="sr-only">icon</span></i>
									650-732-9369
								</a>
								<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
									<li>
										<a href="myAccount.html" class="ncCartBtn">
											<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<a href="cart.html" class="ncCartBtn">
											<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<form class="navSearchForm">
											<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
												<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
											</a>
											<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
												<div class="d-flex w-100 h-100 align-items-center">
													<div class="align w-100 py-4">
														<div class="container d-block">
															<div class="row">
																<div class="col-12 col-md-10 offset-md-1">
																	<p>Search your query here&hellip;</p>
																	<div class="input-group">
																		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																		<div class="input-group-append">
																			<button class="btn btnThemeAlt btnNoOver" type="submit">
																				<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
												</a>
											</div>
										</form>
									</li>
								</ul>
								<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
									<span class="d-block btnText">Book Appointment</span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<main>
			<!-- introBlock -->
			<div class="introBlock innerPagesBanner">
				<!-- ibsColumn -->
				<article class="ibsColumn text-center d-flex w-100 position-relative text-white fontAlter">
					<div class="alignHolder w-100 d-flex align-items-center">
						<div class="align w-100 py-8 py-md-14 py-lg-20">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<h1 class="text-white font-weight-bold mb-4 h2Large">Blog Masonry</h1>
										<ul class="list-unstyled cbbPageList text-capitalize d-flex align-items-center justify-content-center flex-wrap mb-0 p-0">
											<li><a href="home1.html">Home</a></li>
											<li><a href="blogClassic.html">Blog</a></li>
											<li>Blog Masonry</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img95.jpg);"></span>
				</article>
			</div>
			<!-- blogListingSection -->
			<div class="blogListingSection py-8 py-sm-11 py-md-14 py-lgwd-18 py-xl-22">
				<div class="container blogMasonryRow">
					<div class="d-block justify-content-center isoContentHolder">
						<div class="col-12 col-sm-6 col-lg-4 isoCol">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="Auto Care">
								<div class="imgWrap overflow-hidden mb-5">
									<img src="images/img84.jpg" class="img-fluid w-100" alt="image description">
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="blogSinglePost.html" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">Preparing your Car for the Winter Holidays</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>	
						</div>
						<div class="col-12 col-sm-6 col-lg-4 isoCol">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="Carwashing">
								<div class="imgWrap overflow-hidden mb-5">
									<img src="images/img85.jpg" class="img-fluid w-100" alt="image description">
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="blogSinglePost.html" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">The Importance of Washing Under Vehicle surface</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 isoCol">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="News & Tips">
								<div class="imgHolder mb-5 position-relative">
									<!-- nrcImageSlider -->
									<div class="nrcImageSlider">
										<div>
											<div class="imgWrap">
												<img src="images/img86.jpg" class="img-fluid w-100" alt="image description">
											</div>
										</div>
										<div>
											<div class="imgWrap">
												<img src="images/img85.jpg" class="img-fluid w-100" alt="image description">
											</div>
										</div>
										<div>
											<div class="imgWrap">
												<img src="images/img84.jpg" class="img-fluid w-100" alt="image description">
											</div>
										</div>
									</div>
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="blogSinglePost.html" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">Tough Stains in Your Car’s Interior (what to do about them)</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 isoCol">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-media-type-video data-category="Auto Care">
								<div class="imgWrap overflow-hidden mb-5">
									<img src="images/img96.jpg" class="img-fluid w-100" alt="image description">
									<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="btnYouPlay d-flex align-items-center justify-content-center position-absolute lightbox" data-fancybox="true"><span class="sr-only">icon</span></a>
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="blogSinglePost.html" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">Winter Maintenance Tips to Avoid Engine Repairs</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 isoCol">
							<!-- blockPostColumn -->
							<article class="blockPostColumn blogClassicVII position-relative fontAlter mb-8 mb-md-11 mb-xl-14">
								<div class="fdbWrap bgCover rounded position-relative mb-6 px-3 px-xl-5" style="background-image: url(images/bgPattern08.jpg);">
									<!-- feedbackSlide -->
									<blockquote class="feedbackSlide fontAlter position-relative mb-0">
										<span class="icnWrap d-block mb-4">
											<span class="icomoon-icnQuoteAlt"></span>
										</span>
										<q class="d-block position-relative mb-4 font-italic">There are no secrets to success. It is the result of preparation, hard work, and learning from failure.</q>
										<cite class="d-block">
											<strong class="d-block font-weight-normal text-capitalize">-Paul Tournier</strong>
										</cite>
									</blockquote>
								</div>
								<div class="px-3">
									<span class="catTag mb-5">
										General
									</span>
									<strong class="d-block fwmMedium title mb-2">
										<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
										<time datetime="2011-01-12">May 5, 2020</time>
										- by 
										<a href="blogSinglePost.html" class="text-lDark">developer</a>
									</strong>
									<h5 class="h5">How to Clean, Detail and Wax your Car’s Exterior?</h5>
									<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 isoCol">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="News & Tips">
								<div class="imgWrap overflow-hidden mb-5">
									<img src="images/img98.jpg" class="img-fluid w-100" alt="image description">
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="blogSinglePost.html" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">The 10 Best Car Review Generation Platforms</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 isoCol">
							<!-- blockPostColumn -->
							<article class="blockPostColumn blogClassicVII position-relative fontAlter mb-8 mb-md-11 mb-xl-14">
								<div class="fdbWrap bgCover rounded position-relative mb-6 px-3 px-xl-5" style="background-image: url(images/bgPattern08.jpg);">
									<!-- feedbackSlide -->
									<blockquote class="feedbackSlide fontAlter position-relative mb-0">
										<span class="icnWrap d-block mb-4">
											<span class="icomoon-link"></span>
										</span>
										<q class="d-block position-relative mb-n2">Cars is simply clean and Clear by my service</q>
									</blockquote>
								</div>
								<div class="px-3">
									<span class="catTag mb-5">
										General
									</span>
									<strong class="d-block fwmMedium title mb-2">
										<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
										<time datetime="2011-01-12">May 5, 2020</time>
										- by 
										<a href="blogSinglePost.html" class="text-lDark">developer</a>
									</strong>
									<h5 class="h5">As Contactless Gains, Will QR Codes Win Over?</h5>
									<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 isoCol">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="Carwashing">
								<div class="imgWrap overflow-hidden mb-5">
									<img src="images/img101.jpg" class="img-fluid w-100" alt="image description">
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="blogSinglePost.html" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">Clean Streak Ventures Acquires Bay Breeze Car Wash</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 isoCol">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-8 mb-md-11 mb-xl-14" data-category="Maintenance">
								<div class="imgWrap overflow-hidden mb-5">
									<img src="images/img100.jpg" class="img-fluid w-100" alt="image description">
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="blogSinglePost.html" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">Mister yuvan Car Wash Celebrates 25 Years</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>
						</div>
					</div>
					<nav aria-label="Page navigation">
						<ul class="pagination justify-content-center mb-0 pb-0">
							<li class="page-item active" aria-current="page">
								<a class="page-link" href="javascript:void(0);">1 <span class="sr-only">(current)</span></a>
							</li>
							<li class="page-item">
								<a class="page-link" href="javascript:void(0);">2</a>
							</li>
							<li class="page-item">
								<a class="page-link" href="javascript:void(0);">Next <i class="fas fa-chevron-right icn" aria-hidden="true"><span class="sr-only">icon</span></i></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- ftConnectAside -->
			<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<nav class="ftcaNav mb-4 mb-lg-0">
								<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="Services.html">Services</a>
									</li>
									<li>
										<a href="blogClassic.html">Events</a>
									</li>
									<li>
										<a href="blogGrid.html">News</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="portfolioGrid.html">Portfolio</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-lg-5">
							<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
								<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
								<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="footerAsideInnerWrap position-relative">
				<!-- footerAside -->
				<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
								<address class="mb-0 ftPlace">
									Level 13, 2 Elizabeth St,<br> 
									Melbourne, Victoria 3000,<br> 
									Australia
								</address>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
								<ul class="list-unstyled ftpScheduleList mb-0">
									<li>
										<span class="d-block">Monday - Friday</span>
										<span class="d-block">09:00 AM - 06:00 PM</span>
									</li>
									<li>
										<span class="d-block">Saturday</span>
										<span class="d-block">10:00 AM - 05:00 PM</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
								<p>If you have any question, feel free to contact us</p>
								<a href="mailto:noreply@envato.com">noreply@envato.com</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
								<p>Join our newsletter for latest Updates</p>
								<form class="subscritionForm">
									<div class="inputWrap">
										<input type="text" class="form-control w-100" placeholder="Your email address">
										<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
					<div class="container">
						<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
					</div>
				</footer>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
			</div>
		</div>
		<!-- backToTop -->
		<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
		<!-- loader -->
		<!-- <div id="loader" class="loader-holder">
			<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div> -->
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>