<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google nunito sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<div class="headerFixer">
				<!-- pageHeader -->
				<header id="pageHeader" class="bg-white">
					<div class="container-fluid clearfix">
						<div class="logo">
							<a href="home1.html">
								<img src="images/logo.svg" class="img-fluid" alt="Mister Carwash">
							</a>
						</div>
						<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
							<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
								<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
												<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
												<li><a class="dropdown-item" href="about.html">About</a></li>
												<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
												<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
												<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
												<li><a class="dropdown-item" href="elements.html">Elements</a></li>
												<li><a class="dropdown-item" href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="services.html">Services</a></li>
												<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
												<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
												<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
												<li class="dropdown-submenu">
													<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
													<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
														<ul class="list-unstyled mb-0 hdDropdownList">
															<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
															<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
												<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
												<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
												<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="shop.html">Shop</a></li>
												<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
												<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
								<a href="tel:6507329369" class="btnHdLink fontAlter fwMedium d-none d-xl-inline">
									<i class="icomoon-whatsapp icn"><span class="sr-only">icon</span></i>
									650-732-9369
								</a>
								<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
									<li>
										<a href="myAccount.html" class="ncCartBtn">
											<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<a href="cart.html" class="ncCartBtn">
											<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<form class="navSearchForm">
											<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
												<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
											</a>
											<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
												<div class="d-flex w-100 h-100 align-items-center">
													<div class="align w-100 py-4">
														<div class="container d-block">
															<div class="row">
																<div class="col-12 col-md-10 offset-md-1">
																	<p>Search your query here&hellip;</p>
																	<div class="input-group">
																		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																		<div class="input-group-append">
																			<button class="btn btnThemeAlt btnNoOver" type="submit">
																				<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
												</a>
											</div>
										</form>
									</li>
								</ul>
								<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
									<span class="d-block btnText">Book Appointment</span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<main>
			<!-- introBlock -->
			<div class="introBlock">
				<!-- ibsColumn -->
				<article class="ibsColumn text-center d-flex w-100 position-relative text-white fontAlter">
					<div class="alignHolder w-100 d-flex">
						<div class="align w-100 pt-15 pb-10 py-md-14 py-lg-20">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<h1 class="text-white font-weight-bold mb-4 h2Large">Booking System</h1>
										<ul class="list-unstyled cbbPageList text-capitalize d-flex align-items-center justify-content-center flex-wrap mb-10 mb-md-14 p-0">
											<li><a href="home1.html">Home</a></li>
											<li>Booking Appointment</li>
										</ul>
									</div>
								</div>
								<!-- pcColumnsWrap / pcColumnsWrapVII -->
								<div class="row pcColumnsWrap pcColumnsWrapVII mx-n10 mx-xl-n25">
									<div class="col-12 col-md-4 col px-10 px-xl-25">
										<article class="processColumn mb-20 mb-md-0 position-relative">
											<span class="pcCountSpan position-relative mx-auto rounded-circle d-flex align-items-center justify-content-center font-weight-light mb-5"></span>
											<h3 class="fwMedium h3Medium mb-0 text-white">Make an appointment &amp; Bring your car</h3>
										</article>
									</div>
									<div class="col-12 col-md-4 col px-10 px-xl-25">
										<article class="processColumn mb-20 mb-md-0 position-relative">
											<span class="pcCountSpan position-relative mx-auto rounded-circle d-flex align-items-center justify-content-center font-weight-light mb-5"></span>
											<h3 class="fwMedium h3Medium mb-0 text-white">We give our 5 star rating Services</h3>
										</article>
									</div>
									<div class="col-12 col-md-4 col px-10 px-xl-25">
										<article class="processColumn mb-20 mb-md-0 position-relative">
											<span class="pcCountSpan position-relative mx-auto rounded-circle d-flex align-items-center justify-content-center font-weight-light mb-5"></span>
											<h3 class="fwMedium h3Medium mb-0 text-white">Pay Online & Get your car</h3>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img121.jpg);"></span>
				</article>
			</div>
			<!-- bookingSystemWrap -->
			<div class="bookingSystemWrap position-relative pb-10 pb-md-15 pb-lg-22">
				<div class="container">
					<div class="formWrap bg-white rounded shadow position-relative py-7 py-md-10 px-3 px-sm-5 px-md-7 px-lg-10">
						<form action="#" class="bookingForm">
							<!-- Select Location -->
							<div class="fieldWrap mb-4 mb-md-7 mb-md-10">
								<div class="fieldHead mb-5 mb-md-8">
									<h4 class="h4 mb-0">Select Location</h4>
									<p>Select your nearest location here</p>
								</div>
								<div class="form-row">
									<div class="form-group col-12">
										<div class="coolSelectWrapper">
											<!-- coolSelect -->
											<select class="coolSelect form-control rounded-sm" id="country">
												<option value="1" disabled="">Select Location</option>
												<option value="2">Downtown, North Ave.</option>
												<option value="3" selected="">Bridgeport, CT1205 North Ave., Bridgeport, CT 06604</option>
												<option value="4">Downtown, North Ave.</option>
												<option value="5">Bridgeport, CT 06604</option>
												<option value="6">CT1205 North Ave.</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<!-- Vehicle Type -->
							<div class="fieldWrap mb-4 mb-md-7 mb-md-10">
								<div class="fieldHead mb-5 mb-md-8">
									<h4 class="h4 mb-0">Vehicle Type</h4>
									<p>Select your vehicle type</p>
								</div>
								<div class="d-flex flex-wrap align-items-center">
									<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
										<input type="radio" id="ssOption1" class="fakeInput" name="select-service" value="option1" checked="">
										<label for="ssOption1" class="fake_label mb-0">
											<span class="icnWrap d-flex justify-content-center mb-2">
												<i class="icomoon-icn-syc01"></i>
											</span>
											Mid-Size Car
										</label>
									</div>
									<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
										<input type="radio" id="ssOption2" class="fakeInput" name="select-service" value="option2">
										<label for="ssOption2" class="fake_label mb-0">
											<span class="icnWrap d-flex justify-content-center mb-2">
												<i class="icomoon-icn-syc02"></i>
											</span>
											Small Size Car
										</label>
									</div>
									<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
										<input type="radio" id="ssOption3" class="fakeInput" name="select-service" value="option3">
										<label for="ssOption3" class="fake_label mb-0">
											<span class="icnWrap d-flex justify-content-center mb-2">
												<i class="icomoon-icn-syc03"></i>
											</span>
											Full-Size Car
										</label>
									</div>
									<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
										<input type="radio" id="ssOption4" class="fakeInput" name="select-service" value="option4">
										<label for="ssOption4" class="fake_label mb-0">
											<span class="icnWrap d-flex justify-content-center mb-2">
												<i class="icomoon-icn-syc04"></i>
											</span>
											Pickup Truck
										</label>
									</div>
									<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
										<input type="radio" id="ssOption5" class="fakeInput" name="select-service" value="option5">
										<label for="ssOption5" class="fake_label mb-0">
											<span class="icnWrap d-flex justify-content-center mb-2">
												<i class="icomoon-icn-syc04"></i>
											</span>
											Minivan
										</label>
									</div>
								</div>
							</div>
							<!-- Wash Package -->
							<div class="fieldWrap mb-4 mb-md-7 mb-md-10">
								<div class="fieldHead mb-5 mb-md-8">
									<h4 class="h4 mb-0">Wash Package</h4>
									<p>Which is the best wash package for your vehicle?</p>
								</div>
								<div class="row">
									<div class="col-12 col-md-6 col-xl-3 d-flex">
										<!-- priceColumn -->
										<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6">
											<h3 class="fwMedium mb-6">Express Wash</h3>
											<h4 class="font-weight-normal">
												<span class="d-block fwMedium"><sup class="supBefore">$</sup>24<sup class="supAfter">99</sup></span>
												<span class="d-block subtitle pt-3">Duration: 15 min</span>
											</h4>
											<hr class="my-6">
											<ul class="list-unstyled pcFeaturesList text-left mb-0">
												<li>Soft-cloth Wash</li>
												<li>Spot-free Rinse</li>
												<li>Spot-free Thermal dry</li>
											</ul>
											<a href="pricingPackage.html" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
												<span class="d-block btnText">Choose Plan</span>
											</a>
										</article>
									</div>
									<div class="col-12 col-md-6 col-xl-3 d-flex">
										<!-- priceColumn -->
										<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6">
											<h3 class="fwMedium mb-6">Supreme Wash</h3>
											<h4 class="font-weight-normal">
												<span class="d-block fwMedium"><sup class="supBefore">$</sup>32<sup class="supAfter">99</sup></span>
												<span class="d-block subtitle pt-3">Duration: 30 min</span>
											</h4>
											<hr class="my-6">
											<ul class="list-unstyled pcFeaturesList text-left mb-0">
												<li>Soft-cloth Wash</li>
												<li>Spot-free Rinse</li>
												<li>Spot-free Thermal dry</li>
												<li>Rain shield</li>
												<li>Triple Foam</li>
											</ul>
											<a href="pricingPackage.html" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
												<span class="d-block btnText">Choose Plan</span>
											</a>
										</article>
									</div>
									<div class="col-12 col-md-6 col-xl-3 d-flex">
										<!-- priceColumn -->
										<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6" data-featured-tag="Best Plan">
											<h3 class="fwMedium mb-6">Ultra Fullservice</h3>
											<h4 class="font-weight-normal">
												<span class="d-block fwMedium"><sup class="supBefore">$</sup>45<sup class="supAfter">99</sup></span>
												<span class="d-block subtitle pt-3">Duration: 45 min</span>
											</h4>
											<hr class="my-6">
											<ul class="list-unstyled pcFeaturesList text-left mb-0">
												<li>Soft-cloth Wash</li>
												<li>Spot-free Rinse</li>
												<li>Spot-free Thermal dry</li>
												<li>Rain shield</li>
												<li>Triple Foam</li>
												<li>Tire Dressing</li>
											</ul>
											<a href="pricingPackage.html" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
												<span class="d-block btnText">Choose Plan</span>
											</a>
										</article>
									</div>
									<div class="col-12 col-md-6 col-xl-3 d-flex">
										<!-- priceColumn -->
										<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6">
											<h3 class="fwMedium mb-6">Ultimate Shine</h3>
											<h4 class="font-weight-normal">
												<span class="d-block fwMedium"><sup class="supBefore">$</sup>59<sup class="supAfter">99</sup></span>
												<span class="d-block subtitle pt-3">Duration: 70 min</span>
											</h4>
											<hr class="my-6">
											<ul class="list-unstyled pcFeaturesList text-left mb-0">
												<li>Soft-cloth Wash</li>
												<li>Spot-free Rinse</li>
												<li>Spot-free Thermal dry</li>
												<li>Rain shield</li>
												<li>Triple Foam</li>
												<li>Tire Dressing</li>
												<li>Vacuum &amp; Wipe Console</li>
											</ul>
											<a href="pricingPackage.html" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
												<span class="d-block btnText">Choose Plan</span>
											</a>
										</article>
									</div>
								</div>
							</div>
							<!-- Extra Services -->
							<div class="fieldWrap mb-4 mb-md-7 mb-md-10">
								<div class="fieldHead mb-5 mb-md-8">
									<h4 class="h4 mb-0">Extra Services</h4>
									<p>Choose the extra value added services for your vehicle</p>
								</div>
								<div class="form-row mx-n3">
									<div class="form-group col-12 col-lg-6 px-3 mb-4">
										<div class="extSerWrap position-relative">
											<input type="radio" id="esOption1" class="fakeInput" name="extra-service" value="option1">
											<label for="esOption1" class="fakeWrap">
												<span class="fakeRadioSytles"></span>
												<span class="h6 d-block mb-1">Full Fivestar Detail Wash - $12.99</span>
												<strong class="d-block time mb-5"><span class="icn far fa-clock mr-1"></span>Duration: 30 min</strong>
												<a href="services.html" class="btnLnk fontAlter">More Info...</a>
											</label>
										</div>
									</div>
									<div class="form-group col-12 col-lg-6 px-3 mb-4">
										<div class="extSerWrap position-relative">
											<input type="radio" id="esOption2" class="fakeInput" name="extra-service" value="option2">
											<label for="esOption2" class="fakeWrap">
												<span class="fakeRadioSytles"></span>
												<span class="h6 d-block mb-1">Scratch Repair - $24.00</span>
												<strong class="d-block time mb-5"><span class="icn far fa-clock mr-1"></span>Duration: 60 min</strong>
												<a href="services.html" class="btnLnk fontAlter">More Info...</a>
											</label>
										</div>
									</div>
									<div class="form-group col-12 col-lg-6 px-3 mb-4">
										<div class="extSerWrap position-relative">
											<input type="radio" id="esOption3" class="fakeInput" name="extra-service" value="option3" checked="">
											<label for="esOption3" class="fakeWrap">
												<span class="fakeRadioSytles"></span>
												<span class="h6 d-block mb-1">Interior Fivestar Detail - $25.99</span>
												<strong class="d-block time mb-5"><span class="icn far fa-clock mr-1"></span>Duration: 45 min</strong>
												<a href="services.html" class="btnLnk fontAlter">More Info...</a>
											</label>
										</div>
									</div>
									<div class="form-group col-12 col-lg-6 px-3 mb-4">
										<div class="extSerWrap position-relative">
											<input type="radio" id="esOption4" class="fakeInput" name="extra-service" value="option4">
											<label for="esOption4" class="fakeWrap">
												<span class="fakeRadioSytles"></span>
												<span class="h6 d-block mb-1">Headlight Restoration - $18.59</span>
												<strong class="d-block time mb-5"><span class="icn far fa-clock mr-1"></span>Duration: 30 min</strong>
												<a href="services.html" class="btnLnk fontAlter">More Info...</a>
											</label>
										</div>
									</div>
								</div>
							</div>
							<!-- Appointment Details -->
							<div class="fieldWrap mb-4 mb-md-7 mb-md-10">
								<div class="fieldHead mb-5 mb-md-8">
									<h4 class="h4 mb-0">Appointment Details</h4>
									<p>When would you like us to come?</p>
								</div>
								<div class="form-row mx-n3">
									<div class="form-group col-12 col-sm-6 mb-4 px-3">
										<div class="apdInputWrap position-relative">
											<input type="text" class="form-control w-100 rounded-sm" value="15/8/2018" placeholder="Select Date">
											<span class="icn far fa-calendar-alt"></span>
										</div>
									</div>
									<div class="form-group col-12 col-sm-6 mb-4 px-3">
										<div class="apdInputWrap position-relative">
											<input type="text" class="form-control w-100 rounded-sm" value="00:00 AM" placeholder="Select Time">
											<span class="icn far fa-clock"></span>
										</div>
									</div>
								</div>
							</div>
							<!-- Booking Summary -->
							<div class="fieldWrap mb-4 mb-md-7 mb-md-10">
								<div class="fieldHead mb-5 mb-md-8">
									<h4 class="h4 mb-0">Booking Summary</h4>
									<p>See Duration and Price Estimate here</p>
								</div>
								<div class="form-row mx-n3">
									<div class="form-group col-12 col-md-6 mb-4 px-3">
										<!-- bsColumn -->
										<article class="bsColumn bg-primary rounded p-3 p-md-6 d-flex align-items-center justify-content-between text-white fontAlter">
											<span class="icnWrap flex-shrink-0 mr-3">
												<span class="lnr lnr-history"></span>
											</span>
											<div class="textWrap text-right">
												<h5 class="h5 mb-1 text-white">0 Hour 0 Mins</h5>
												<strong class="text-secondary fwMedium d-block text-uppercase">Duration</strong>
											</div>
										</article>
									</div>
									<div class="form-group col-12 col-md-6 mb-4 px-3">
										<!-- bsColumn -->
										<article class="bsColumn bg-primary rounded p-3 p-md-6 d-flex align-items-center justify-content-between text-white fontAlter">
											<span class="icnWrap flex-shrink-0 mr-3">
												<span class="lnr lnr-cart"></span>
											</span>
											<div class="textWrap text-right">
												<h5 class="h5 mb-1 text-white">$25.99</h5>
												<strong class="text-secondary fwMedium d-block text-uppercase">Total Price</strong>
											</div>
										</article>
									</div>
								</div>
							</div>
							<!--  Enter Your Details -->
							<div class="fieldWrap mb-3">
								<div class="fieldHead mb-5 mb-md-8">
									<h4 class="h4 mb-0"> Enter Your Details</h4>
									<p>This information will be used to contact you about your service.</p>
								</div>
								<div class="form-row mx-n2">
									<div class="form-group col-12 col-sm-6 mb-4 px-2">
										<input type="text" class="form-control w-100 rounded-sm" placeholder="First Name">
									</div>
									<div class="form-group col-12 col-sm-6 mb-4 px-2">
										<input type="text" class="form-control w-100 rounded-sm" placeholder="Last Name">
									</div>
									<div class="form-group col-12 col-sm-6 mb-4 px-2">
										<input type="tel" class="form-control w-100 rounded-sm" placeholder="Phone Number">
									</div>
									<div class="form-group col-12 col-sm-6 mb-4 px-2">
										<input type="email" class="form-control w-100 rounded-sm" placeholder="Email">
									</div>
									<div class="form-group col-12 col-sm-6 col-md-4 mb-4 px-2">
										<input type="text" class="form-control w-100 rounded-sm" placeholder="Make">
									</div>
									<div class="form-group col-12 col-sm-6 col-md-4 mb-4 px-2">
										<input type="text" class="form-control w-100 rounded-sm" placeholder="Model">
									</div>
									<div class="form-group col-12 col-md-4 mb-4 px-2">
										<input type="text" class="form-control w-100 rounded-sm" placeholder="Year">
									</div>
									<div class="form-group col-12 mb-4 px-2">
										<textarea class="form-control form-textArea w-100 rounded-sm" placeholder="Additional Requirements"></textarea>
									</div>
								</div>
							</div>
							<!--  Bottom Field -->
							<div class="fieldWrap">
								<div class="form-row">
									<div class="form-group col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 px-xl-4 text-center mb-0">
										<p>Please note that the date and time you requested may not be available. We will contact you within 24 hours to confirm your actual appointment details.</p>
										<button type="button" class="btn btnThemeAlt text-capitalize position-relative border-0 p-0 mt-5 btnMinXLarge cbBtn" data-hover="Confirm Booking">
											<span class="d-block btnText">Confirm Booking</span>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- ftConnectAside -->
			<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<nav class="ftcaNav mb-4 mb-lg-0">
								<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="Services.html">Services</a>
									</li>
									<li>
										<a href="blogClassic.html">Events</a>
									</li>
									<li>
										<a href="blogGrid.html">News</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="portfolioGrid.html">Portfolio</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-lg-5">
							<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
								<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
								<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="footerAsideInnerWrap position-relative">
				<!-- footerAside -->
				<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
								<address class="mb-0 ftPlace">
									Level 13, 2 Elizabeth St,<br> 
									Melbourne, Victoria 3000,<br> 
									Australia
								</address>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
								<ul class="list-unstyled ftpScheduleList mb-0">
									<li>
										<span class="d-block">Monday - Friday</span>
										<span class="d-block">09:00 AM - 06:00 PM</span>
									</li>
									<li>
										<span class="d-block">Saturday</span>
										<span class="d-block">10:00 AM - 05:00 PM</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
								<p>If you have any question, feel free to contact us</p>
								<a href="mailto:noreply@envato.com">noreply@envato.com</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
								<p>Join our newsletter for latest Updates</p>
								<form action="#" class="subscritionForm">
									<div class="inputWrap">
										<input type="text" class="form-control w-100" placeholder="Your email address">
										<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
					<div class="container">
						<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
					</div>
				</footer>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
			</div>
		</div>
		<!-- backToTop -->
		<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
		<!-- loader -->
		<!-- <div id="loader" class="loader-holder">
			<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div> -->
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>