<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google nunito sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<div class="headerFixer">
				<!-- pageHeader -->
				<header id="pageHeader" class="bg-white">
					<div class="container-fluid clearfix">
						<div class="logo">
							<a href="home1.html">
								<img src="images/logo.svg" class="img-fluid" alt="Mister Carwash">
							</a>
						</div>
						<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
							<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
								<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
												<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
												<li><a class="dropdown-item" href="about.html">About</a></li>
												<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
												<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
												<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
												<li><a class="dropdown-item" href="elements.html">Elements</a></li>
												<li><a class="dropdown-item" href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="services.html">Services</a></li>
												<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
												<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
												<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
												<li class="dropdown-submenu">
													<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
													<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
														<ul class="list-unstyled mb-0 hdDropdownList">
															<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
															<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
												<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
												<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
												<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="shop.html">Shop</a></li>
												<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
												<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
								<a href="tel:6507329369" class="btnHdLink fontAlter fwMedium d-none d-xl-inline">
									<i class="icomoon-whatsapp icn"><span class="sr-only">icon</span></i>
									650-732-9369
								</a>
								<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
									<li>
										<a href="myAccount.html" class="ncCartBtn">
											<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<a href="cart.html" class="ncCartBtn">
											<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<form class="navSearchForm">
											<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
												<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
											</a>
											<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
												<div class="d-flex w-100 h-100 align-items-center">
													<div class="align w-100 py-4">
														<div class="container d-block">
															<div class="row">
																<div class="col-12 col-md-10 offset-md-1">
																	<p>Search your query here&hellip;</p>
																	<div class="input-group">
																		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																		<div class="input-group-append">
																			<button class="btn btnThemeAlt btnNoOver" type="submit">
																				<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
												</a>
											</div>
										</form>
									</li>
								</ul>
								<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
									<span class="d-block btnText">Book Appointment</span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<main>
			<!-- introBlock -->
			<div class="introBlock innerPagesBanner">
				<!-- ibsColumn -->
				<article class="ibsColumn text-center d-flex w-100 position-relative text-white fontAlter">
					<div class="alignHolder w-100 d-flex align-items-center">
						<div class="align w-100 py-8 py-md-14 py-lg-20">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<h1 class="text-white font-weight-bold mb-4 h2Large">Checkout</h1>
										<ul class="list-unstyled cbbPageList text-capitalize d-flex align-items-center justify-content-center flex-wrap mb-0 p-0">
											<li><a href="home1.html">Home</a></li>
											<li><a href="about.html">Pages</a></li>
											<li>Checkout</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img23.jpg);"></span>
				</article>
			</div>
			<!-- ItemfullBlock -->
			<article class="ItemfullBlock py-7 py-md-10 pb-md-9 pt-lg-14 pb-lg-13 pt-xl-22 pb-xl-19">
				<div class="container">
					<!-- checkoutAlert / loginPopu  -->
					<aside class="alert checkoutAlert fontAlter">Returning customer? <button class="alertPopBtn" type="button" data-toggle="collapse" data-target="#loginAlertPopup" aria-expanded="false" aria-controls="loginAlertPopup">Click here to login</button></aside>
					<!-- loginAlert -->
					<div id="loginAlertPopup" class="alertCollapseWrap collapse">
						<form action="#" class="alertPopForm">
							<div class="row mx-n2">
								<div class="col-12">
									<p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer, please proceed to the Billing & Shipping section.</p>
								</div>
								<div class="col-12 col-sm-6 px-2">
									<div class="form-group">
										<label class="d-block fontAlter font-weight-normal mb-1">User Name or Email <em class="req">*</em></label>
										<input type="text" class="form-control d-block w-100">
									</div>
								</div>
								<div class="col-12 col-sm-6 px-2">
									<div class="form-group">
										<label class="d-block fontAlter font-weight-normal mb-1">Password <em class="req">*</em></label>
										<input type="text" class="form-control d-block w-100">
									</div>
								</div>
								<div class="col-12 px-2">
									<div class="form-group">
										<button type="button" class="btn btnThemeAlt text-capitalize position-relative border-0 p-0 mt-1" data-hover="Login">
											<span class="d-block btnText">Login</span>
										</button>
										<span class="customCheckboxLabel ml-3 mt-1 pt-1 d-inline-block">
											<input class="form-check-input fakeInput" type="checkbox" id="save-password">
											<label class="form-check-label cuFakeLabel" for="save-password">Remember Me</label>
										</span>
									</div>
								</div>
								<div class="col-12 px-2 mb-0 mt-3">
									<div class="form-group">
										<a href="javascript:void(0);" class="txtLink forgot-password">Lost your password?</a>
									</div>
								</div>
							</div>
						</form>
					</div>
					<!-- checkoutAlert / couponPopup -->
					<aside class="alert checkoutAlert fontAlter">Have a coupon? <button class="alertPopBtn" type="button" data-toggle="collapse" data-target="#couponAlertPopup" aria-expanded="false" aria-controls="couponAlertPopup">Click here to enter your code</button></aside>
					<!-- couponAlertPopup -->
					<div id="couponAlertPopup" class="alertCollapseWrap collapse">
						<form action="#" class="alertPopForm">
							<div class="row mx-n2">
								<div class="col-12 col-sm-6 px-2">
									<div class="form-group">
										<input type="text" class="form-control d-block w-100" placeholder="Coupon Code">
									</div>
								</div>
								<div class="col-12 col-sm-6 px-2">
									<button type="button" class="btn btnThemeAlt text-capitalize position-relative border-0 p-0" data-hover="Apply Coupon">
									   <span class="d-block btnText">Apply Coupon</span>
									</button>
								</div>
							</div>
						</form>
					</div>
					<form action="#" class="checkoutForm">
						<!-- bilingDetailsWrap -->
						<div class="bilingDetailsWrap pt-lg-5 pt-xl-8 mb-4 mb-lg-8 mb-xl-14 fontAlter">
							<div class="row mx-lg-n4">
								<div class="col-12 col-lg-6 px-lg-4 mb-8 mb-lg-0">
									<h3 class="h2vii h4 text-capitalize mb-6">Billing Details</h3>
									<!-- form-row -->
									<div class="form-row">
										<!-- formCol / formCol50 -->
										<div class="formCol formCol50">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">First Name <em class="req">*</em></span>
												<input type="text" class="form-control d-block w-100">
											</div>
										</div>
										<!-- formCol / formCol50 -->
										<div class="formCol formCol50">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">Last Name <em class="req">*</em></span>
												<input type="text" class="form-control d-block w-100">
											</div>
										</div>
										<!-- formCol -->
										<div class="formCol">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">Company Name</span>
												<input type="text" class="form-control d-block w-100">
											</div>
										</div>
										<!-- formCol / formCol50 -->
										<div class="formCol formCol50">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">Email Address</span>
												<input type="text" class="form-control d-block w-100">
											</div>
										</div>
										<!-- formCol / formCol50 -->
										<div class="formCol formCol50">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">Phone</span>
												<input type="text" class="form-control d-block w-100">
											</div>
										</div>
										<!-- formCol -->
										<div class="formCol">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">Country</span>
												<div class="coolSelectWrapper">
													<!-- coolSelect -->
													<select class="coolSelect form-control" id="country">
														<option value="1" disabled="">Select Country</option>
														<option value="2">United States</option>
														<option value="3">China</option>
														<option value="4" selected="">Germany</option>
														<option value="5">United Kingdom (UK)</option>
														<option value="6">Irland</option>
														<option value="7">Scottland</option>
													</select>
												</div>
											</div>
										</div>
										<!-- formCol -->
										<div class="formCol">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">Address <em class="req">*</em></span>
												<input type="text" class="form-control d-block w-100" placeholder="Street Address">
												<input type="text" class="form-control d-block w-100" placeholder="Apartment, suite, unit etc. (optional)">
											</div>
										</div>
										<!-- formCol -->
										<div class="formCol">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">Town/City  <em class="req">*</em></span>
												<input type="text" class="form-control d-block w-100">
											</div>
										</div>
										<!-- formCol / formCol50 -->
										<div class="formCol formCol50">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">State/Country <em class="req">*</em></span>
												<input type="text" class="form-control d-block w-100">
											</div>
										</div>
										<!-- formCol / formCol50 -->
										<div class="formCol formCol50">
											<!-- form-group -->
											<div class="form-group">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">Postcode/ZIP <em class="req">*</em></span>
												<input type="text" class="form-control d-block w-100">
											</div>
										</div>
										<!-- formCol / formCol50 -->
										<div class="formCol">
											<!-- customCheckboxLabel -->
											<span class="customCheckboxLabel mt-1 d-inline-block">
												<input class="form-check-input fakeInput" type="checkbox" id="create-account">
												<label class="form-check-label cuFakeLabel" for="create-account">Create an Account?</label>
											</span>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-6 px-lg-4">
									<span class="customCheckboxLabel mb-6 d-inline-block">
										<input class="form-check-input fakeInput" type="checkbox" id="diff-ship-address">
										<label class="h2vii h4 form-check-label cuFakeLabel" for="diff-ship-address">Shipping to a Different Address?</label>
									</span>
									<!-- form-row -->
									<div class="form-row">
										<!-- formCol -->
										<div class="formCol">
											<!-- form-group -->
											<label class="form-group d-block">
												<!-- fLabel -->
												<span class="fLabel text-capitalize d-block">Order Notes</span>
												<textarea class="form-control order-notes d-block w-100"></textarea>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- confirmationBoxWrap -->
						<div class="confirmationBoxWrap mb-7">
							<h3 class="h2vii h4 text-capitalize mb-6 fwmMedium">Your Order</h3>
							<div class="table-responsive tableWrap">
								<!-- checkoutCountTable -->
								<table class="table checkoutCountTable fontAlter">
									<thead>
										<tr>
											<th>Product</th>
											<th>Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- col01 -->
											<td class="col01">
												<!-- tdWrap -->
												<div class="proItemName">
													Shawl-Black T-Shirt  X  1
												</div>
											</td>
											<td class="col02">
												<!-- tdWrap -->
												<div class="tdWrap">
													<strong class="fwMedium price d-block">£95.00</strong>
												</div>
											</td>
										</tr>
										<tr>
											<!-- col01 -->
											<td class="col01">
												<!-- tdWrap -->
												<div class="proItemName">
													Blue Woo Poster  X  1
												</div>
											</td>
											<td class="col02">
												<!-- tdWrap -->
												<div class="tdWrap">
													<strong class="fwMedium price d-block">£24.00</strong>
												</div>
											</td>
										</tr>
										<tr>
											<!-- col01 -->
											<td class="col01">
												<!-- tdWrap -->
												<div class="proItemName">
													Music Album-#2  X  1
												</div>
											</td>
											<td class="col02">
												<!-- tdWrap -->
												<div class="tdWrap">
													<strong class="fwMedium price d-block">£87.00</strong>
												</div>
											</td>
										</tr>
										<tr class="subTotalRow">
											<!-- col01 -->
											<td class="col01">
												<!-- tdWrap -->
												<div class="tdWrap">
													<strong class="fwMedium price d-block">Subtotal</strong>
												</div>
											</td>
											<td class="col02">
												<!-- tdWrap -->
												<div class="tdWrap">
													<strong class="fwMedium price d-block">£87.00</strong>
												</div>
											</td>
										</tr>
										<tr class="shippingRow">
											<!-- col01 -->
											<td class="col01">
												<!-- tdWrap -->
												<div class="tdWrap">
													<strong class="fwMedium price d-block">Shipping</strong>
												</div>
											</td>
											<td class="col02">
												<!-- tdWrap -->
												<div class="tdWrap">
													<div>
														<span class="customRadioBtnLabel">
															<input class="form-check-input fakeInput" type="radio" name="shipping-fee" id="shippingOption1" checked="" value="option1">
															<label class="form-check-label cuFakeLabel" for="shippingOption1">Free Shipping</label>
														</span>
													</div>
													<div>
														<span class="customRadioBtnLabel">
															<input class="form-check-input fakeInput" type="radio" name="shipping-fee" id="shippingOption2" value="option2">
															<label class="form-check-label cuFakeLabel" for="shippingOption2">Flat Rate: <span class="price">£10.00</span></label>
														</span>
													</div>
												</div>
											</td>
										</tr>
										<tr class="totalRow">
											<!-- col01 -->
											<td class="col01">
												<!-- tdWrap -->
												<div class="tdWrap fwMedium">
													<strong class="fwMedium price d-block">Total</strong>
												</div>
											</td>
											<td class="col02">
												<!-- tdWrap -->
												<div class="tdWrap">
													<strong class="fwMedium price d-block">£198.00</strong>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- pmsWrap -->
						<div class="pmsWrap">
							<!-- pmSlctList -->
							<ul class="list-unstyled pmSlctList mb-0">
								<li>
									<span class="customRadioBtnLabel">
										<input class="form-check-input fakeInput" type="radio" name="paymentMethod" checked="" id="pay-meth-cp" value="02">
										<label class="form-check-label cuFakeLabel fwSemi" for="pay-meth-cp">Direct Bank Transfer</label>
										<!-- pmNotePop -->
										<strong class="pmNotePop w-100 position-relative">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the fun have cleared in our account.</strong>
									</span>
								</li>
								<li>
									<span class="customRadioBtnLabel">
										<input class="form-check-input fakeInput" type="radio" name="paymentMethod" id="pay-meth-pp" value="03">
										<label class="form-check-label cuFakeLabel fwSemi" for="pay-meth-pp">Paypal</label>
										<img src="images/logPayment.png" class="ml-2" alt="image description">
										<a href="javascript:void(0);" class="fwSemi fontAlter float-right mt-1 payPalLink">What is PayPal?</a>
										<!-- pmNotePop -->
										<strong class="pmNotePop w-100 position-relative">Make your payment by your paypal account. You can pay with your credit card if you don’t have a PayPal account.</strong>
									</span>
								</li>
							</ul>
							<div class="placeOrder overflow-hidden">
								<button type="button" class="btn btnThemeAlt text-capitalize position-relative border-0 p-0 float-right btnMinLarge" data-hover="Place Order">
									<span class="d-block btnText">Place Order</span>
								</button>
							</div>
						</div>
					</form>
				</div>
			</article>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- ftConnectAside -->
			<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<nav class="ftcaNav mb-4 mb-lg-0">
								<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="Services.html">Services</a>
									</li>
									<li>
										<a href="blogClassic.html">Events</a>
									</li>
									<li>
										<a href="blogGrid.html">News</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="portfolioGrid.html">Portfolio</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-lg-5">
							<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
								<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
								<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="footerAsideInnerWrap position-relative">
				<!-- footerAside -->
				<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
								<address class="mb-0 ftPlace">
									Level 13, 2 Elizabeth St,<br> 
									Melbourne, Victoria 3000,<br> 
									Australia
								</address>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
								<ul class="list-unstyled ftpScheduleList mb-0">
									<li>
										<span class="d-block">Monday - Friday</span>
										<span class="d-block">09:00 AM - 06:00 PM</span>
									</li>
									<li>
										<span class="d-block">Saturday</span>
										<span class="d-block">10:00 AM - 05:00 PM</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
								<p>If you have any question, feel free to contact us</p>
								<a href="mailto:noreply@envato.com">noreply@envato.com</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
								<p>Join our newsletter for latest Updates</p>
								<form action="#" class="subscritionForm">
									<div class="inputWrap">
										<input type="text" class="form-control w-100" placeholder="Your email address">
										<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
					<div class="container">
						<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
					</div>
				</footer>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
			</div>
		</div>
		<!-- backToTop -->
		<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
		<!-- loader -->
		<!-- <div id="loader" class="loader-holder">
			<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div> -->
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>