<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google nunito sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<div class="headerFixer">
				<!-- pageHeader -->
				<header id="pageHeader" class="headerDark">
					<div class="container-fluid clearfix">
						<div class="logo">
							<a href="home1.html">
								<img src="images/logoLight.svg" class="img-fluid" alt="Autoglow Carwash">
							</a>
						</div>
						<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
							<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
								<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
												<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
												<li><a class="dropdown-item" href="about.html">About</a></li>
												<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
												<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
												<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
												<li><a class="dropdown-item" href="elements.html">Elements</a></li>
												<li><a class="dropdown-item" href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="services.html">Services</a></li>
												<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
												<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
												<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
												<li class="dropdown-submenu">
													<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
													<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
														<ul class="list-unstyled mb-0 hdDropdownList">
															<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
															<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
												<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
												<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
												<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="shop.html">Shop</a></li>
												<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
												<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
								<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
									<li>
										<a href="myAccount.html" class="ncCartBtn">
											<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<a href="cart.html" class="ncCartBtn">
											<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<form class="navSearchForm">
											<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
												<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
											</a>
											<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
												<div class="d-flex w-100 h-100 align-items-center">
													<div class="align w-100 py-4">
														<div class="container d-block">
															<div class="row">
																<div class="col-12 col-md-10 offset-md-1">
																	<p>Search your query here&hellip;</p>
																	<div class="input-group">
																		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																		<div class="input-group-append">
																			<button class="btn btnThemeAlt btnNoOver" type="submit">
																				<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
												</a>
											</div>
										</form>
									</li>
								</ul>
								<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
									<span class="d-block btnText">Book Appointment</span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<main>
			<div class="introBlockWrap position-relative">
				<!-- introBlock / ibsSlider -->
				<div class="introBlock ibsSlider">
					<div>
						<!-- ibsColumn -->
						<article class="ibsColumn d-flex w-100 position-relative text-white fontAlter">
							<div class="alignHolder w-100 d-flex align-items-center">
								<div class="align w-100 pt-8 pb-20 pt-md-12 pb-md-29 px-sm-20 px-xlwd-0">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-9 col-lg-7">
												<h1 class="text-white font-weight-bold h1Large mb-4">
													<strong class="d-block text-uppercase hTitle mb-3 mb-md-5">Quick And Easy</strong>
													<span class="d-block">In Hurry and Need car wash?</span>
												</h1>
												<p>Let’s Start Enjoy the Freedom of Unlimited Carwash!</p>
												<a href="servicesSingle.html" class="btn btnThemeAlt position-relative border-0 p-0 mt-3 mt-md-6 btnMinMedium" data-hover="Discover More">
													<span class="d-block btnText">Discover More</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img123.jpg);"></span>
						</article>
					</div>
					<div>
						<!-- ibsColumn -->
						<article class="ibsColumn d-flex w-100 position-relative text-white fontAlter">
							<div class="alignHolder w-100 d-flex align-items-center">
								<div class="align w-100 pt-8 pb-20 pt-md-12 pb-md-29 px-sm-20 px-xlwd-0">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-9 col-lg-7">
												<h1 class="text-white font-weight-bold h1Large mb-4">
													<strong class="d-block text-uppercase hTitle mb-3 mb-md-5">Care your car</strong>
													<span class="d-block">We have modern equipment</span>
												</h1>
												<p>Making you Nature and Faster Shine Car wash services!</p>
												<a href="servicesSingle.html" class="btn btnThemeAlt position-relative border-0 p-0 mt-3 mt-md-6 btnMinMedium" data-hover="Discover More">
													<span class="d-block btnText">Discover More</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img124.jpg);"></span>
						</article>
					</div>
					<div>
						<!-- ibsColumn -->
						<article class="ibsColumn d-flex w-100 position-relative text-white fontAlter">
							<div class="alignHolder w-100 d-flex align-items-center">
								<div class="align w-100 pt-8 pb-20 pt-md-12 pb-md-29 px-sm-20 px-xlwd-0">
									<div class="container">
										<div class="row">
											<div class="col-12 col-md-9 col-lg-7">
												<h1 class="text-white font-weight-bold h1Large mb-4">
													<strong class="d-block text-uppercase hTitle mb-3 mb-md-5">Care your car</strong>
													<span class="d-block">Quality Interior and Exterior wash</span>
												</h1>
												<p>Professional Auto care center to help you to get Clean car!</p>
												<a href="servicesSingle.html" class="btn btnThemeAlt position-relative border-0 p-0 mt-3 mt-md-6 btnMinMedium" data-hover="Discover More">
													<span class="d-block btnText">Discover More</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img125.jpg);"></span>
						</article>
					</div>
				</div>
				<!-- contactWidget -->
				<div class="contactWidget rounded bg-primary position-absolute d-none d-sm-block">
					<ul class="list-unstyled mb-0 rcaTimeList py-7 px-6">
						<li>
							<div class="d-flex align-items-center">
								<div class="icnWrap flex-shrink-0 mr-4">
									<i class="icn icomoon-phone-call text-white"></i>
								</div>
								<div class="decWrap">
									<strong class="d-block fwSemi text-white">Call for book:</strong>
									<strong class="d-block fwSemi text-secondary">8-800-10-500</strong>
								</div>
							</div>
						</li>
						<li>
							<div class="d-flex align-items-center">
								<div class="icnWrap flex-shrink-0 mr-4">
									<i class="icn icomoon-clock text-white"></i>
								</div>
								<div class="decWrap">
									<strong class="d-block fwSemi text-white">Working Hours:</strong>
									<strong class="d-block fwSemi text-secondary">09:00-18:00 (Mon-Sat)</strong>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- aboutBlockWrap -->
			<div class="aboutBlockWrap pt-14 pb-7 pt-sm-42 pt-md-34 pb-md-10 pt-lg-25 pb-lg-18 pt-xl-28 pt-xlwd-34 pb-xl-23">
				<!-- aboutBlock -->
				<article class="aboutBlock pb-5 pb-lg-15">
					<div class="container">
						<div class="row mb-lgwd-5 mb-xl-22 mx-xl-n5">
							<div class="col-12 col-lg-6 px-xl-5">
								<div class="imgHolder imgHolderv1 imgHolderv2 position-relative mx-auto mb-10 mb-sm-15 mb-lg-0 mx-lg-0">
									<img src="images/img64.png" class="w-100 img-fluid" alt="image description">
									<div class="descrTag descrTagv1 position-absolute d-inline-flex align-items-center bg-white fontAlter">
										<i class="lnr lnr-flag icn mr-2"><span class="sr-only">icon</span></i>
										<strong class="d-block fwMedium">25 years of <br>Experience</strong>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6 px-xl-5 d-flex align-items-lg-center">
								<div class="align pr-lg-10 pr-xl-15">
									<header class="headingHead mb-5">
										<h2>
											<strong class="d-block text-uppercase hTitle fwMedium mb-4">Who We Are</strong>
											<span class="d-block">We help more than 25 years drive customers clean car.</span>
										</h2>
									</header>
									<p>Since opening Mister Car Wash in 1998, owners Petisars and Ken Mathov have been the driving force.</p>
									<p>Mister wash made its debut in America in 1998, bringing with us a 40 year legacy in the convenience-store and car wash business from across seven states. Far from your typical gas-n-go, we built our brand by giving customers a sense of luxury in a place.</p>
									<a href="about.html" class="btn btnThemeAlt position-relative border-0 p-0 mt-3 mt-md-7 btnMinMediumAlt" data-hover="About More">
										<span class="d-block btnText">About More</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</article>
				<!-- aboutBlock -->
				<article class="aboutBlock">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12 col-lg-6 order-lg-2 mb-2 mb-sm-10 mb-lg-0">
								<div class="row mx-n2 abtServiceRow">
									<div class="col-12 col-sm-6 px-2">
										<!-- abtServiceColumn -->
										<article class="abtServiceColumn position-relative overflow-hidden mb-5 mb-sm-0">
											<div class="imgWrap rounded overflow-hidden">
												<img src="images/img126.jpg" class="img-fluid w-100" alt="image description">
											</div>
											<div class="onHover position-absolute">
												<div class="icnWrap d-block">
													<span class="icomoon-car-wash text-white"></span>
												</div>
												<h5 class="h5 text-white mb-0">Car Washing</h5>
												<a href="services.html" class="btn btnThemeWhite btnNoOver">See Details <span class="icn fas fa-chevron-right"></span></a>
											</div>
										</article>
									</div>
									<div class="col-12 col-sm-6 px-2">
										<!-- abtServiceColumn -->
										<article class="abtServiceColumn position-relative overflow-hidden mb-5 mb-sm-0">
											<div class="imgWrap rounded overflow-hidden">
												<img src="images/img127.jpg" class="img-fluid w-100" alt="image description">
											</div>
											<div class="onHover position-absolute">
												<div class="icnWrap d-block">
													<span class="icomoon-air-blower text-white"></span>
												</div>
												<h5 class="h5 text-white mb-0">Auto Detailing</h5>
												<a href="services.html" class="btn btnThemeWhite btnNoOver">See Details <span class="icn fas fa-chevron-right"></span></a>
											</div>
										</article>
									</div>
									<span class="bgPattern position-absolute">
										<img src="images/bgPattern01.png" class="img-fluid" alt="pattern">
									</span>
								</div>
							</div>
							<div class="col-12 col-lg-6 d-flex align-items-lg-center order-lg-1">
								<div class="align pr-lg-10 pr-xl-15">
									<header class="headingHead mb-5">
										<h2>
											<strong class="d-block text-uppercase hTitle fwMedium mb-4">Ultimate Services</strong>
											<span class="d-block">We focus on car washing and detailing</span>
										</h2>
									</header>
									<p>Over the past 6 years we cleaned over 34,000 cars, saved over 8.9 million liters of water from being used in car washing and employed 50 youth. Our legacy is in the youth that gained work and life skills, grew their confidence and have moved on to bigger.</p>
									<span class="d-block">
										<a href="javascript:void(0);" class="btnRefLink fontAlter fwMedium d-inline-flex align-items-center mt-4 transition transitClr"><i class="icomoon-document icn mr-2"><span class="sr-only">file</span></i>Download Carwash_Pricing_List</a>
									</span>
									<span class="d-block">
										<a href="javascript:void(0);" class="btnRefLink fontAlter fwMedium d-inline-flex align-items-center mt-4 transition transitClr"><i class="icomoon-document icn mr-2"><span class="sr-only">file</span></i>Discover Unlimited Wash Club Plans</a>
									</span>
									<a href="services.html" class="btn btnThemeAlt position-relative border-0 p-0 mt-3 mt-md-7 btnMinMedium" data-hover="Learn More">
										<span class="d-block btnText">Learn More</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
			<!-- counterAsideBlockAlt -->
			<aside class="counterAsideBlockAlt position-relative pt-6 pb-1 pt-md-9 pb-md-3 pt-lg-15 pb-lg-10 pt-xl-20 pb-xl-14">
				<div class="container">
					<ul class="list-unstyled cabCounterList d-flex flex-wrap justify-content-around mb-0 mx-auto mx-md-0">
						<li>
							<h3 class="cclColumnWrap fwSemi text-uppercase d-flex mb-0 align-items-center text-secondary">
								<span class="font-weight-normal flex-shrink-0 textCount mr-1 mr-sm-3 dataCount">25</span>
								<span class="text-primary subtitle">Years of <br>Experience</span>
							</h3>
						</li>
						<li>
							<h3 class="cclColumnWrap fwSemi text-uppercase d-flex mb-0 align-items-center text-secondary">
								<span class="font-weight-normal flex-shrink-0 textCount mr-1 mr-sm-3"><span class="dataCount">38</span>K</span>
								<span class="text-primary subtitle">Total Cars <br>Washed</span>
							</h3>
						</li>
						<li>
							<h3 class="cclColumnWrap fwSemi text-uppercase d-flex mb-0 align-items-center text-secondary">
								<span class="font-weight-normal flex-shrink-0 textCount mr-1 mr-sm-3 dataCount">17</span>
								<span class="text-primary subtitle">Awards &amp; <br>Recongnitions</span>
							</h3>
						</li>
						<li>
							<h3 class="cclColumnWrap fwSemi text-uppercase d-flex mb-0 align-items-center text-secondary">
								<span class="font-weight-normal flex-shrink-0 textCount mr-1 mr-sm-3"><span class="dataCount">14</span>K</span>
								<span class="text-primary subtitle">Trusted <br>Clients</span>
							</h3>
						</li>
					</ul>
				</div>
			</aside>
			<!-- exploreServicesBlock -->
			<section class="exploreServicesBlock bg-primary py-10 py-md-12 py-lg-16 pt-xl-20">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1">
							<header class="headingHead fzMedium mb-12 mb-md-17 text-center px-lg-5 px-xl-11 px-xlwd-20">
								<h2 class="text-white">
									<strong class="d-block text-uppercase hTitle mb-5">Explore Services</strong>
									<span class="d-block">We providing carwash & detail services for both Commercial and individuals.</span>
								</h2>
							</header>
						</div>
					</div>
					<!-- serviceListWrap -->
					<div class="serviceListWrap mb-8 mb-md-12">
						<!-- serviceListView -->
						<ul class="list-unstyled serviceListView pl-0 mb-0 d-flex align-items-center justify-content-center flex-wrap">
							<li>
								<!-- serviceViewBox -->
								<article class="serviceViewBox text-center bg-white">
									<span class="icnWrap d-flex align-items-center justify-content-center rounded-circle mb-3">
										<span class="w-100 d-block p-1">
											<span class="icn icomoon-car-wash"></span>
										</span>
									</span>
									<h6 class="h6 mb-0"><a href="services.html">Express Exterior</a></h6>
								</article>
							</li>
							<li>
								<!-- serviceViewBox -->
								<article class="serviceViewBox text-center bg-white">
									<span class="icnWrap d-flex align-items-center justify-content-center rounded-circle mb-3">
										<span class="w-100 d-block p-1">
											<span class="icn icomoon-air-blower"></span>
										</span>
									</span>
									<h6 class="h6 mb-0"><a href="services.html">Auto Detailing</a></h6>
								</article>
							</li>
							<li>
								<!-- serviceViewBox -->
								<article class="serviceViewBox text-center bg-white">
									<span class="icnWrap d-flex align-items-center justify-content-center rounded-circle mb-3">
										<span class="w-100 d-block p-1">
											<span class="icn icomoon-car-wash-1"></span>
										</span>
									</span>
									<h6 class="h6 mb-0"><a href="services.html">Full Service Car Wash</a></h6>
								</article>
							</li>
							<li>
								<!-- serviceViewBox -->
								<article class="serviceViewBox text-center bg-white">
									<span class="icnWrap d-flex align-items-center justify-content-center rounded-circle mb-3">
										<span class="w-100 d-block p-1">
											<span class="icn icomoon-car-wash-2"></span>
										</span>
									</span>
									<h6 class="h6 mb-0"><a href="services.html">Complete Detail Wash</a></h6>
								</article>
							</li>
							<li>
								<!-- serviceViewBox -->
								<article class="serviceViewBox text-center bg-white">
									<span class="icnWrap d-flex align-items-center justify-content-center rounded-circle mb-3">
										<span class="w-100 d-block p-1">
											<span class="icn icomoon-fuel"></span>
										</span>
									</span>
									<h6 class="h6 mb-0"><a href="services.html">Oil Changing</a></h6>
								</article>
							</li>
							<li>
								<!-- serviceViewBox -->
								<article class="serviceViewBox text-center bg-white">
									<span class="icnWrap d-flex align-items-center justify-content-center rounded-circle mb-3">
										<span class="w-100 d-block p-1">
											<span class="icn icomoon-repair"></span>
										</span>
									</span>
									<h6 class="h6 mb-0"><a href="services.html">Preventative Maintenance</a></h6>
								</article>
							</li>
						</ul>
					</div>
					<div class="btnWrap d-flex flex-column flex-sm-row justify-content-center align-items-center">
						<a href="pricingPackage.html" class="btn btnThemeAlt position-relative border-0 p-0" data-hover="Pricing Plans">
							<span class="d-block btnText">Pricing Plans</span>
						</a>
						<a href="bookingSystem.html" class="btn btnThemeWhite position-relative border-0 p-0 mt-3 mt-sm-0 ml-sm-3" data-hover="Book Appointment">
							<span class="d-block btnText">Book Appointment</span>
						</a>
					</div>
				</div>
			</section>
			<!-- plansBlock -->
			<section class="plansBlock pt-7 pb-3 py-md-10 pt-lg-13 pb-lg-13 pt-lgwd-15 pt-xl-18 pb-xl-16">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-6 offset-xl-3">
							<header class="headingHead fzMedium mb-12 text-center">
								<h2>
									<strong class="d-block text-uppercase hTitle fwMedium mb-4">Pricing Plans</strong>
									<span class="d-block">Choose your Package</span>
								</h2>
								<p>Unlimited Washes is for you! Wash whenever you want and enjoy the ease of auto monthly billing and you can cancel any time.</p>
							</header>
						</div>
					</div>
					<form action="#" class="sycForm mb-8 mb-md-12">
						<div class="d-flex flex-wrap align-items-center justify-content-center">
							<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
								<input type="radio" id="ssOption1" class="fakeInput" name="select-service" value="option1">
								<label for="ssOption1" class="fake_label mb-0">
									<span class="icnWrap d-flex justify-content-center mb-2">
										<i class="icomoon-icn-syc01"></i>
									</span>
									Mid-Size Car
								</label>
							</div>
							<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
								<input type="radio" id="ssOption2" class="fakeInput" name="select-service" value="option2" checked="">
								<label for="ssOption2" class="fake_label mb-0">
									<span class="icnWrap d-flex justify-content-center mb-2">
										<i class="icomoon-icn-syc02"></i>
									</span>
									Small Size Car
								</label>
							</div>
							<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
								<input type="radio" id="ssOption3" class="fakeInput" name="select-service" value="option3">
								<label for="ssOption3" class="fake_label mb-0">
									<span class="icnWrap d-flex justify-content-center mb-2">
										<i class="icomoon-icn-syc03"></i>
									</span>
									Full-Size Car
								</label>
							</div>
							<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
								<input type="radio" id="ssOption4" class="fakeInput" name="select-service" value="option4">
								<label for="ssOption4" class="fake_label mb-0">
									<span class="icnWrap d-flex justify-content-center mb-2">
										<i class="icomoon-icn-syc04"></i>
									</span>
									Pickup Truck
								</label>
							</div>
						</div>
					</form>
					<div class="row">
						<div class="col-12 col-md-6 col-xl-3 d-flex">
							<!-- priceColumn -->
							<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6">
								<h3 class="fwMedium mb-6">Express Wash</h3>
								<h4 class="font-weight-normal">
									<span class="d-block fwMedium"><sup class="supBefore">$</sup>24<sup class="supAfter">99</sup></span>
									<span class="d-block subtitle pt-3">Duration: 15 min</span>
								</h4>
								<hr class="my-6">
								<ul class="list-unstyled pcFeaturesList text-left mb-0">
									<li>Soft-cloth Wash</li>
									<li>Spot-free Rinse</li>
									<li>Spot-free Thermal dry</li>
								</ul>
								<a href="pricingPackage.html" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
									<span class="d-block btnText">Choose Plan</span>
								</a>
							</article>
						</div>
						<div class="col-12 col-md-6 col-xl-3 d-flex">
							<!-- priceColumn -->
							<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6">
								<h3 class="fwMedium mb-6">Supreme Wash</h3>
								<h4 class="font-weight-normal">
									<span class="d-block fwMedium"><sup class="supBefore">$</sup>32<sup class="supAfter">99</sup></span>
									<span class="d-block subtitle pt-3">Duration: 30 min</span>
								</h4>
								<hr class="my-6">
								<ul class="list-unstyled pcFeaturesList text-left mb-0">
									<li>Soft-cloth Wash</li>
									<li>Spot-free Rinse</li>
									<li>Spot-free Thermal dry</li>
									<li>Rain shield</li>
									<li>Triple Foam</li>
								</ul>
								<a href="pricingPackage.html" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
									<span class="d-block btnText">Choose Plan</span>
								</a>
							</article>
						</div>
						<div class="col-12 col-md-6 col-xl-3 d-flex">
							<!-- priceColumn -->
							<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6" data-featured-tag="Best Plan">
								<h3 class="fwMedium mb-6">Ultra Fullservice</h3>
								<h4 class="font-weight-normal">
									<span class="d-block fwMedium"><sup class="supBefore">$</sup>45<sup class="supAfter">99</sup></span>
									<span class="d-block subtitle pt-3">Duration: 45 min</span>
								</h4>
								<hr class="my-6">
								<ul class="list-unstyled pcFeaturesList text-left mb-0">
									<li>Soft-cloth Wash</li>
									<li>Spot-free Rinse</li>
									<li>Spot-free Thermal dry</li>
									<li>Rain shield</li>
									<li>Triple Foam</li>
									<li>Tire Dressing</li>
								</ul>
								<a href="pricingPackage.html" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
									<span class="d-block btnText">Choose Plan</span>
								</a>
							</article>
						</div>
						<div class="col-12 col-md-6 col-xl-3 d-flex">
							<!-- priceColumn -->
							<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6">
								<h3 class="fwMedium mb-6">Ultimate Shine</h3>
								<h4 class="font-weight-normal">
									<span class="d-block fwMedium"><sup class="supBefore">$</sup>59<sup class="supAfter">99</sup></span>
									<span class="d-block subtitle pt-3">Duration: 70 min</span>
								</h4>
								<hr class="my-6">
								<ul class="list-unstyled pcFeaturesList text-left mb-0">
									<li>Soft-cloth Wash</li>
									<li>Spot-free Rinse</li>
									<li>Spot-free Thermal dry</li>
									<li>Rain shield</li>
									<li>Triple Foam</li>
									<li>Tire Dressing</li>
									<li>Vacuum &amp; Wipe Console</li>
								</ul>
								<a href="pricingPackage.html" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
									<span class="d-block btnText">Choose Plan</span>
								</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- joinAsideBlock -->
			<aside class="joinAsideBlock position-relative bg-primary pt-9 pt-lg-13 py-5 pb-lg-9 overflow-hidden text-center">
				<div class="container">
					<div class="d-flex align-items-center justify-content-center flex-wrap">
						<span class="icn icomoon-discount mr-4 text-secondary mb-4"></span>
						<h4 class="h4 mb-0 mr-5 text-white mb-4">Join our car wash club and <span class="text-secondary font-italic">Get 20% Discount</span></h4>
						<a href="javascript:void(0);" class="btn btnThemeWhite position-relative border-0 p-0 btnMinXLarge mb-4" data-hover="Join Unlimited Wash Club">
							<span class="d-block btnText">Join Unlimited Wash Club</span>
						</a>
					</div>
				</div>
				<span class="bgPattern bgPatternv2 inaccessible position-absolute">
					<img src="images/bgPattern04.png" class="img-fluid" alt="image description">
				</span>
			</aside>
			<!-- seeAdvantageSection -->
			<section class="seeAdvantageSection pt-10 pt-md-15 pt-lg-16 pt-xl-20 pb-lg-4">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-8 offset-xl-2">
							<header class="headingHead fzMedium mb-12 text-center px-lg-10 px-xlwd-15">
								<h2>
									<strong class="d-block text-uppercase hTitle fwMedium mb-4">See Advantages</strong>
									<span class="d-block">Why you should choose us?</span>
								</h2>
								<p>We have over 20 years of experience providing carwash & detail services for Commercial and individuals without compromise quality.</p>
							</header>
						</div>
					</div>
					<div class="row mb-lg-5">
						<div class="col-12 col-sm-6 col-xl-3">
							<article class="ftColumnClassic px-3 px-lg-5 pl-xl-7 py-5 mb-6">
								<span class="icnWrap d-flex justify-content-center align-items-center mb-5 rounded-circle">
									<i class="icomoon-car-wash-4"></i>
								</span>
								<h5 class="h5 mb-3 position-relative">
									High Quality
								</h5>
								<p>Leave your car with us and less than hours later we’ll have your showroom model kialo vehicles modern goods.</p>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-xl-3">
							<article class="ftColumnClassic px-3 px-lg-5 pl-xl-7 py-5 mb-6">
								<span class="icnWrap d-flex justify-content-center align-items-center mb-5 rounded-circle">
									<i class="icomoon-bathing"></i>
								</span>
								<h5 class="h5 mb-3 position-relative">
									Organic Products
								</h5>
								<p>Leave your car with us and less than hours later we’ll have your showroom model kialo vehicles modern goods.</p>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-xl-3">
							<article class="ftColumnClassic px-3 px-lg-5 pl-xl-7 py-5 mb-6">
								<span class="icnWrap d-flex justify-content-center align-items-center mb-5 rounded-circle">
									<i class="icomoon-mechanic"></i>
								</span>
								<h5 class="h5 mb-3 position-relative">
									Talented Workers
								</h5>
								<p>Leave your car with us and less than hours later we’ll have your showroom model kialo vehicles modern goods.</p>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-xl-3">
							<article class="ftColumnClassic px-3 px-lg-5 pl-xl-7 py-5 mb-6">
								<span class="icnWrap d-flex justify-content-center align-items-center mb-5 rounded-circle">
									<i class="icomoon-clean"></i>
								</span>
								<h5 class="h5 mb-3 position-relative">
									Eco Hand Wash
								</h5>
								<p>Leave your car with us and less than hours later we’ll have your showroom model kialo vehicles modern goods.</p>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- ourGallerySection -->
			<section class="ourGallerySection position-relative py-10 py-md-16 py-lg-22 pb-lg-30">
				<div class="container">
					<div class="row align-items-center align-items-lg-start">
						<div class="col-12 col-lg-4">
							<header class="mb-3 mb-8 mb-lg-0 text-white pr-md-10 pr-lg-0 pr-xl-10 text-center text-sm-left">
								<h2 class="fwSemi h2Medium mb-4 text-white">See Gallery of our Washing best services</h2>
								<p>These are our network location over the world specific foreign charitable organization send Quisque pretium dolor turpis.</p>
							</header>
						</div>
						<div class="col-12 col-lg-8">
							<!-- ourGallerySlider -->
							<div class="ourGallerySlider mx-n2 pt-15 pt-md-20 pt-lg-0">
								<div class="px-2">
									<!-- gPhoColumn -->
									<article class="gPhoColumn position-relative overflow-hidden">
										<img src="images/img25.png" class="img-fluid w-100" alt="image description">
										<h5 class="h5 text-white">
											Complete Detail Wash
											<strong class="pgCategory font-weight-normal text-uppercase d-block">Washing</strong>
										</h5>
										<a href="portfolioSingle1.html" class="d-inline-block pgLink"><i class="rounded-circle icomoon-arrowRight d-flex align-items-center justify-content-center pgLinkGo"><span class="sr-only">icon</span></i></a>
									</article>
								</div>
								<div class="px-2">
									<!-- gPhoColumn -->
									<article class="gPhoColumn position-relative overflow-hidden">
										<img src="images/img26.png" class="img-fluid w-100" alt="image description">
										<h5 class="h5 text-white">
											Dashboard Cleaning
											<strong class="pgCategory font-weight-normal text-uppercase d-block">Interior</strong>
										</h5>
										<a href="portfolioSingle1.html" class="d-inline-block pgLink"><i class="rounded-circle icomoon-arrowRight d-flex align-items-center justify-content-center pgLinkGo"><span class="sr-only">icon</span></i></a>
									</article>
								</div>
								<div class="px-2">
									<!-- gPhoColumn -->
									<article class="gPhoColumn position-relative overflow-hidden">
										<img src="images/img27.png" class="img-fluid w-100" alt="image description">
										<h5 class="h5 text-white">
											Machine Washing
											<strong class="pgCategory font-weight-normal text-uppercase d-block">Auto Detail</strong>
										</h5>
										<a href="portfolioSingle1.html" class="d-inline-block pgLink"><i class="rounded-circle icomoon-arrowRight d-flex align-items-center justify-content-center pgLinkGo"><span class="sr-only">icon</span></i></a>
									</article>
								</div>
								<div class="px-2">
									<!-- gPhoColumn -->
									<article class="gPhoColumn position-relative overflow-hidden">
										<img src="images/img25.png" class="img-fluid w-100" alt="image description">
										<h5 class="h5 text-white">
											Complete Detail Wash
											<strong class="pgCategory font-weight-normal text-uppercase d-block">Washing</strong>
										</h5>
										<a href="portfolioSingle1.html" class="d-inline-block pgLink"><i class="rounded-circle icomoon-arrowRight d-flex align-items-center justify-content-center pgLinkGo"><span class="sr-only">icon</span></i></a>
									</article>
								</div>
								<div class="px-2">
									<!-- gPhoColumn -->
									<article class="gPhoColumn position-relative overflow-hidden">
										<img src="images/img26.png" class="img-fluid w-100" alt="image description">
										<h5 class="h5 text-white">
											Dashboard Cleaning
											<strong class="pgCategory font-weight-normal text-uppercase d-block">Interior</strong>
										</h5>
										<a href="portfolioSingle1.html" class="d-inline-block pgLink"><i class="rounded-circle icomoon-arrowRight d-flex align-items-center justify-content-center pgLinkGo"><span class="sr-only">icon</span></i></a>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ourBlogSection -->
			<section class="ourBlogSection pt-10 pb-5 pt-md-12 pb-md-8 pt-lg-16 pb-lg-12 pt-xl-20">
				<div class="container">
					<div class="row align-items-center mb-6 mb-md-10 mb-lg-14">
						<div class="col-12 col-sm-6">
							<h2>
								<strong class="d-block text-uppercase hTitle fwMedium mb-3">Read Our Blog</strong>
								<span class="d-block">Featured News and Insights</span>
							</h2>
						</div>
						<div class="col-12 col-sm-6 text-sm-right">
							<a href="blogClassic.html" class="btn btnTheme position-relative border-0 p-0 btnMinLarge" data-hover="See All News">
								<span class="d-block btnText">See All News</span>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-4 col">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-6" data-category="Auto Care">
								<div class="imgWrap overflow-hidden mb-5">
									<img src="images/img84.jpg" class="img-fluid w-100" alt="image description">
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="javascript:void(0);" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">Preparing your Car for the Winter Holidays</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 col">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-6" data-category="Carwashing">
								<div class="imgWrap overflow-hidden mb-5">
									<img src="images/img85.jpg" class="img-fluid w-100" alt="image description">
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="javascript:void(0);" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">The Importance of Washing Under Vehicle surface</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 col">
							<!-- blockPostColumn -->
							<article class="blockPostColumn position-relative fontAlter mb-6" data-category="News & Tips">
								<div class="imgHolder mb-5 position-relative">
									<!-- nrcImageSlider -->
									<div class="nrcImageSlider">
										<div>
											<div class="imgWrap overflow-hidden">
												<img src="images/img86.jpg" class="img-fluid w-100" alt="image description">
											</div>
										</div>
										<div>
											<div class="imgWrap overflow-hidden">
												<img src="images/img85.jpg" class="img-fluid w-100" alt="image description">
											</div>
										</div>
										<div>
											<div class="imgWrap overflow-hidden">
												<img src="images/img84.jpg" class="img-fluid w-100" alt="image description">
											</div>
										</div>
									</div>
								</div>
								<strong class="d-block fwmMedium title mb-2">
									<i class="far fa-calendar-alt"><span class="sr-only">icon</span></i>
									<time datetime="2011-01-12">May 5, 2020</time>
									- by 
									<a href="javascript:void(0);" class="text-lDark">developer</a>
								</strong>
								<h5 class="h5">Tough Stains in Your Car’s Interior (what to do about them)</h5>
								<a href="blogSinglePost.html" class="btnLink fwSemi">Read More</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- testimonialsBlock -->
			<article class="testimonialsBlock overlay position-relative pt-10 pb-5 pb-md-7 pt-lg-14 pb-lg-12 pt-xl-21 pb-xl-19">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-6 offset-xl-3">
							<header class="headingHead fzMedium mb-6 mb-md-12 text-center px-xl-10">
								<h2>
									<strong class="d-block text-uppercase hTitle fwMedium mb-4">Testimonials</strong>
									<span class="d-block">What people think about our services</span>
								</h2>
							</header>
						</div>
					</div>
					<!-- testimonialSlider -->
					<div class="testimonialSliderVI">
						<div>
							<div class="col">
								<article class="clientFeedback rounded bg-white shadowLg px-3 py-5 px-sm-5 p-xl-8">
									<blockquote class="clientQuoteii mb-0">
										<q class="d-block mb-8">
											I will be pet i will be pet and then i will hiss sit in box get scared by doggo also cucumerro yet the best thing in the call universe is a cardboard box.
										</q>
										<div class="d-flex align-items-center">
											<span class="cImgWrap rounded-circle flex-shrink-0 mr-2">
												<img src="images/img19.png" class="rounded-circle" alt="image descripition">
											</span>
											<!-- cite -->
											<cite class="wrap d-block text-left">
												<strong class="h5 mb-0 text-capitalize fwSemiBold"><a href="javascript:void(0);">Donald Salvor</a></strong>
												<strong class="d-block font-weight-normal">Citizen Of Omina</strong>
											</cite>
										</div>
									</blockquote>
								</article>
							</div>
						</div>
						<div>
							<div class="col">
								<article class="clientFeedback rounded bg-white shadowLg px-3 py-5 px-sm-5 p-xl-8">
									<blockquote class="clientQuoteii mb-0">
										<q class="d-block mb-8">
											BNI India is Worlds’s largest and most successful business networking great organisation. We offer our members the opportunity to share ideas.
										</q>
										<div class="d-flex align-items-center">
											<span class="cImgWrap rounded-circle flex-shrink-0 mr-2">
												<img src="images/img20.png" class="rounded-circle" alt="image descripition">
											</span>
											<!-- cite -->
											<cite class="wrap d-block text-left">
												<strong class="h5 mb-0 text-capitalize fwSemiBold"><a href="javascript:void(0);">James Peter</a></strong>
												<strong class="d-block font-weight-normal">Minister Of Omina</strong>
											</cite>
										</div>
									</blockquote>
								</article>
							</div>
						</div>
						<div>
							<div class="col">
								<article class="clientFeedback rounded bg-white shadowLg px-3 py-5 px-sm-5 p-xl-8">
									<blockquote class="clientQuoteii mb-0">
										<q class="d-block mb-8">
											Tools to network more effectively, including an orientation CD giving the Formula for Success" in BNI, a badge, a vinyl card holder to the carry.
										</q>
										<div class="d-flex align-items-center">
											<span class="cImgWrap rounded-circle flex-shrink-0 mr-2">
												<img src="images/img21.png" class="rounded-circle" alt="image descripition">
											</span>
											<!-- cite -->
											<cite class="wrap d-block text-left">
												<strong class="h5 mb-0 text-capitalize fwSemiBold"><a href="javascript:void(0);">Peek Thakul</a></strong>
												<strong class="d-block font-weight-normal">Governer Of Canada</strong>
											</cite>
										</div>
									</blockquote>
								</article>
							</div>
						</div>
						<div>
							<div class="col">
								<article class="clientFeedback rounded bg-white shadowLg px-3 py-5 px-sm-5 p-xl-8">
									<blockquote class="clientQuoteii mb-0">
										<q class="d-block mb-8">
											Build a holistic approach to the increase view ability. Leverage empathy maps while remembering to innovate MOBILE-FIRST DESIGN.
										</q>
										<div class="d-flex align-items-center">
											<span class="cImgWrap rounded-circle flex-shrink-0 mr-2">
												<img src="images/img22.png" class="rounded-circle" alt="image descripition">
											</span>
											<!-- cite -->
											<cite class="wrap d-block text-left">
												<strong class="h5 mb-0 text-capitalize fwSemiBold"><a href="javascript:void(0);">Tharnis Cavla</a></strong>
												<strong class="d-block font-weight-normal">Global Initiative</strong>
											</cite>
										</div>
									</blockquote>
								</article>
							</div>
						</div>
					</div>
				</div>
				<span class="bgCover imgBg w-100 h-100 position-absolute" style="background-image: url(images/bgPattern07.jpg);"></span>
			</article>
			<!-- sponsorsAside  -->
			<aside class="sponsorsAside position-relative text-center py-6 py-md-10 pb-lg-18">
				<div class="container">
					<!-- logosSlider -->
					<div class="logosSlider">
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoStyles.png" class="img-fluid" alt="stylus">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoDrkht.png" class="img-fluid" alt="drkht">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoBrook.png" class="img-fluid" alt="Brook.">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoAlive.png" class="img-fluid" alt="its alive!">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoNowhere.png" class="img-fluid" alt="nowhere among us">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoStyles.png" class="img-fluid" alt="stylus">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoDrkht.png" class="img-fluid" alt="drkht">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoBrook.png" class="img-fluid" alt="Brook.">
							</div>
						</div>
						<!-- slide -->
						<div>
							<!-- logoWrap -->
							<div class="logoWrap">
								<img src="images/logoAlive.png" class="img-fluid" alt="its alive!">
							</div>
						</div>
					</div>
				</div>
			</aside>
			<!-- requestCallAside -->
			<aside class="requestCallAside requestCallAsideVII position-relative">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-8 col-lg-6">
							<div class="captionHolder py-8 py-md-15 py-xl-20">
								<header class="header mb-8 mb-md-11 mb-lg-14">
									<h2 class="text-white mb-4">Request a Call back</h2>
									<p>We inspire clients to make their most challenging business decisions with confidence. Send us a message or Call Us.</p>
								</header>
								<div class="formWrap">
									<form action="#" class="requstAcallForm">
										<div class="form-row">
											<!-- form-group -->
											<div class="form-group col-12">
												<label class="fLabel fontAlter text-primary d-block">Your Service Request:</label>
												<div class="coolSelectWrapper">
													<!-- coolSelect -->
													<select class="coolSelect form-control" id="service">
														<option value="1" disabled="">Select Service</option>
														<option value="2">Express Exterior</option>
														<option value="3">Oil Change</option>
														<option value="4" selected="">Auto Detail Wash</option>
														<option value="5">Preventative Services</option>
														<option value="6">Complete Detail Wash</option>
														<option value="7">Full Service Wash</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-row mx-n1">
											<!-- form-group -->
											<div class="form-group col-12 col-sm-6 px-1">
												<label class="fLabel fontAlter text-primary d-block">Your Name:</label>
												<input type="text" class="form-control w-100">
											</div>
											<!-- form-group -->
											<div class="form-group col-12 col-sm-6 px-1">
												<label class="fLabel fontAlter text-primary d-block">Phone Number:</label>
												<input type="number" class="form-control w-100">
											</div>
										</div>
										<div class="form-row">
											<!-- form-group -->
											<div class="form-group col-12 mb-0">
												<button type="submit" class="btn btnThemeAlt text-capitalize position-relative border-0 p-0 w-100" data-hover="Send Request">
													<span class="d-block btnText">Send Request</span>
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 col-lg-6 position-static">
							<div class="imgWrap position-absolute d-none d-md-block">
								<img src="images/img122.png" class="img-fluid" alt="image description">
							</div>
						</div>
					</div>
				</div>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img13.jpg);"></span>
			</aside>
			<!-- onlineShopSection -->
			<section class="onlineShopSection py-8 py-md-15 py-lg-17 py-xl-20">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-6 offset-xl-3">
							<header class="headingHead fzMedium mb-12 text-center px-xl-10">
								<h2>
									<strong class="d-block text-uppercase hTitle fwMedium mb-4">Online Shop</strong>
									<span class="d-block">Shop Carwash Product</span>
								</h2>
								<p>These are our online mister shop products, you can purchase these products and services via mobile or tab.</p>
							</header>
						</div>
					</div>
					<!-- productSlider -->
					<div class="productSlider d-block position-relative mx-n2 mx-xl-n3">
						<div class="px-2 px-xl-3 d-flex">
							<article class="proItemCol w-100 text-center position-relative mb-6">
								<div class="prodImgWrap mb-3 mb-md-5">
									<a href="singleProduct.html"><img src="images/img46.jpg" class="img-fluid" alt="image description"></a>
								</div>
								<div class="prodDescWrap">
									<div class="prodCategory">Auto Parts</div>
									<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Car Break System</a></h6>
									<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<div class="prodPrice mb-4">$59.49</div>
									<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
								</div>
							</article>
						</div>
						<div class="px-2 px-xl-3 d-flex">
							<article class="proItemCol w-100 text-center position-relative mb-6">
								<div class="prodImgWrap mb-3 mb-md-5">
									<a href="singleProduct.html"><img src="images/img47.jpg" class="img-fluid" alt="image description"></a>
								</div>
								<div class="prodDescWrap">
									<div class="prodCategory">Auto Parts</div>
									<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Wheel Disk Plat</a></h6>
									<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
									</ul>
									<div class="prodPrice mb-4">$119.00</div>
									<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
								</div>
							</article>
						</div>
						<div class="px-2 px-xl-3 d-flex">
							<article class="proItemCol w-100 text-center position-relative mb-6">
								<div class="prodImgWrap mb-3 mb-md-5">
									<a href="singleProduct.html"><img src="images/img48.jpg" class="img-fluid" alt="image description"></a>
								</div>
								<div class="prodDescWrap">
									<div class="prodCategory">Wash Products</div>
									<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Mister wash Liquids 5l</a></h6>
									<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<div class="prodPrice mb-4">$148.49</div>
									<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
								</div>
							</article>
						</div>
						<div class="px-2 px-xl-3 d-flex">
							<article class="proItemCol w-100 text-center position-relative mb-6">
								<div class="prodImgWrap mb-3 mb-md-5">
									<a href="singleProduct.html"><img src="images/img49.jpg" class="img-fluid" alt="image description"></a>
								</div>
								<div class="prodDescWrap">
									<div class="prodCategory">Auto Parts</div>
									<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Bumber of Brandix</a></h6>
									<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
									<div class="prodPrice mb-4">$59.49</div>
									<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
								</div>
							</article>
						</div>
						<div class="px-2 px-xl-3 d-flex">
							<article class="proItemCol w-100 text-center position-relative mb-6">
								<div class="prodImgWrap mb-3 mb-md-5">
									<a href="singleProduct.html"><img src="images/img50.jpg" class="img-fluid" alt="image description"></a>
								</div>
								<div class="prodDescWrap">
									<div class="prodCategory">Car Wash</div>
									<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Spark Plug Kit-400</a></h6>
									<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
										<li class="active"><i class="fas fa-star"></i></li>
									</ul>
									<div class="prodPrice mb-4">$119.00</div>
									<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- ftConnectAside -->
			<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<nav class="ftcaNav mb-4 mb-lg-0">
								<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="Services.html">Services</a>
									</li>
									<li>
										<a href="blogClassic.html">Events</a>
									</li>
									<li>
										<a href="blogGrid.html">News</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="portfolioGrid.html">Portfolio</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-lg-5">
							<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
								<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
								<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="footerAsideInnerWrap position-relative">
				<!-- footerAside -->
				<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
								<address class="mb-0 ftPlace">
									Level 13, 2 Elizabeth St,<br> 
									Melbourne, Victoria 3000,<br> 
									Australia
								</address>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
								<ul class="list-unstyled ftpScheduleList mb-0">
									<li>
										<span class="d-block">Monday - Friday</span>
										<span class="d-block">09:00 AM - 06:00 PM</span>
									</li>
									<li>
										<span class="d-block">Saturday</span>
										<span class="d-block">10:00 AM - 05:00 PM</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
								<p>If you have any question, feel free to contact us</p>
								<a href="mailto:noreply@envato.com">noreply@envato.com</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
								<p>Join our newsletter for latest Updates</p>
								<form action="#" class="subscritionForm">
									<div class="inputWrap">
										<input type="text" class="form-control w-100" placeholder="Your email address">
										<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
					<div class="container">
						<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
					</div>
				</footer>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
			</div>
		</div>
		<!-- backToTop -->
		<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
		<!-- loader -->
		<!-- <div id="loader" class="loader-holder">
			<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div> -->
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>