<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google nunito sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<div class="headerFixer">
				<!-- pageHeader -->
				<header id="pageHeader" class="bg-white">
					<div class="container-fluid clearfix">
						<div class="logo">
							<a href="home1.html">
								<img src="images/logo.svg" class="img-fluid" alt="Mister Carwash">
							</a>
						</div>
						<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
							<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
								<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
												<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
												<li><a class="dropdown-item" href="about.html">About</a></li>
												<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
												<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
												<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
												<li><a class="dropdown-item" href="elements.html">Elements</a></li>
												<li><a class="dropdown-item" href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="services.html">Services</a></li>
												<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
												<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
												<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
												<li class="dropdown-submenu">
													<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
													<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
														<ul class="list-unstyled mb-0 hdDropdownList">
															<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
															<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
												<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
												<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
												<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="shop.html">Shop</a></li>
												<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
												<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
								<a href="tel:6507329369" class="btnHdLink fontAlter fwMedium d-none d-xl-inline">
									<i class="icomoon-whatsapp icn"><span class="sr-only">icon</span></i>
									650-732-9369
								</a>
								<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
									<li>
										<a href="myAccount.html" class="ncCartBtn">
											<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<a href="cart.html" class="ncCartBtn">
											<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<form class="navSearchForm">
											<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
												<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
											</a>
											<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
												<div class="d-flex w-100 h-100 align-items-center">
													<div class="align w-100 py-4">
														<div class="container d-block">
															<div class="row">
																<div class="col-12 col-md-10 offset-md-1">
																	<p>Search your query here&hellip;</p>
																	<div class="input-group">
																		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																		<div class="input-group-append">
																			<button class="btn btnThemeAlt btnNoOver" type="submit">
																				<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
												</a>
											</div>
										</form>
									</li>
								</ul>
								<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
									<span class="d-block btnText">Book Appointment</span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<main>
			<!-- introBlock -->
			<div class="introBlock innerPagesBanner">
				<!-- ibsColumn -->
				<article class="ibsColumn text-center d-flex w-100 position-relative text-white fontAlter">
					<div class="alignHolder w-100 d-flex align-items-center">
						<div class="align w-100 py-8 py-md-14 py-lg-20">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<h1 class="text-white font-weight-bold mb-4 h2Large">Pricing Plans</h1>
										<ul class="list-unstyled cbbPageList text-capitalize d-flex align-items-center justify-content-center flex-wrap mb-0 p-0">
											<li><a href="home1.html">Home</a></li>
											<li><a href="about.html">Pages</a></li>
											<li>Pricing Plans</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img89.jpg);"></span>
				</article>
			</div>
			<!-- plansBlock -->
			<section class="plansBlock py-7 py-md-10 pt-lg-13 pt-xl-18 pb-xl-16">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-6 offset-xl-3">
							<header class="headingHead fzMedium mb-12 text-center">
								<h2>
									<strong class="d-block text-uppercase hTitle fwMedium mb-4">Pricing Plans</strong>
									<span class="d-block">Choose your Package</span>
								</h2>
								<p>Unlimited Washes is for you! Wash whenever you want and enjoy the ease of auto monthly billing and you can cancel any time.</p>
							</header>
						</div>
					</div>
					<form action="#" class="sycForm mb-8 mb-md-12">
						<div class="d-flex flex-wrap align-items-center justify-content-center">
							<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
								<input type="radio" id="ssOption1" class="fakeInput" name="select-service" value="option1">
								<label for="ssOption1" class="fake_label mb-0">
									<span class="icnWrap d-flex justify-content-center mb-2">
										<i class="icomoon-icn-syc01"></i>
									</span>
									Mid-Size Car
								</label>
							</div>
							<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
								<input type="radio" id="ssOption2" class="fakeInput" name="select-service" value="option2" checked="">
								<label for="ssOption2" class="fake_label mb-0">
									<span class="icnWrap d-flex justify-content-center mb-2">
										<i class="icomoon-icn-syc02"></i>
									</span>
									Small Size Car
								</label>
							</div>
							<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
								<input type="radio" id="ssOption3" class="fakeInput" name="select-service" value="option3">
								<label for="ssOption3" class="fake_label mb-0">
									<span class="icnWrap d-flex justify-content-center mb-2">
										<i class="icomoon-icn-syc03"></i>
									</span>
									Full-Size Car
								</label>
							</div>
							<div class="fakeRadioInput position-relative mb-0 flex-shrink-0">
								<input type="radio" id="ssOption4" class="fakeInput" name="select-service" value="option4">
								<label for="ssOption4" class="fake_label mb-0">
									<span class="icnWrap d-flex justify-content-center mb-2">
										<i class="icomoon-icn-syc04"></i>
									</span>
									Pickup Truck
								</label>
							</div>
						</div>
					</form>
					<div class="row">
						<div class="col-12 col-md-6 col-xl-3 d-flex">
							<!-- priceColumn -->
							<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6">
								<h3 class="fwMedium mb-6">Express Wash</h3>
								<h4 class="font-weight-normal">
									<span class="d-block fwMedium"><sup class="supBefore">$</sup>24<sup class="supAfter">99</sup></span>
									<span class="d-block subtitle pt-3">Duration: 15 min</span>
								</h4>
								<hr class="my-6">
								<ul class="list-unstyled pcFeaturesList text-left mb-0">
									<li>Soft-cloth Wash</li>
									<li>Spot-free Rinse</li>
									<li>Spot-free Thermal dry</li>
								</ul>
								<a href="javascript:void(0);" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
									<span class="d-block btnText">Choose Plan</span>
								</a>
							</article>
						</div>
						<div class="col-12 col-md-6 col-xl-3 d-flex">
							<!-- priceColumn -->
							<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6">
								<h3 class="fwMedium mb-6">Supreme Wash</h3>
								<h4 class="font-weight-normal">
									<span class="d-block fwMedium"><sup class="supBefore">$</sup>32<sup class="supAfter">99</sup></span>
									<span class="d-block subtitle pt-3">Duration: 30 min</span>
								</h4>
								<hr class="my-6">
								<ul class="list-unstyled pcFeaturesList text-left mb-0">
									<li>Soft-cloth Wash</li>
									<li>Spot-free Rinse</li>
									<li>Spot-free Thermal dry</li>
									<li>Rain shield</li>
									<li>Triple Foam</li>
								</ul>
								<a href="javascript:void(0);" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
									<span class="d-block btnText">Choose Plan</span>
								</a>
							</article>
						</div>
						<div class="col-12 col-md-6 col-xl-3 d-flex">
							<!-- priceColumn -->
							<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6" data-featured-tag="Best Plan">
								<h3 class="fwMedium mb-6">Ultra Fullservice</h3>
								<h4 class="font-weight-normal">
									<span class="d-block fwMedium"><sup class="supBefore">$</sup>45<sup class="supAfter">99</sup></span>
									<span class="d-block subtitle pt-3">Duration: 45 min</span>
								</h4>
								<hr class="my-6">
								<ul class="list-unstyled pcFeaturesList text-left mb-0">
									<li>Soft-cloth Wash</li>
									<li>Spot-free Rinse</li>
									<li>Spot-free Thermal dry</li>
									<li>Rain shield</li>
									<li>Triple Foam</li>
									<li>Tire Dressing</li>
								</ul>
								<a href="javascript:void(0);" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
									<span class="d-block btnText">Choose Plan</span>
								</a>
							</article>
						</div>
						<div class="col-12 col-md-6 col-xl-3 d-flex">
							<!-- priceColumn -->
							<article class="w-100 mx-auto mb-6 position-relative bg-white shadow rounded text-center priceColumn pt-9 pb-30 px-6">
								<h3 class="fwMedium mb-6">Ultimate Shine</h3>
								<h4 class="font-weight-normal">
									<span class="d-block fwMedium"><sup class="supBefore">$</sup>59<sup class="supAfter">99</sup></span>
									<span class="d-block subtitle pt-3">Duration: 70 min</span>
								</h4>
								<hr class="my-6">
								<ul class="list-unstyled pcFeaturesList text-left mb-0">
									<li>Soft-cloth Wash</li>
									<li>Spot-free Rinse</li>
									<li>Spot-free Thermal dry</li>
									<li>Rain shield</li>
									<li>Triple Foam</li>
									<li>Tire Dressing</li>
									<li>Vacuum &amp; Wipe Console</li>
								</ul>
								<a href="javascript:void(0);" class="btn btnThemeAlt position-absolute border-0 p-0 mx-auto" data-hover="Select">
									<span class="d-block btnText">Choose Plan</span>
								</a>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- processBlock -->
			<section class="processBlock bg-secondary text-center pt-10 py-md-15" style="background-image: url(images/bgPattern03.png);">
				<div class="container">
					<div class="row pcColumnsWrap pcColumnsWrapVII mx-n10 mx-xl-n25">
						<div class="col-12 col-md-4 col px-10 px-xl-25">
							<article class="processColumn mb-20 mb-md-0 position-relative">
								<span class="pcCountSpan position-relative mx-auto rounded-circle d-flex align-items-center justify-content-center font-weight-light mb-5"></span>
								<h3 class="fwMedium h3Medium mb-0 text-white">Make an appointment &amp; Bring your car</h3>
							</article>
						</div>
						<div class="col-12 col-md-4 col px-10 px-xl-25">
							<article class="processColumn mb-20 mb-md-0 position-relative">
								<span class="pcCountSpan position-relative mx-auto rounded-circle d-flex align-items-center justify-content-center font-weight-light mb-5"></span>
								<h3 class="fwMedium h3Medium mb-0 text-white">We give our 5 star rating Services</h3>
							</article>
						</div>
						<div class="col-12 col-md-4 col px-10 px-xl-25">
							<article class="processColumn mb-20 mb-md-0 position-relative">
								<span class="pcCountSpan position-relative mx-auto rounded-circle d-flex align-items-center justify-content-center font-weight-light mb-5"></span>
								<h3 class="fwMedium h3Medium mb-0 text-white">Pay Online & Get your car</h3>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- seeBenefitsAside / seeBenefitsAsideVII -->
			<aside class="seeBenefitsAside seeBenefitsAsideVII bg-primary pb-5 pt-10 py-md-12 py-lg-16 pt-xl-20">
				<div class="container">
					<h4 class="h4 mb-8 mb-md-12 text-center">
						<strong class="d-block text-uppercase hTitle fwMedium mb-3 ">See benifits</strong>
						<span class="d-block text-white">Each Visits Include Special Benifits</span>
					</h4>
					<ul class="list-unstyled fabFeaturesList mb-0 d-flex flex-wrap justify-content-center position-relative">
						<li>
							<div class="featureColumn text-center px-1 px-sm-3 px-md-5 px-xl-7 mb-6">
								<span class="icnWrap d-flex align-item-center justify-content-center mb-2">
									<i class="icomoon-vacuum-cleaner"></i>
								</span>
								<h6 class="h6 mb-0 position-relative text-white">
									Complete Interior Vacuum
								</h6>
							</div>
						</li>
						<li>
							<div class="featureColumn text-center px-1 px-sm-3 px-md-5 px-xl-7 mb-6">
								<span class="icnWrap d-flex align-item-center justify-content-center mb-2">
									<i class="icomoon-seat"></i>
								</span>
								<h6 class="h6 mb-0 position-relative text-white">
									Bumper Gentle Wash
								</h6>
							</div>
						</li>
						<li>
							<div class="featureColumn text-center px-1 px-sm-3 px-md-5 px-xl-7 mb-6">
								<span class="icnWrap d-flex align-item-center justify-content-center mb-2">
									<i class="icomoon-repair"></i>
								</span>
								<h6 class="h6 mb-0 position-relative text-white">
									Four Wheel Alighning
								</h6>
							</div>
						</li>
						<li>
							<div class="featureColumn text-center px-1 px-sm-3 px-md-5 px-xl-7 mb-6">
								<span class="icnWrap d-flex align-item-center justify-content-center mb-2">
									<i class="icomoon-mat"></i>
								</span>
								<h6 class="h6 mb-0 position-relative text-white">
									Soft Towel Drying
								</h6>
							</div>
						</li>
						<li>
							<div class="featureColumn text-center px-1 px-sm-3 px-md-5 px-xl-7 mb-6">
								<span class="icnWrap d-flex align-item-center justify-content-center mb-2">
									<i class="icomoon-car-1"></i>
								</span>
								<h6 class="h6 mb-0 position-relative text-white">
									Surface Drying Machines
								</h6>
							</div>
						</li>
						<li>
							<div class="featureColumn text-center px-1 px-sm-3 px-md-5 px-xl-7 mb-6">
								<span class="icnWrap d-flex align-item-center justify-content-center mb-2">
									<i class="icomoon-tire"></i>
								</span>
								<h6 class="h6 mb-0 position-relative text-white">
									Wheels Air Checking
								</h6>
							</div>
						</li>
					</ul>
				</div>
			</aside>
			<!-- faqSection -->
			<section class="faqSection pb-5 pt-10 pt-md-15 pb-md-9 pt-xl-20">
				<div class="container">
					<header class="headingHead fzMedium mb-12 text-center">
						<h2>
							<strong class="d-block text-uppercase hTitle fwMedium mb-4">Find Answers Below</strong>
							<span class="d-block">Frequently Asked Questions</span>
						</h2>
						<p>If your question isn’t listed below, please contact our Customer Service on 1-800-123-4567.</p>
					</header>
					<div class="row">
						<div class="col-12 col-lg-6">
							<!-- accordion / faqAccordion -->
							<div class="accordion faqAccordion mb-8 mb-lg-12" id="ctdepartsAccordion">
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr1" data-toggle="collapse" aria-expanded="false" aria-controls="ctr1">How long does a car wash take?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr1" data-parent="#ctdepartsAccordion">
										<div class="overflow-hidden px-5 pb-1">
											<p>One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows. This is why we park in the shade whenever we can. Since the largest windshield.In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels.</p>
										</div>
									</div>
								</div>
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr2" data-toggle="collapse" aria-expanded="false" aria-controls="ctr2">What size vehicles can fit through the car wash tunnel?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr2" data-parent="#ctdepartsAccordion">
										<div class="overflow-hidden px-5 pb-1">
											<p>Fast Lane Shinkansen global hand-crafted premium. Washlet bespoke conversation bulletin. Comme des Garçons Asia-Pacific vibrant, boutique perfect wardrobe handsome ginza.</p>
										</div>
									</div>
								</div>
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr3" data-toggle="collapse" aria-expanded="false" aria-controls="ctr3">Do I have to make an appointment for a car wash?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr3" data-parent="#ctdepartsAccordion">
										<div class="overflow-hidden px-5 pb-1">
											<p>One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows. This is why we park in the shade whenever we can. Since the largest windshield.In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels.</p>
										</div>
									</div>
								</div>
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr4" data-toggle="collapse" aria-expanded="false" aria-controls="ctr4">How often should I wax my vehicle?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr4" data-parent="#ctdepartsAccordion">
										<div class="overflow-hidden px-5 pb-1">
											<p>One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows. This is why we park in the shade whenever we can. Since the largest windshield.In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels.</p>
										</div>
									</div>
								</div>
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr5" data-toggle="collapse" aria-expanded="false" aria-controls="ctr5">Why is my car still wet after the dry cycle?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr5" data-parent="#ctdepartsAccordion">
										<div class="overflow-hidden px-5 pb-1">
											<p>One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows. This is why we park in the shade whenever we can. Since the largest windshield.In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<!-- accordion / faqAccordion -->
							<div class="accordion faqAccordion mb-8 mb-lg-12" id="ctdepartsAccordion01">
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr01" data-toggle="collapse" aria-expanded="false" aria-controls="ctr01">Do you use brushes? Are you touchless?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr01" data-parent="#ctdepartsAccordion01">
										<div class="overflow-hidden px-5 pb-1">
											<p>One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows. This is why we park in the shade whenever we can. Since the largest windshield.In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels.</p>
										</div>
									</div>
								</div>
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr02" data-toggle="collapse" aria-expanded="false" aria-controls="ctr02">My car is still in the auto pound. Do I have to request a hearing?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr02" data-parent="#ctdepartsAccordion01">
										<div class="overflow-hidden px-5 pb-1">
											<p>Fast Lane Shinkansen global hand-crafted premium. Washlet bespoke conversation bulletin. Comme des Garçons Asia-Pacific vibrant, boutique perfect wardrobe handsome ginza.</p>
										</div>
									</div>
								</div>
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr03" data-toggle="collapse" aria-expanded="false" aria-controls="ctr03">I have a bug shield or bike rack, etc. Is it safe?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr03" data-parent="#ctdepartsAccordion01">
										<div class="overflow-hidden px-5 pb-1">
											<p>One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows. This is why we park in the shade whenever we can. Since the largest windshield.In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels.</p>
										</div>
									</div>
								</div>
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr04" data-toggle="collapse" aria-expanded="false" aria-controls="ctr04">How often can I wash my vehicle?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr04" data-parent="#ctdepartsAccordion01">
										<div class="overflow-hidden px-5 pb-1">
											<p>One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows. This is why we park in the shade whenever we can. Since the largest windshield.In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels.</p>
										</div>
									</div>
								</div>
								<div class="ctaccRow mb-4">
									<div class="ctaccOpener">
										<a class="fontAlter" href="#ctr05" data-toggle="collapse" aria-expanded="false" aria-controls="ctr05">How do I pay for my unlimited wash club plan?</a>
									</div>
									<div class="collapse ctaccSlide" id="ctr05" data-parent="#ctdepartsAccordion01">
										<div class="overflow-hidden px-5 pb-1">
											<p>One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows. This is why we park in the shade whenever we can. Since the largest windshield.In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- getDiscountAside -->
			<aside class="getDiscountAside text-center pb-10 pb-md-15 pb-xl-20">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 px-xl-8 px-xlwd-12">
							<span class="icnWrap d-flex justify-content-center mb-5">
								<i class="icomoon-credit-card"></i>
							</span>
							<h4 class="h4 mb-6">Join our car wash club and <span class="text-secondary font-italic">Get 20% Discount</span> & Unlimited Wash Scheme!</h4>
							<a href="javascript:void(0);" class="btn btnThemeAlt position-relative border-0 p-0 mx-auto" data-hover="Join Unlimited Wash Club">
								<span class="d-block btnText">Join Unlimited Wash Club</span>
							</a>
						</div>
					</div>
				</div>
			</aside>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- ftConnectAside -->
			<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<nav class="ftcaNav mb-4 mb-lg-0">
								<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="Services.html">Services</a>
									</li>
									<li>
										<a href="blogClassic.html">Events</a>
									</li>
									<li>
										<a href="blogGrid.html">News</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="portfolioGrid.html">Portfolio</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-lg-5">
							<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
								<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
								<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="footerAsideInnerWrap position-relative">
				<!-- footerAside -->
				<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
								<address class="mb-0 ftPlace">
									Level 13, 2 Elizabeth St,<br> 
									Melbourne, Victoria 3000,<br> 
									Australia
								</address>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
								<ul class="list-unstyled ftpScheduleList mb-0">
									<li>
										<span class="d-block">Monday - Friday</span>
										<span class="d-block">09:00 AM - 06:00 PM</span>
									</li>
									<li>
										<span class="d-block">Saturday</span>
										<span class="d-block">10:00 AM - 05:00 PM</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
								<p>If you have any question, feel free to contact us</p>
								<a href="mailto:noreply@envato.com">noreply@envato.com</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
								<p>Join our newsletter for latest Updates</p>
								<form action="#" class="subscritionForm">
									<div class="inputWrap">
										<input type="text" class="form-control w-100" placeholder="Your email address">
										<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
					<div class="container">
						<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
					</div>
				</footer>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
			</div>
		</div>
		<!-- backToTop -->
		<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
		<!-- loader -->
		<!-- <div id="loader" class="loader-holder">
			<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div> -->
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>