<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google nunito sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<div class="headerFixer">
				<!-- pageHeader -->
				<header id="pageHeader" class="bg-white">
					<div class="container-fluid clearfix">
						<div class="logo">
							<a href="home1.html">
								<img src="images/logo.svg" class="img-fluid" alt="Mister Carwash">
							</a>
						</div>
						<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
							<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
								<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
												<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
												<li><a class="dropdown-item" href="about.html">About</a></li>
												<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
												<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
												<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
												<li><a class="dropdown-item" href="elements.html">Elements</a></li>
												<li><a class="dropdown-item" href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="services.html">Services</a></li>
												<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
												<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
												<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
												<li class="dropdown-submenu">
													<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
													<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
														<ul class="list-unstyled mb-0 hdDropdownList">
															<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
															<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
												<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
												<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
												<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="shop.html">Shop</a></li>
												<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
												<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
								<a href="tel:6507329369" class="btnHdLink fontAlter fwMedium d-none d-xl-inline">
									<i class="icomoon-whatsapp icn"><span class="sr-only">icon</span></i>
									650-732-9369
								</a>
								<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
									<li>
										<a href="myAccount.html" class="ncCartBtn">
											<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<a href="cart.html" class="ncCartBtn">
											<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<form class="navSearchForm">
											<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
												<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
											</a>
											<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
												<div class="d-flex w-100 h-100 align-items-center">
													<div class="align w-100 py-4">
														<div class="container d-block">
															<div class="row">
																<div class="col-12 col-md-10 offset-md-1">
																	<p>Search your query here&hellip;</p>
																	<div class="input-group">
																		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																		<div class="input-group-append">
																			<button class="btn btnThemeAlt btnNoOver" type="submit">
																				<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
												</a>
											</div>
										</form>
									</li>
								</ul>
								<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
									<span class="d-block btnText">Book Appointment</span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<main>
			<!-- introBlock -->
			<div class="introBlock innerPagesBanner">
				<!-- ibsColumn -->
				<article class="ibsColumn text-center d-flex w-100 position-relative text-white fontAlter">
					<div class="alignHolder w-100 d-flex align-items-center">
						<div class="align w-100 py-8 py-md-14 py-lg-20">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<h1 class="text-white font-weight-bold mb-4 h2Large">Full Service Wash</h1>
										<ul class="list-unstyled cbbPageList text-capitalize d-flex align-items-center justify-content-center flex-wrap mb-0 p-0">
											<li><a href="home1.html">Home</a></li>
											<li><a href="services.html">Services</a></li>
											<li>Full Service Wash</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img76.jpg);"></span>
				</article>
			</div>
			<!-- ItemfullBlock -->
			<article class="ItemfullBlock serviceSingle py-8 py-md-10 py-lg-14 py-xl-22">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-8 col-xl-9">
							<div class="pr-xl-14">
								<header class="fzLarge mb-6">
									<h4 class="h4">Full Service Wash</h4>
									<p class="text-lDark mb-6">One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows look at three main — not the other way around.</p>
								</header>
								<p class="mb-6">It was installed globally, an annual market growth of 22 percent. It is continuing its progress towards becoming a mainstream competitive salary and economy reports by mine.</p>
								<div class="imgWrap rounded overflow-hidden mb-8 mb-lg-12">
									<img src="images/img77.jpg" class="img-fluid rounded" alt="image description">
								</div>
								<h5 class="h5">Inspect and Fill Transmission and Differential:</h5>
								<p class="mb-6">One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer because direct sunlight enters in through the windows. This is why we park in the shade whenever we can. Since the largest windshield.</p>
								<div class="row pt-3 pt-sm-6 pb-4 mx-xl-n4">
									<div class="col-12 col-md-6 px-xl-4">
										<div class="imgWrap rounded overflow-hidden mb-4 mb-sm-8 mb-md-0 text-center">
											<img src="images/img78.jpg" class="img-fluid rounded" alt="image description">
										</div>
									</div>
									<div class="col-12 col-md-6 px-xl-4">
										<p>One of the most common additions people make to their cars in order to keep the heat out is a windshield visor. Cars become warm in the summer.</p>
										<ul class="list-unstyled pl-0 mb-0 pt-3 servicesList text-primary">
											<li>Brake Service Repair</li>
											<li>Door panels / seats wiped</li>
											<li>Rubber mats washed</li>
											<li>Computerized Diagnostics</li>
											<li>Undercarriage rust inhibitor</li>
											<li>Rim cleaner x 2</li>
										</ul>
									</div>
								</div>
								<p class="mb-6 mb-xl-10">In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels. local economy, but manufacturing components locally also helps to eliminate long-distance transport costs, for the large components in particular.</p>
								<!-- serviceCardWidget -->
								<div class="serviceCardWidget shadow rounded overflow-hidden mb-8 mb-xl-12">
									<div class="scwHead bg-primary d-flex align-items-center justify-content-between px-3 px-sm-5 py-3">
										<h5 class="h5 text-white mb-0">The Works Wash</h5>
										<h5 class="h5 priceHeading text-white mb-0">$13.00</h5>
									</div>
									<div class="scwBody px-3 px-sm-5 py-5">
										<strong class="d-block mb-4 fwMedium fontAlter text-primary">This wash package includes:</strong>
										<ul class="list-unstyled pl-0 mb-4 pcFeaturesList pcfAlt">
											<li>Pre-soak penetrating</li>
											<li>Spa Foam Cleaner</li>
											<li>Heated Super Dry</li>
											<li>Haevy-duty Cleaning</li>
											<li>Rain-X Treatment</li>
											<li>Tire Shine and Wheel</li>
										</ul>
										<p>*(SUV & Minivan upcharges apply to each included service)</p>
									</div>
								</div>
								<h5 class="h5">Steering Fuild Check and Fill:</h5>
								<p class="mb-6">Thomas Edison may have been behind the invention of the electric light bulb, but he did not work alone. Edison worked alongside partners, both financial and commercial, to get his inventions off the ground.</p>
								<ul class="list-unstyled mb-6 mb-xl-10 pl-0 dotsList">
									<li>A three-party relationship – the responsible party who prepares the information to be assured; the independent practitioner who assures the information.</li>
									<li>Agreed subject matter – in the case of an audit, this would be the annual accounts of a company. However it could be almost anything in practice – the systems operated by a state lottery, a company’s greenhouse gas emissions, controls over a supply chain etc.</li>
									<li>Systems operated by a state lottery, a company’s greenhouse gas emissions, controls.</li>
								</ul>
								<div class="table-responsive mb-6 mb-xl-10">
									<!-- tableDefault -->
									<table class="table tableDefault fontAlter mb-0">
										<thead>
											<tr>
												<th colspan="2" class="text-center">À La Carte Services</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="cctService">Air Freshener</td>
												<td class="cctAmount text-right">$1.00</td>
											</tr>
											<tr>
												<td class="cctService">Armor All Tires</td>
												<td class="cctAmount text-right">$2.00</td>
											</tr>
											<tr>
												<td class="cctService">Gleam Polish Wax</td>
												<td class="cctAmount text-right">$4.00</td>
											</tr>
											<tr>
												<td class="cctService">Extra Vacuuming</td>
												<td class="cctAmount text-right">$5.00 &amp; Up</td>
											</tr>
											<tr>
												<td class="cctService">Mats Brush Cleaned</td>
												<td class="cctAmount text-right">$1.00</td>
											</tr>
											<tr>
												<td class="cctService">Trunk and Cargo Vacuuming</td>
												<td class="cctAmount text-right">By Estimate</td>
											</tr>
											<tr>
												<td class="cctService">Convertible Tops Cleaned</td>
												<td class="cctAmount text-right">By Estimate</td>
											</tr>
											<tr>
												<td class="cctService">Vinyl Tops Cleaned and Dressed</td>
												<td class="cctAmount text-right">By Estimate</td>
											</tr>
										</tbody>
									</table>
								</div>
								<p class="mb-6 mb-xl-10">In fact, wind is becoming cheap enough in many places in the U.S. and around the world to compete effectively with fossil fuels. local economy, but manufacturing components locally also helps to eliminate long-distance transport costs, for the large components in particular.</p>
								<!-- bookAppointmentWidget -->
								<div class="bookAppointmentWidget bg-white shadow rounded px-5 py-9 overflow-hidden position-relative">
									<div class="row align-items-center">
										<div class="col-12 col-xl-8 position-static">
											<div class="extraWrap pl-sm-21">
												<i class="icomoon-car-service icn d-none d-sm-block"><span class="sr-only">icon</span></i>
												<h5 class="h5 mb-1">Schedule an Appointment</h5>
												<p class="mb-xl-0">Call for more details or to schedule an appointment.</p>
											</div>
										</div>
										<div class="col-12 col-xl-4">
											<div class="extraWrap pl-sm-21 pl-xl-0 text-xl-right">
												<a href="bookingSystem.html" class="btn btnThemeAlt position-relative border-0 p-0 btnMinLarge" data-hover="Book Appointment">
													<span class="d-block btnText">Book Appointment</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<hr class="mt-12 mb-7">
								<!-- saShareAside -->
								<aside class="saShareAside d-flex align-items-center justify-content-between mt-8 mt-md-13">
									<strong class="h5 d-block text-lDark fwSemiBold title mb-0 mr-3 fontAlter">Share Article:</strong>
									<ul class="list-unstyled socialNetworks saSocialNetworks d-flex flex-wrap justify-content-center mb-0">
										<li>
											<a href="javascript:void(0);" class="facebook">
												<i class="fab fa-facebook-square" aria-hidden="true"><span class="sr-only">facebook</span></i>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);" class="twitter">
												<i class="fab fa-twitter" aria-hidden="true"><span class="sr-only">twitter</span></i>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);" class="pinterest">
												<i class="fab fa-pinterest" aria-hidden="true"><span class="sr-only">pinterest</span></i>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);" class="linkedin">
												<i class="fab fa-linkedin-in" aria-hidden="true"><span class="sr-only">linkedin-in</span></i>
											</a>
										</li>
									</ul>
								</aside>
								<hr class="mt-6 mb-10">
								<!-- commentFormWrap -->
								<div class="commentFormWrap mb-10 mb-lg-0">
									<h4 class="h4 mb-5">Leave your Comments</h4>
									<form action="#" class="commentForm">
										<div class="row mx-n2">
											<div class="col-12 px-2">
												<div class="form-group">
													<textarea class="form-control form-textArea w-100 d-block" placeholder="Write your comment..."></textarea>
												</div>
											</div>
											<div class="col-12 px-2">
												<div class="form-group">
													<input type="text" class="form-control d-block w-100" placeholder="Website">
												</div>
											</div>
											<div class="col-12 col-sm-6 px-2">
												<div class="form-group">
													<input type="text" class="form-control d-block w-100" placeholder="Name">
												</div>
											</div>
											<div class="col-12 col-sm-6 px-2">
												<div class="form-group">
													<input type="email" class="form-control d-block w-100" placeholder="Email">
												</div>
											</div>
										</div>
										<button type="button" class="btn btnThemeAlt text-capitalize position-relative border-0 p-0 mt-4" data-hover="Post Now">
											<span class="d-block btnText">Post Comment</span>
										</button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4 col-xl-3 mb-lg-3">
							<aside class="dscSidebar pt-1 ml-xl-n5">
								<!-- widget / widgetDepartsNav -->
								<nav class="widget mb-6 mb-lg-10 widgetDepartsNav widgetBgLight py-5 px-6 rounded">
									<h5 class="h5 mb-4">
										<a href="javascript:void(0);" class="btnDcsBack align-middle mr-1"><i class="fas fa-chevron-left"><span class="sr-only">icon</span></i></a>
										All Departments
									</h5>
									<ul class="list-unstyled pl-0 mx-n2 mb-0 mb-3 fontAlter">
										<li>
											<a href="javascript:void(0);">Express Exterior</a>
										</li>
										<li>
											<a href="javascript:void(0);">Auto Detailing</a>
										</li>
										<li class="active">
											<a href="javascript:void(0);">Complete Detail Wash</a>
										</li>
										<li>
											<a href="javascript:void(0);">Oil Changing</a>
										</li>
										<li>
											<a href="javascript:void(0);">Preventative Services</a>
										</li>
									</ul>
								</nav>
								<!-- widget / widgetDocs -->
								<section class="widget mb-6 mb-lg-10 widgetDocs">
									<ul class="list-unstyled drItemsList pl-0">
										<li>
											<div class="drItemRow position-relative d-flex px-3 px-md-6 py-3 rounded overflow-hidden">
												<span class="icnWrap flex-shrink-0 pt-1 mr-3">
													<i class="icomoon-document icn d-none d-sm-block"><span class="sr-only">icon</span></i>
												</span>
												<div class="descrWrap">
													<h4 class="fontBase fwMedium mb-1">
														<a href="javascript:void(0);">Download Auto_Carwash Pricing_List</a>
													</h4>
													<strong class="d-block fileSize font-weight-normal">PDF (400kb)</strong>
												</div>
											</div>
										</li>
									</ul>
								</section>
								<!-- widget / widgetHelp -->
								<div class="widget mb-0 mb-md-3 mb-lg-6 mb-xl-10 widgetHelp bg-primary rounded-lg pt-8 px-6 pb-8 position-relative text-center text-white">
									<div class="captionHolder">
										<i class="icn icomoon-information1 text-secondary d-block mb-3"><span class="sr-only">icon</span></i>
										<h3 class="h3 h3Large text-white mb-2">Need any help?</h3>
										<p>Here you can get your perfect answer for your problem.</p>
										<a href="contact.html" class="btn btnThemeAlt text-capitalize position-relative border-0 p-0 btnMinMedium" data-hover="Contact now">
											<span class="d-block btnText">Contact now</span>
										</a>
										<i class="whWatermarkIcn icomoon-helpc position-absolute"><span class="sr-only">icon</span></i>
									</div>
									<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/bgPattern02.png);"></span>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</article>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- ftConnectAside -->
			<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<nav class="ftcaNav mb-4 mb-lg-0">
								<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="Services.html">Services</a>
									</li>
									<li>
										<a href="blogClassic.html">Events</a>
									</li>
									<li>
										<a href="blogGrid.html">News</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="portfolioGrid.html">Portfolio</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-lg-5">
							<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
								<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
								<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="footerAsideInnerWrap position-relative">
				<!-- footerAside -->
				<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
								<address class="mb-0 ftPlace">
									Level 13, 2 Elizabeth St,<br> 
									Melbourne, Victoria 3000,<br> 
									Australia
								</address>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
								<ul class="list-unstyled ftpScheduleList mb-0">
									<li>
										<span class="d-block">Monday - Friday</span>
										<span class="d-block">09:00 AM - 06:00 PM</span>
									</li>
									<li>
										<span class="d-block">Saturday</span>
										<span class="d-block">10:00 AM - 05:00 PM</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
								<p>If you have any question, feel free to contact us</p>
								<a href="mailto:noreply@envato.com">noreply@envato.com</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
								<p>Join our newsletter for latest Updates</p>
								<form action="#" class="subscritionForm">
									<div class="inputWrap">
										<input type="text" class="form-control w-100" placeholder="Your email address">
										<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
					<div class="container">
						<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
					</div>
				</footer>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
			</div>
		</div>
		<!-- backToTop -->
		<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
		<!-- loader -->
		<!-- <div id="loader" class="loader-holder">
			<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div> -->
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>