<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
	<!-- inlcude google nunito sans font cdn link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- inlcude google nunito sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<!-- inlcude google fira sans font cdn link -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- phStickyWrap -->
		<div class="phStickyWrap">
			<div class="headerFixer">
				<!-- pageHeader -->
				<header id="pageHeader" class="bg-white">
					<div class="container-fluid clearfix">
						<div class="logo">
							<a href="home1.html">
								<img src="images/logo.svg" class="img-fluid" alt="Mister Carwash">
							</a>
						</div>
						<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
							<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
								<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
												<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
												<li><a class="dropdown-item" href="about.html">About</a></li>
												<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
												<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
												<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
												<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
												<li><a class="dropdown-item" href="team.html">Team</a></li>
												<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
												<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
												<li><a class="dropdown-item" href="elements.html">Elements</a></li>
												<li><a class="dropdown-item" href="typography.html">Typography</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="services.html">Services</a></li>
												<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
												<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
												<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
												<li class="dropdown-submenu">
													<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
													<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
														<ul class="list-unstyled mb-0 hdDropdownList">
															<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
															<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
												<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
												<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
												<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item dropdown ddohOpener">
										<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
										<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
										<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
											<ul class="list-unstyled mb-0 hdDropdownList">
												<li><a class="dropdown-item" href="shop.html">Shop</a></li>
												<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
												<li><a class="dropdown-item" href="cart.html">Cart</a></li>
												<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
											</ul>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
								<a href="tel:6507329369" class="btnHdLink fontAlter fwMedium d-none d-xl-inline">
									<i class="icomoon-whatsapp icn"><span class="sr-only">icon</span></i>
									650-732-9369
								</a>
								<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
									<li>
										<a href="myAccount.html" class="ncCartBtn">
											<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<a href="cart.html" class="ncCartBtn">
											<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
										</a>
									</li>
									<li>
										<form class="navSearchForm">
											<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
												<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
											</a>
											<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
												<div class="d-flex w-100 h-100 align-items-center">
													<div class="align w-100 py-4">
														<div class="container d-block">
															<div class="row">
																<div class="col-12 col-md-10 offset-md-1">
																	<p>Search your query here&hellip;</p>
																	<div class="input-group">
																		<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																		<div class="input-group-append">
																			<button class="btn btnThemeAlt btnNoOver" type="submit">
																				<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																			</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
												</a>
											</div>
										</form>
									</li>
								</ul>
								<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
									<span class="d-block btnText">Book Appointment</span>
								</a>
							</div>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<main>
			<!-- introBlock -->
			<div class="introBlock innerPagesBanner">
				<!-- ibsColumn -->
				<article class="ibsColumn text-center d-flex w-100 position-relative text-white fontAlter">
					<div class="alignHolder w-100 d-flex align-items-center">
						<div class="align w-100 py-8 py-md-14 py-lg-20">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<h1 class="text-white font-weight-bold mb-4 h2Large">Services</h1>
										<ul class="list-unstyled cbbPageList text-capitalize d-flex align-items-center justify-content-center flex-wrap mb-0 p-0">
											<li><a href="home1.html">Home</a></li>
											<li>Services</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img76.jpg);"></span>
				</article>
			</div>
			<!-- servicesSection -->
			<section class="servicesSection pb-6 pb-sm-8 pb-lg-12 pt-10 pt-md-13 pt-lg-17 pt-xl-21">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
							<header class="headingHead fzMedium mb-7 mb-md-12 text-center">
								<h2>
									<strong class="d-block text-uppercase hTitle fwMedium mb-4">We care your car</strong>
									<span class="d-block">Services We Provide</span>
								</h2>
								<p>We have over 20 years of experience providing carwash & detail services for both Commercial and individuals without compromise quality.</p>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6 col-lg-4">
							<!-- esColumn -->
							<div class="esColumn position-relative rounded d-block mb-6 mb-lg-11 mt-10">
								<div class="imgHolder position-relative rounded overflow-hidden">
									<img src="images/img03.jpg" class="img-fluid rounded w-100" alt="image description">
								</div>
								<div class="esCaption position-absolute px-4 px-xl-8 py-14">
									<span class="icnWrap position-absolute rounded-circle d-flex align-items-center justify-content-center shadow">
										<i class="icomoon-2371544"><span class="sr-only">icon</span></i>
									</span>
									<h3 class="h3Small mb-1"><a href="servicesSingle.html">Express Exterior</a></h3>
									<div class="onHover descriptWrap">		
										<p>Keep your car like Showroom Condition</p>
										<ul class="list-unstyled pl-0 mb-0 mt-5 pcFeaturesList pcfAlt">
											<li>Seats Washing</li>
											<li>Vacum Cleaning</li>
											<li>Spot-free Thermal dry</li>
											<li>Rain shield</li>
											<li>Triple Foam</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- esColumn -->
							<div class="esColumn position-relative rounded d-block mb-6 mb-lg-11 mt-10">
								<div class="imgHolder position-relative rounded overflow-hidden">
									<img src="images/img04.jpg" class="img-fluid rounded w-100" alt="image description">
								</div>
								<div class="esCaption position-absolute px-4 px-xl-8 py-14">
									<span class="icnWrap position-absolute rounded-circle d-flex align-items-center justify-content-center shadow">
										<i class="icomoon-air-blower"><span class="sr-only">icon</span></i>
									</span>
									<h3 class="h3Small mb-1"><a href="servicesSingle.html">Auto Detailing</a></h3>
									<div class="onHover descriptWrap">
										<p>Keep your car like Showroom Condition</p>
										<ul class="list-unstyled pl-0 mb-0 mt-5 pcFeaturesList pcfAlt">
											<li>Seats Washing</li>
											<li>Vacum Cleaning</li>
											<li>Spot-free Thermal dry</li>
											<li>Rain shield</li>
											<li>Triple Foam</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- esColumn -->
							<div class="esColumn position-relative rounded d-block mb-6 mb-lg-11 mt-10">
								<div class="imgHolder position-relative rounded overflow-hidden">
									<img src="images/img05.jpg" class="img-fluid rounded w-100" alt="image description">
								</div>
								<div class="esCaption position-absolute px-4 px-xl-8 py-14">
									<span class="icnWrap position-absolute rounded-circle d-flex align-items-center justify-content-center shadow">
										<i class="icomoon-car-wash-1"><span class="sr-only">icon</span></i>
									</span>
									<h3 class="h3Small mb-1"><a href="servicesSingle.html">Full Service Wash</a></h3>
									<div class="onHover descriptWrap">
										<p>Keep your car like Showroom Condition</p>
										<ul class="list-unstyled pl-0 mb-0 mt-5 pcFeaturesList pcfAlt">
											<li>Seats Washing</li>
											<li>Vacum Cleaning</li>
											<li>Spot-free Thermal dry</li>
											<li>Rain shield</li>
											<li>Triple Foam</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- esColumn -->
							<div class="esColumn position-relative rounded d-block mb-6 mb-lg-11 mt-10">
								<div class="imgHolder position-relative rounded overflow-hidden">
									<img src="images/img71.jpg" class="img-fluid rounded w-100" alt="image description">
								</div>
								<div class="esCaption position-absolute px-4 px-xl-8 py-14">
									<span class="icnWrap position-absolute rounded-circle d-flex align-items-center justify-content-center shadow">
										<i class="icomoon-car-wash-2"><span class="sr-only">icon</span></i>
									</span>
									<h3 class="h3Small mb-1"><a href="servicesSingle.html">Complete Detail Wash</a></h3>
									<div class="onHover descriptWrap">
										<p>Keep your car like Showroom Condition</p>
										<ul class="list-unstyled pl-0 mb-0 mt-5 pcFeaturesList pcfAlt">
											<li>Seats Washing</li>
											<li>Vacum Cleaning</li>
											<li>Spot-free Thermal dry</li>
											<li>Rain shield</li>
											<li>Triple Foam</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- esColumn -->
							<div class="esColumn position-relative rounded d-block mb-6 mb-lg-11 mt-10">
								<div class="imgHolder position-relative rounded overflow-hidden">
									<img src="images/img72.jpg" class="img-fluid rounded w-100" alt="image description">
								</div>
								<div class="esCaption position-absolute px-4 px-xl-8 py-14">
									<span class="icnWrap position-absolute rounded-circle d-flex align-items-center justify-content-center shadow">
										<i class="icomoon-fuel"><span class="sr-only">icon</span></i>
									</span>
									<h3 class="h3Small mb-1"><a href="servicesSingle.html">Oil Changing</a></h3>
									<div class="onHover descriptWrap">
										<p>Keep your car like Showroom Condition</p>
										<ul class="list-unstyled pl-0 mb-0 mt-5 pcFeaturesList pcfAlt">
											<li>Seats Washing</li>
											<li>Vacum Cleaning</li>
											<li>Spot-free Thermal dry</li>
											<li>Rain shield</li>
											<li>Triple Foam</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- esColumn -->
							<div class="esColumn position-relative rounded d-block mb-6 mb-lg-11 mt-10">
								<div class="imgHolder position-relative rounded overflow-hidden">
									<img src="images/img73.jpg" class="img-fluid rounded w-100" alt="image description">
								</div>
								<div class="esCaption position-absolute px-4 px-xl-8 py-14">
									<span class="icnWrap position-absolute rounded-circle d-flex align-items-center justify-content-center shadow">
										<i class="icomoon-repair"><span class="sr-only">icon</span></i>
									</span>
									<h3 class="h3Small mb-1"><a href="servicesSingle.html">Preventative Services</a></h3>
									<div class="onHover descriptWrap">
										<p>Keep your car like Showroom Condition</p>
										<ul class="list-unstyled pl-0 mb-0 mt-5 pcFeaturesList pcfAlt">
											<li>Seats Washing</li>
											<li>Vacum Cleaning</li>
											<li>Spot-free Thermal dry</li>
											<li>Rain shield</li>
											<li>Triple Foam</li>
										</ul>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</section>
			<!-- callAsideBlock -->
			<aside class="callAsideBlock">
				<div class="container">
					<div class="cabHolder position-relative rounded shadow fontAlter mx-xlwd-n10 px-5 px-sm-10 py-9 py-lg-13 overflow-hidden">
						<div class="row align-items-center">
							<div class="col-12 col-lg-8 position-static">
								<div class="extraWrap pl-sm-15 pl-lg-21">
									<i class="icomoon-information1 icn d-none d-sm-block"><span class="sr-only">icon</span></i>
									<h3 class="text-white mb-4">Do you need help with your vehicle?</h3>
									<p class="mb-lg-0">Send us a message, or phone <a href="tel:1800234567">1-800 234 567</a> between 09:00 and 18:00 Mon -Sat.</p>
								</div>
							</div>
							<div class="col-12 col-lg-4">
								<div class="extraWrap pl-sm-15 pl-lg-0 text-lg-right">
									<a href="contact.html" class="btn btnThemeWhite position-relative border-0 p-0 btnMinXLarge" data-hover="Request a Call Back">
										<span class="d-block btnText">Request a Call Back</span>
									</a>
								</div>
							</div>
						</div>
						<span class="bgPattern bgPatternv2 inaccessible position-absolute">
							<img src="images/bgPattern04.png" class="img-fluid" alt="image description">
						</span>
						<span class="bgPattern bgPatternv3 inaccessible position-absolute">
							<img src="images/bgPattern05.png" class="img-fluid" alt="image description">
						</span>
					</div>
				</div>
			</aside>
			<!-- offerYouChoiceSection -->
			<section class="offerYouChoiceSection bg-light2 mt-n23 pb-7 pt-35 pt-md-40 pt-lg-43 pt-lgwd-50 pb-md-9 pb-lg-16 pb-xl-22">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lgwd-8">
							<div class="row align-items-center mb-md-10 mb-lgwd-0">
								<div class="col-12 col-md-6">
									<div class="pr-xl-10 pr-xlwd-15">
										<h2 class="h2">Offers you a variety of choices</h2>
										<p>Our service offers you a variety of choices to meet your needs and most Accurate and fair-price service Estimate.</p>
										<a href="pricingPackage.html" class="btn btnThemeAlt position-relative border-0 p-0 mt-3 mt-md-6 btnMinLarge" data-hover="Pricing Details">
											<span class="d-block btnText">Pricing Details</span>
										</a>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="videoBoxWrap position-relative overflow-hidden lightbox d-block w-100 my-8 my-md-0" data-fancybox="true">
										<img src="images/img74.jpg" class="img-fluid w-100" alt="image description">
										<span class="btnPlay position-absolute rounded-circle d-flex align-items-center justify-content-center">
										   <span class="sr-only">play</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lgwd-4">
							<ul class="list-unstyled pl-xl-5 mb-0 servicesList">
								<li>24-hour rain guarantee</li>
								<li>Door panels / seats wiped</li>
								<li>Rubber mats washed</li>
								<li>A thorough cleaning of dash, doors</li>
								<li>Undercarriage rust inhibitor</li>
								<li>Rim cleaner x 2</li>
								<li>Clearcoat Protectant</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- processBlock -->
			<section class="processBlock bg-secondary text-center pt-10 py-md-13 py-lg-16" style="background-image: url(images/bgPattern03.png);">
				<div class="container">
					<div class="row pcColumnsWrap pcColumnsWrapVII mx-n10 mx-xl-n25">
						<div class="col-12 col-md-4 col px-10 px-xl-25">
							<article class="processColumn mb-20 mb-md-0 position-relative">
								<span class="pcCountSpan position-relative mx-auto rounded-circle d-flex align-items-center justify-content-center font-weight-light mb-5"></span>
								<h3 class="fwMedium h3Medium mb-0 text-white">Make an appointment &amp; Bring your car</h3>
							</article>
						</div>
						<div class="col-12 col-md-4 col px-10 px-xl-25">
							<article class="processColumn mb-20 mb-md-0 position-relative">
								<span class="pcCountSpan position-relative mx-auto rounded-circle d-flex align-items-center justify-content-center font-weight-light mb-5"></span>
								<h3 class="fwMedium h3Medium mb-0 text-white">We give our 5 star rating Services</h3>
							</article>
						</div>
						<div class="col-12 col-md-4 col px-10 px-xl-25">
							<article class="processColumn mb-20 mb-md-0 position-relative">
								<span class="pcCountSpan position-relative mx-auto rounded-circle d-flex align-items-center justify-content-center font-weight-light mb-5"></span>
								<h3 class="fwMedium h3Medium mb-0 text-white">Pay Online & Get your car</h3>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- whatAdvantageSection -->
			<section class="whatAdvantageSection pt-10 pb-5 pt-md-15 pb-md-10 py-lg-18 pt-xl-21 pb-xl-22">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-xl-6 offset-xl-3">
							<header class="headingHead fzMedium mb-12 text-center">
								<h2>
									<strong class="d-block text-uppercase hTitle fwMedium mb-4">Why Choose Us</strong>
									<span class="d-block">What advantages will you get when washing your car?</span>
								</h2>
							</header>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-12 col-md-6 col-lg-4">
							<!-- ftColumnGrid -->
							<article class="ftColumnGrid py-3 mb-6 d-sm-flex align-items-center">
								<span class="icnWrap d-flex justify-content-center align-items-center mr-sm-3 mb-5 mb-sm-0 rounded-circle flex-shrink-0">
									<i class="icomoon-car-wash-4"></i>
								</span>
								<div class="dscrWrap">
									<h5 class="h5 mb-2">
										<a href="javascript:void(0);">High Quality</a>
									</h5>
									<p>Sed sed condimentum massa morbila auctor vestibulum urna.</p>
								</div>
							</article>
							<!-- ftColumnGrid -->
							<article class="ftColumnGrid py-3 mb-6 d-sm-flex align-items-center">
								<span class="icnWrap d-flex justify-content-center align-items-center mr-sm-3 mb-5 mb-sm-0 rounded-circle flex-shrink-0">
									<i class="icomoon-bathing"></i>
								</span>
								<div class="dscrWrap">
									<h5 class="h5 mb-2">
										<a href="javascript:void(0);">Organic Products</a>
									</h5>
									<p>Sed sed condimentum massa morbila auctor vestibulum urna.</p>
								</div>
							</article>
							<!-- ftColumnGrid -->
							<article class="ftColumnGrid py-3 mb-6 d-sm-flex align-items-center">
								<span class="icnWrap d-flex justify-content-center align-items-center mr-sm-3 mb-5 mb-sm-0 rounded-circle flex-shrink-0">
									<i class="icomoon-mechanic"></i>
								</span>
								<div class="dscrWrap">
									<h5 class="h5 mb-2">
										<a href="javascript:void(0);">Talented Workers</a>
									</h5>
									<p>Sed sed condimentum massa morbila auctor vestibulum urna.</p>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-4 text-center d-none d-lg-block">
							<div class="imgWrap position-relative" style="background-image: url(images/img0075.png);">
								<img src="images/img075.png" class="img-fluid" alt="image description">
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<!-- ftColumnGrid -->
							<article class="ftColumnGrid py-3 mb-6 d-sm-flex align-items-center">
								<span class="icnWrap d-flex justify-content-center align-items-center mr-sm-3 mb-5 mb-sm-0 rounded-circle flex-shrink-0">
									<i class="icomoon-clean"></i>
								</span>
								<div class="dscrWrap">
									<h5 class="h5 mb-2">
										<a href="javascript:void(0);">Eco Hand Wash</a>
									</h5>
									<p>Sed sed condimentum massa morbila auctor vestibulum urna.</p>
								</div>
							</article>
							<!-- ftColumnGrid -->
							<article class="ftColumnGrid py-3 mb-6 d-sm-flex align-items-center">
								<span class="icnWrap d-flex justify-content-center align-items-center mr-sm-3 mb-5 mb-sm-0 rounded-circle flex-shrink-0">
									<i class="icomoon-ventilator"></i>
								</span>
								<div class="dscrWrap">
									<h5 class="h5 mb-2">
										<a href="javascript:void(0);">Modern Equipments</a>
									</h5>
									<p>Sed sed condimentum massa morbila auctor vestibulum urna.</p>
								</div>
							</article>
							<!-- ftColumnGrid -->
							<article class="ftColumnGrid py-3 mb-6 d-sm-flex align-items-center">
								<span class="icnWrap d-flex justify-content-center align-items-center mr-sm-3 mb-5 mb-sm-0 rounded-circle flex-shrink-0">
									<i class="icomoon-steering-wheel"></i>
								</span>
								<div class="dscrWrap">
									<h5 class="h5 mb-2">
										<a href="javascript:void(0);">Best Result</a>
									</h5>
									<p>Sed sed condimentum massa morbila auctor vestibulum urna.</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- ftAreaWrap -->
		<div class="ftAreaWrap bg-light">
			<!-- ftConnectAside -->
			<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-7">
							<nav class="ftcaNav mb-4 mb-lg-0">
								<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
									<li>
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="Services.html">Services</a>
									</li>
									<li>
										<a href="blogClassic.html">Events</a>
									</li>
									<li>
										<a href="blogGrid.html">News</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="portfolioGrid.html">Portfolio</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-12 col-lg-5">
							<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
								<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
								<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<div class="footerAsideInnerWrap position-relative">
				<!-- footerAside -->
				<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
								<address class="mb-0 ftPlace">
									Level 13, 2 Elizabeth St,<br> 
									Melbourne, Victoria 3000,<br> 
									Australia
								</address>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
								<ul class="list-unstyled ftpScheduleList mb-0">
									<li>
										<span class="d-block">Monday - Friday</span>
										<span class="d-block">09:00 AM - 06:00 PM</span>
									</li>
									<li>
										<span class="d-block">Saturday</span>
										<span class="d-block">10:00 AM - 05:00 PM</span>
									</li>
								</ul>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
								<p>If you have any question, feel free to contact us</p>
								<a href="mailto:noreply@envato.com">noreply@envato.com</a>
							</div>
							<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
								<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
								<p>Join our newsletter for latest Updates</p>
								<form action="#" class="subscritionForm">
									<div class="inputWrap">
										<input type="text" class="form-control w-100" placeholder="Your email address">
										<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</aside>
				<!-- pageFooter -->
				<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
					<div class="container">
						<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
					</div>
				</footer>
				<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
			</div>
		</div>
		<!-- backToTop -->
		<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
		<!-- loader -->
		<!-- <div id="loader" class="loader-holder">
			<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div> -->
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>
</html>