	<!DOCTYPE html>
	<html lang="en">
	<head>
		<!-- set the encoding of your site -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- set the page title -->
		<title>Autoglow - Car Washing Service & Auto Detail HTML Template</title>
		<!-- inlcude google nunito sans font cdn link -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<!-- inlcude google nunito sans font cdn link -->
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
		<!-- inlcude google fira sans font cdn link -->
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<!-- include the site bootstrap stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- include the site stylesheet -->
		<link rel="stylesheet" href="style.css">
		<!-- include theme color setting stylesheet -->
		<link rel="stylesheet" href="css/colors.css">
		<!-- include the site responsive stylesheet -->
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<!-- pageWrapper -->
		<div id="pageWrapper">
			<!-- phStickyWrap -->
			<div class="phStickyWrap">
				<div class="headerFixer">
					<!-- pageHeader -->
					<header id="pageHeader" class="bg-white">
						<div class="container-fluid clearfix">
							<div class="logo">
								<a href="home1.html">
									<img src="images/logo.svg" class="img-fluid" alt="Mister Carwash">
								</a>
							</div>
							<nav id="pageNav" class="navbar navbar-expand-lg navbar-light justify-content-end justify-content-lg-start position-static">
								<div class="collapse navbar-collapse pageMainNavCollapse" id="pageMainNavCollapse">
									<ul class="navbar-nav mainNavigation fontAlter fwMedium pl-lg-3 pl-xlwd-9 pl-xxl-18">
										<li class="nav-item dropdown ddohOpener">
											<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
											<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
											<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
												<ul class="list-unstyled mb-0 hdDropdownList">
													<li><a class="dropdown-item" href="home1.html">Home 1</a></li>
													<li><a class="dropdown-item" href="home2.html">Home 2</a></li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown ddohOpener">
											<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
											<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
											<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
												<ul class="list-unstyled mb-0 hdDropdownList">
													<li><a class="dropdown-item" href="404Error.html">404 Error</a></li>
													<li><a class="dropdown-item" href="about.html">About</a></li>
													<li><a class="dropdown-item" href="bookingSystem.html">Booking System</a></li>
													<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
													<li><a class="dropdown-item" href="myAccount.html">My Account</a></li>
													<li><a class="dropdown-item" href="pricingPackage.html">Pricing Package</a></li>
													<li><a class="dropdown-item" href="team.html">Team</a></li>
													<li><a class="dropdown-item" href="teamSingle.html">Team Single</a></li>
													<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
													<li><a class="dropdown-item" href="elements.html">Elements</a></li>
													<li><a class="dropdown-item" href="typography.html">Typography</a></li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown ddohOpener">
											<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
											<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
											<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
												<ul class="list-unstyled mb-0 hdDropdownList">
													<li><a class="dropdown-item" href="services.html">Services</a></li>
													<li><a class="dropdown-item" href="servicesSingle.html">Services Single</a></li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown ddohOpener">
											<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="portfolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
											<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
											<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
												<ul class="list-unstyled mb-0 hdDropdownList">
													<li><a class="dropdown-item" href="portfolioGrid.html">Portfolio Grid</a></li>
													<li><a class="dropdown-item" href="portfolioGridCaption.html">Portfolio Grid Caption</a></li>
													<li><a class="dropdown-item" href="portfolioImageGallery.html">Portfolio Image Gallery</a></li>
													<li class="dropdown-submenu">
														<a href="javascript:void(0);" class="dropdown-item dropdown-toggle dropIcn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio Single</a>
														<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
															<ul class="list-unstyled mb-0 hdDropdownList">
																<li><a class="dropdown-item" href="portfolioSingle1.html">Portfolio Single 1</a></li>
																<li><a class="dropdown-item" href="portfolioSingle2.html">Portfolio Single 2</a></li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown ddohOpener">
											<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="newsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
											<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
											<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
												<ul class="list-unstyled mb-0 hdDropdownList">
													<li><a class="dropdown-item" href="blogClassic.html">News Classic</a></li>
													<li><a class="dropdown-item" href="blogMasonry.html">News Masonry</a></li>
													<li><a class="dropdown-item" href="blogGrid.html">News Grid</a></li>
													<li><a class="dropdown-item" href="blogSinglePost.html">News Single Post</a></li>
												</ul>
											</div>
										</li>
										<li class="nav-item dropdown ddohOpener">
											<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="shopDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
											<!-- dropdown-menu / hdMainDropdown / desktopDropOnHover -->
											<div class="dropdown-menu hdMainDropdown desktopDropOnHover">
												<ul class="list-unstyled mb-0 hdDropdownList">
													<li><a class="dropdown-item" href="shop.html">Shop</a></li>
													<li><a class="dropdown-item" href="singleProduct.html">Single Product</a></li>
													<li><a class="dropdown-item" href="cart.html">Cart</a></li>
													<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
												</ul>
											</div>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
								<div class="hdActionsWrap flex-shrink-0 d-flex justify-content-end align-items-center">
									<a href="tel:6507329369" class="btnHdLink fontAlter fwMedium d-none d-xl-inline">
										<i class="icomoon-whatsapp icn"><span class="sr-only">icon</span></i>
										650-732-9369
									</a>
									<ul class="list-unstyled d-flex align-items-center userActionsList mb-0 ml-xl-3 ml-xxl-7">
										<li>
											<a href="myAccount.html" class="ncCartBtn">
												<i class="lnr lnr-user"><span class="sr-only">icon</span></i>
											</a>
										</li>
										<li>
											<a href="cart.html" class="ncCartBtn">
												<i class="lnr lnr-cart"><span class="sr-only">icon</span></i>
											</a>
										</li>
										<li>
											<form class="navSearchForm">
												<a class="navbarSearchOpener" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
													<i class="lnr lnr-magnifier"><span class="sr-only">icon</span></i>
												</a>
												<div class="collapse navbarSearchCollapse position-fixed text-white" id="navbarSearchCollapse">
													<div class="d-flex w-100 h-100 align-items-center">
														<div class="align w-100 py-4">
															<div class="container d-block">
																<div class="row">
																	<div class="col-12 col-md-10 offset-md-1">
																		<p>Search your query here&hellip;</p>
																		<div class="input-group">
																			<input class="form-control" type="search" placeholder="Search" aria-label="Search">
																			<div class="input-group-append">
																				<button class="btn btnThemeAlt btnNoOver" type="submit">
																					<i class="lnr lnr-magnifier"><span class="sr-only">search</span></i>
																				</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<a class="navbarSearchClose position-fixed" data-toggle="collapse" href="#navbarSearchCollapse" role="button" aria-expanded="false" aria-controls="navbarSearchCollapse">
														<i class="lnr lnr-cross"><span class="sr-only">icon</span></i>
													</a>
												</div>
											</form>
										</li>
									</ul>
									<button class="navbar-toggler pgNaveOpener border-0 ml-3 position-relative" type="button" data-toggle="collapse" data-target="#pageMainNavCollapse" aria-controls="pageMainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
									<a href="bookingSystem.html" class="btn btnThemeAlt border-0 p-0 ml-lg-3 ml-xxl-6 btnHd" data-hover="Book Appointment">
										<span class="d-block btnText">Book Appointment</span>
									</a>
								</div>
							</nav>
						</div>
					</header>
				</div>
			</div>
			<main>
				<!-- introBlock -->
				<div class="introBlock innerPagesBanner">
					<!-- ibsColumn -->
					<article class="ibsColumn text-center d-flex w-100 position-relative text-white fontAlter">
						<div class="alignHolder w-100 d-flex align-items-center">
							<div class="align w-100 py-8 py-md-14 py-lg-20">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<h1 class="text-white font-weight-bold mb-4 h2Large">Shop</h1>
											<ul class="list-unstyled cbbPageList text-capitalize d-flex align-items-center justify-content-center flex-wrap mb-0 p-0">
												<li><a href="home1.html">Home</a></li>
												<li>Shop</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<span class="bgCover ibsBgWrap w-100 h-100 position-absolute" style="background-image: url(images/img23.jpg);"></span>
					</article>
				</div>
				<!-- ItemfullBlock -->
				<article class="ItemfullBlock pt-7 pb-7 pt-md-10 pb-md-9 pt-lg-14 pb-lg-13 pt-xl-22 pb-xl-19">
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-4 col-lgwd-3 mb-6">
								<div class="mr-md-n3 mr-lg-n5">
									<aside class="sidebar px-sm-10 px-md-20 px-lg-0">
										<!-- widgetSearch -->
										<div class="widgetSearch mb-6 mb-lg-10">
											<form action="#" class="searchForm">
												<div class="inputWrap">
													<input type="text" class="form-control w-100" placeholder="Search Here&hellip;">
													<button type="submit" class="btnSearch"><i class="icn lnr lnr-magnifier"></i></button>
												</div>
											</form>
										</div>
										<!-- categoryListWidget -->
										<div class="categoryListWidget mb-6 mb-lg-10">
											<h5 class="fwMedium widgetTitile mb-5 pl-1 position-relative">Category</h5>
											<ul class="list-unstyled wCatList pl-0 fontAlter">
												<li>
													<a href="javascript:void(0);">All Products <span class="catCount">(16)</span></a>
												</li>
												<li>
													<a href="javascript:void(0);">Auto Parts <span class="catCount">(5)</span></a>
												</li>
												<li>
													<a href="javascript:void(0);">Car Wash <span class="catCount">(3)</span></a>
												</li>
												<li>
													<a href="javascript:void(0);">Equipements <span class="catCount">(2)</span></a>
												</li>
												<li>
													<a href="javascript:void(0);">Wash Products <span class="catCount">(4)</span></a>
												</li>
												<li>
													<a href="javascript:void(0);">Others <span class="catCount">(1)</span></a>
												</li>
											</ul>
										</div>
										<!-- priceFilterWidget -->
										<div class="priceFilterWidget mb-6 mb-lg-10">
											<h5 class="fwMedium widgetTitile mb-5 pl-1 position-relative">Pricing Filter</h5>
											<!-- slider range -->
											<div id="slider-range"></div>
											<input type="hidden" id="amount1" name="amount1">
											<input type="hidden" id="amount2" name="amount2">
											<!-- getResultsWrap -->
											<div class="getResultsWrap d-flex align-items-center justify-content-between">
												<button type="button" class="btn btnTheme btn-sm text-capitalize position-relative border-0 p-0" data-hover="Filter">
													<span class="d-block btnText">Filter</span>
												</button>
												<p id="amount" class="mb-0 fwSemiBold text-uppercase"></p>
											</div>
										</div>
										<!-- fpListWidget -->
										<div class="fpListWidget mb-6 mb-lg-10">
											<h5 class="fwMedium widgetTitile mb-5 pl-1 position-relative">Featured Products</h5>
											<ul class="list-unstyled fpList pl-0 mb-0">
												<li>
													<div class="alignleft imgWrap text-center">
														<a href="singleProduct.html">
															<img src="images/img55.jpg" class="img-fluid" alt="image description">
														</a>
													</div>
													<div class="descrWrap pt-1">
														<h4 class="fwMedium mb-2">
															<a href="singleProduct.html">Twin Exhaster Pipe</a>
														</h4>
														<h4 class="prPrice fwMedium">£9.99</h4>
													</div>
												</li>
												<li>
													<div class="alignleft imgWrap text-center">
														<a href="singleProduct.html">
															<img src="images/img56.jpg" class="img-fluid" alt="image description">
														</a>
													</div>
													<div class="descrWrap pt-1">
														<h4 class="fwMedium mb-2">
															<a href="singleProduct.html">Mister wash Liquids 5l</a>
														</h4>
														<h4 class="prPrice fwMedium">£14.99</h4>
													</div>
												</li>
												<li>
													<div class="alignleft imgWrap text-center">
														<a href="singleProduct.html">
															<img src="images/img57.jpg" class="img-fluid" alt="image description">
														</a>
													</div>
													<div class="descrWrap pt-1">
														<h4 class="fwMedium mb-2">
															<a href="singleProduct.html">Car Break System</a>
														</h4>
														<h4 class="prPrice fwMedium">£19.99</h4>
													</div>
												</li>
											</ul>
										</div>
										<!-- widgetTags -->
										<div class="widgetTags mb-6 mb-lg-10">
											<h5 class="fwMedium widgetTitile mb-5 pl-1 position-relative">Tags</h5>
											<ul class="list-unstyled pl-0 d-flex flex-wrap fontAlter">
												<li>
													<a href="javascript:void(0);">Autocare</a>
												</li>
												<li class="current">
													<a href="javascript:void(0);">Washing</a>
												</li>
												<li>
													<a href="javascript:void(0);">Maintenance</a>
												</li>
												<li>
													<a href="javascript:void(0);">Tires</a>
												</li>
												<li>
													<a href="javascript:void(0);">Detailing</a>
												</li>
												<li>
													<a href="javascript:void(0);">Shine</a>
												</li>
												<li>
													<a href="javascript:void(0);">Cleaning</a>
												</li>
												<li>
													<a href="javascript:void(0);">Machine Wash</a>
												</li>
												<li>
													<a href="javascript:void(0);">Tips</a>
												</li>
											</ul>
										</div>
									</aside>
								</div>
							</div>
							<div class="col-12 col-lg-8 col-lgwd-9">
								<div class="pl-md-5 pl-xl-15 fontAlter">
									<header class="ctSorterWrapHeader">
										<div class="row align-items-md-center">
											<div class="col-12 col-md-5 text-center text-md-left order-2 order-md-1">
												<p><strong class="fwmMedium">Showing 1–9 of 13 results</strong></p>
											</div>
											<div class="col-12 col-md-7 d-md-flex justify-content-md-end order-1 order-md-2">
												<!-- dsSortDropdown -->
												<div class="dropdown dsSortDropdown mb-2 mb-md-0">
													<a class="dropdown-toggle" href="javascript:void(0);" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Default Sorting</a>
													<!-- dropdown menu -->
													<div class="dropdown-menu w-100" aria-labelledby="dropdownMenuLink">
														<a class="dropdown-item" href="javascript:void(0);">Action</a>
														<a class="dropdown-item" href="javascript:void(0);">Another action</a>
														<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
													</div>
												</div>
											</div>
										</div>
									</header>
									<div class="row">
										<div class="col-12 col-md-6 col-lgwd-4 d-flex">
											<article class="proItemCol text-center position-relative mb-6 w-100">
												<div class="prodImgWrap mb-3 mb-md-5">
													<a href="singleProduct.html"><img src="images/img46.jpg" class="img-fluid" alt="image description"></a>
												</div>
												<div class="prodDescWrap">
													<div class="prodCategory">Auto Parts</div>
													<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Car Break System</a></h6>
													<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
													<div class="prodPrice mb-4">$59.49</div>
													<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
												</div>
											</article>
										</div>
										<div class="col-12 col-md-6 col-lgwd-4 d-flex">
											<article class="proItemCol text-center position-relative mb-6 w-100" data-featured-tag="Sale!">
												<div class="prodImgWrap mb-3 mb-md-5">
													<a href="singleProduct.html"><img src="images/img47.jpg" class="img-fluid" alt="image description"></a>
												</div>
												<div class="prodDescWrap">
													<div class="prodCategory">Auto Parts</div>
													<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Wheel Disk Plat</a></h6>
													<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
													</ul>
													<div class="prodPrice mb-4">$119.00</div>
													<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
												</div>
											</article>
										</div>
										<div class="col-12 col-md-6 col-lgwd-4 d-flex">
											<article class="proItemCol text-center position-relative mb-6 w-100">
												<div class="prodImgWrap mb-3 mb-md-5">
													<a href="singleProduct.html"><img src="images/img48.jpg" class="img-fluid" alt="image description"></a>
												</div>
												<div class="prodDescWrap">
													<div class="prodCategory">Wash Products</div>
													<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Mister wash Liquids 5l</a></h6>
													<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
													<div class="prodPrice mb-4">$148.49</div>
													<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
												</div>
											</article>
										</div>
										<div class="col-12 col-md-6 col-lgwd-4 d-flex">
											<article class="proItemCol text-center position-relative mb-6 w-100" data-featured-tag="Sale!">
												<div class="prodImgWrap mb-3 mb-md-5">
													<a href="singleProduct.html"><img src="images/img49.jpg" class="img-fluid" alt="image description"></a>
												</div>
												<div class="prodDescWrap">
													<div class="prodCategory">Auto Parts</div>
													<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Bumber of Brandix</a></h6>
													<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
													<div class="prodPrice mb-4">$59.49</div>
													<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
												</div>
											</article>
										</div>
										<div class="col-12 col-md-6 col-lgwd-4 d-flex">
											<article class="proItemCol text-center position-relative mb-6 w-100">
												<div class="prodImgWrap mb-3 mb-md-5">
													<a href="singleProduct.html"><img src="images/img50.jpg" class="img-fluid" alt="image description"></a>
												</div>
												<div class="prodDescWrap">
													<div class="prodCategory">Car Wash</div>
													<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Spark Plug Kit-400</a></h6>
													<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
													</ul>
													<div class="prodPrice mb-4">$119.00</div>
													<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
												</div>
											</article>
										</div>
										<div class="col-12 col-md-6 col-lgwd-4 d-flex">
											<article class="proItemCol text-center position-relative mb-6 w-100">
												<div class="prodImgWrap mb-3 mb-md-5">
													<a href="singleProduct.html"><img src="images/img51.jpg" class="img-fluid" alt="image description"></a>
												</div>
												<div class="prodDescWrap">
													<div class="prodCategory">Wash Products</div>
													<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Spark Plug Kit-400</a></h6>
													<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
													<div class="prodPrice mb-4">$148.49</div>
													<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
												</div>
											</article>
										</div>
										<div class="col-12 col-md-6 col-lgwd-4 d-flex">
											<article class="proItemCol text-center position-relative mb-6 w-100">
												<div class="prodImgWrap mb-3 mb-md-5">
													<a href="singleProduct.html"><img src="images/img52.jpg" class="img-fluid" alt="image description"></a>
												</div>
												<div class="prodDescWrap">
													<div class="prodCategory">Equipements</div>
													<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Wash Equipement-X56</a></h6>
													<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
													<div class="prodPrice mb-4">$59.49</div>
													<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
												</div>
											</article>
										</div>
										<div class="col-12 col-md-6 col-lgwd-4 d-flex">
											<article class="proItemCol text-center position-relative mb-6 w-100" data-featured-tag="Sale!">
												<div class="prodImgWrap mb-3 mb-md-5">
													<a href="singleProduct.html"><img src="images/img53.jpg" class="img-fluid" alt="image description"></a>
												</div>
												<div class="prodDescWrap">
													<div class="prodCategory">Equipements</div>
													<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Twin Exhaster Pipe</a></h6>
													<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
													</ul>
													<div class="prodPrice mb-4">$119.00</div>
													<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
												</div>
											</article>
										</div>
										<div class="col-12 col-md-6 col-lgwd-4 d-flex">
											<article class="proItemCol text-center position-relative mb-6 w-100">
												<div class="prodImgWrap mb-3 mb-md-5">
													<a href="singleProduct.html"><img src="images/img54.jpg" class="img-fluid" alt="image description"></a>
												</div>
												<div class="prodDescWrap">
													<div class="prodCategory">Wash Products</div>
													<h6 class="h6 mb-1 productName"><a href="singleProduct.html">Canist For Liquids 50ml</a></h6>
													<ul class="list-unstyled ratingList mb-1 d-flex justify-content-center">
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li class="active"><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
													<div class="prodPrice mb-4">$148.49</div>
													<a href="cart.html" class="btn btnAddToCart btnNoOver">Add to Cart <span class="icn fas fa-chevron-right"></span></a>
												</div>
											</article>
										</div>
									</div>
									<nav aria-label="Page navigation">
										<ul class="pagination justify-content-center mt-4 mt-sm-6 mt-md-8 mb-0 pb-0">
											<li class="page-item active" aria-current="page">
												<a class="page-link" href="javascript:void(0);">1 <span class="sr-only">(current)</span></a>
											</li>
											<li class="page-item">
												<a class="page-link" href="javascript:void(0);">2</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="javascript:void(0);">Next <i class="fas fa-chevron-right icn" aria-hidden="true"><span class="sr-only">icon</span></i></a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</article>
			</main>
			<!-- ftAreaWrap -->
			<div class="ftAreaWrap bg-light">
				<!-- ftConnectAside -->
				<aside class="ftConnectAside pt-4 pb-3 pt-md-7 pb-md-7 text-center text-md-left">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12 col-lg-7">
								<nav class="ftcaNav mb-4 mb-lg-0">
									<ul class="list-unstyled d-flex flex-wrap mb-0 justify-content-center justify-content-lg-start">
										<li>
											<a href="about.html">About Us</a>
										</li>
										<li>
											<a href="Services.html">Services</a>
										</li>
										<li>
											<a href="blogClassic.html">Events</a>
										</li>
										<li>
											<a href="blogGrid.html">News</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
										<li>
											<a href="portfolioGrid.html">Portfolio</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-12 col-lg-5">
								<div class="ctConnectWrap d-sm-flex justify-content-sm-center justify-content-lg-end align-items-sm-center">
									<strong class="title flex-shrink-0 mb-1 font-weight-normal mr-sm-3 d-block">Connect With Us</strong>
									<ul class="list-unstyled socialNetworks ftSocialNetworks d-flex flex-wrap justify-content-center justify-content-sm-end mb-0">
										<li>
											<a href="javascript:void(0);">
												<i class="fab fa-facebook-square"><span class="sr-only">facebook</span></i>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<i class="fab fa-twitter"><span class="sr-only">twitter</span></i>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<i class="fab fa-instagram"><span class="sr-only">instagram</span></i>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<i class="fab fa-youtube"><span class="sr-only">youtube</span></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<div class="footerAsideInnerWrap position-relative">
					<!-- footerAside -->
					<aside class="footerAside pt-10 pb-sm-2 pt-xl-15 pb-lg-10 py-lgwd-14 pb-xl-19">
						<div class="container">
							<div class="row">
								<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
									<h5 class="h5 ftHeading text-white mb-4">Our Address</h5>
									<address class="mb-0 ftPlace">
										Level 13, 2 Elizabeth St,<br> 
										Melbourne, Victoria 3000,<br> 
										Australia
									</address>
								</div>
								<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
									<h5 class="h5 ftHeading text-white mb-4">Opening Hours</h5>
									<ul class="list-unstyled ftpScheduleList mb-0">
										<li>
											<span class="d-block">Monday - Friday</span>
											<span class="d-block">09:00 AM - 06:00 PM</span>
										</li>
										<li>
											<span class="d-block">Saturday</span>
											<span class="d-block">10:00 AM - 05:00 PM</span>
										</li>
									</ul>
								</div>
								<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
									<h5 class="h5 ftHeading text-white mb-4"><i class="icomoon-whatsapp icn text-secondary"><span class="sr-only">icon</span></i> 650-732-9369</h5>
									<p>If you have any question, feel free to contact us</p>
									<a href="mailto:noreply@envato.com">noreply@envato.com</a>
								</div>
								<div class="col-12 col-sm-6 col-lg-3 mb-10 mb-lg-0">
									<h5 class="h5 ftHeading text-white mb-4">Newsletter</h5>
									<p>Join our newsletter for latest Updates</p>
									<form action="#" class="subscritionForm">
										<div class="inputWrap">
											<input type="text" class="form-control w-100" placeholder="Your email address">
											<button type="submit" class="btnSubmit"><i class="icn fas fa-paper-plane"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</aside>
					<!-- pageFooter -->
					<footer id="pageFooter" class="text-center pt-6 pb-3 pt-md-8 pb-md-5">
						<div class="container">
							<p><a href="home1.html">Autoglow Carwash Template</a> - <a href="javascript:void(0);">Mad UX</a> &copy; 2022. <br class="d-md-none">All Rights Reserved</p>
						</div>
					</footer>
					<span class="bgCover bgImg w-100 h-100 position-absolute" style="background-image: url(images/img12.jpg);"></span>
				</div>
			</div>
			<!-- backToTop -->
			<a id="backToTop" class="rounded-circle text-center" href="javascript:void(0);"><span class="lnr lnr-chevron-up icn"></span></a>
			<!-- loader -->
			<!-- <div id="loader" class="loader-holder">
				<div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
					<span class="sr-only">Loading...</span>
				</div>
			</div> -->
		</div>
		<!-- include jQuery library -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<!-- include bootstrap popper JavaScript -->
		<script src="js/popper.min.js"></script>
		<!-- include bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- include custom JavaScript -->
		<script src="js/jqueryCustom.js"></script>
		<!-- include fontAwesome -->
		<script src="https://kit.fontawesome.com/391f644c42.js"></script>
	</body>
	</html>