h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.btnTheme:before,
.btnThemeWhite.btnNoOver,
.btnThemeWhite:before,
.btnThemeWhite .btnText,
.btnThemeWhiteOutline.btnNoOver,
.btnGary .btnText,
.mainNavigation .nav-link,
.mainNavigation.navbar-nav .nav-link,
.btnHdLink,
.userActionsList > li > a,
.navbarSearchOpener,
.btnRefLink,
.descrTag,
.priceColumn[data-featured-tag]:before,
.processColumn .pcCountSpan:before,
.feedbackSlide,
.ftColumnClassic .icnWrap,
.ftColumnGrid .icnWrap,
.messageBox .icnWrap,
.contactForm .colFormLabel,
.pnnPaginList li > a:hover,
.searchForm .form-control,
.cartTotals .form-control,
.sdbWDescription .ratingStarList li.active,
.reviewSubmissionForm .col-form-label,
.drItemRow .btnDownload,
.superPowerTeamSection .plyBtnTxt,
.blockPostColumn .btnLink:hover,
.recentNewsWidget .icn,
.cmntListOpener,
.cmntListOpener:hover,
.cmntListOpener.collapsed:hover:after,
.bookingForm .form-control,
.clientQuote q,
.ftSocialNetworks a:hover,
.pgLinkGo,
.text-lDark,
.galleryPhotoSlider .ssArrowVii:hover,
.ourGallerySlider .ssArrowVii:hover,
.ctaccOpener > a,
.bilingDetailsWrap .fLabel,
.ifbFiltersList a,
.gPhoColumnGallery .icnSearch,
.wCatList a,
.sdbWDescription .shpDefinaition dd,
.isoContentHolder .gPhoColumn .pgLink:hover .pgLinkGo,
.fakeRadioInput .fake_label,
.esColumn:hover h3,
.faqAccordion .ctaccOpener > a
.btnTheme:before,
.btnThemeWhite.btnNoOver,
.btnThemeWhite:before,
.btnThemeWhite .btnText,
.btnThemeWhiteOutline.btnNoOver,
.btnGary .btnText,
.extSerWrap .btnLnk:hover,
.alertCollapseWrap .alertPopForm .txtLink:hover,
.isoContentHolder .gPhoColumn .pgLink:hover .pgLinkGo,
.mcssList .mcssLink {
	color: #263788;
}

.btnTheme .btnText,
.btnThemeWhiteOutline:before,
.btnGary:before,
#pageHeader.headerDark,
.ibsSlider .ibsBgWrap:before,
.bannerAsideBlock,
.pgNaveOpener:before,
.pgNaveOpener:after,
.pgNaveOpener .navbar-toggler-icon,
.pageMainNavCollapse,
.navbarSearchCollapse:before,
.slickDotsv2 button,
.experienceBlock,
.cabHolder,
.ssArrowVii:hover,
.testimonialsBlock .imgBg:before,
.contactSectionBlock .imgBg:before,
.progressBar .pbCountNumber,
.testimonialSliderVI .ssArrowVii:hover,
.superPowerTeamSection,
.tmcbSocialNetworks a:hover,
.productSlider .ssArrowVii:hover,
.ourGallerySlider .slick-arrow.ssArrowVii:hover,
.introBlock .ibsBgWrap:before,
.introBlockWrap:before,
.hdDropdownList > li.active > a,
.btnTheme .btnText,
.btnThemeWhiteOutline:before,
.btnGary:before {
	background-color: #263788;
}

.btnTheme:before,
.btnTheme .btnText,
.btnThemeWhiteOutline:before,
.btnGary:before,
.arddColumnSlider .slick-arrow:hover,
.testimonialSliderVI .ssArrowVii:hover,
.productSlider .ssArrowVii:hover,
.btnTheme:before,
.btnTheme .btnText,
.btnThemeWhiteOutline:before,
.btnGary:before {
	border-color: #263788;
}

.btnThemeAlt.btnNoOver:hover,
.btnThemeAlt:before,
.btnThemeAltInverse .btnText,
.btnThemeWhiteInverse:before,
.btnThemeWhiteInverse .btnText,
.hTitle,
#pageHeader .mainNavigation .nav-link:hover,
#pageHeader .mainNavigation.navbar-nav .nav-link:hover,
#pageHeader.headerDark .userActionsList > li a:hover,
#pageHeader.headerDark .mainNavigation .nav-link:hover,
#pageHeader.headerDark .mainNavigation.navbar-nav .nav-link:hover,
.mainNavigation .nav-link:hover,
.mainNavigation.navbar-nav .nav-link:hover,
.userActionsList > li > a:hover,
.babFeatureColumn .icnWrap,
.babFeatureColumn h2 a:hover,
.babFeatureColumn .h2 a:hover,
.btnCalto .bctLink,
.pgNaveOpener,
.btnRefLink .icn,
.descrTag .icn,
.esColumn .icnWrap,
.esColumn h3 a:hover,
.servicesList.serAlt a:hover,
.servicesList.servicesListVII a:hover,
.priceColumn h3,
.priceColumn .h3,
.listDefaultStyles a:hover,
.pcFeaturesList.pcfAlt > li:before,
.pcFeaturesList.pcfAlt a:hover,
.cabHolder .icn,
.featureColumn .h6 a:hover,
.featureColumn .icnWrap,
.ftColumnClassic .h5 a:hover,
.ftColumnGrid .h5 a:hover,
.clientQuoteii:after,
.serviceViewBox .icn,
.serviceViewBox .h6 a:hover,
#myTab .tablink.active,
#myTab .tablink:hover,
.pnnPaginList li > a,
.proItemCol .h6 a:hover,
.widgetTags li.current a,
.tagList li.current a,
.widgetTags a:hover,
.tagList a:hover,
.quantity .quantity-button:hover,
.cartTable .quantity .quantity-button:hover,
.mcssList .mcssLink:hover,
.abtBlockColumn .icnWrap,
.bookAppointmentWidget .icn,
.widgetDepartsNav li.active > a,
.widgetFiltersNav li.active > a,
.widgetDepartsNav li a:hover,
.widgetFiltersNav li a:hover,
.btnDcsBack:hover,
.drItemRow .btnDownload:hover,
.drItemRow .icn,
.superPowerTeamSection .playBtnWrap:hover .plyBtnTxt,
.blockPostColumn.blogClassicVII .feedbackSlide .icnWrap,
.getDiscountAside .icnWrap,
.fakeRadioInput .fakeInput:checked + .fake_label .icnWrap,
.faqSectionBlock .headingHead a:hover,
.ardcColumn .icnWrap,
.ardcColumn .ardcList a:hover,
.authorWidget .h6 a:hover,
.nwssHolder .vssLink:hover,
.nwssHolder .vssLink:hover .vssIcn,
.extSerWrap .time .icn,
.cbbPageList li a:hover,
.clientQuote q:before,
.ftSocialNetworks a:hover,
.feedbackSlide:before,
.pmSlctList .payPalLink:hover,
.ifbFiltersList li.active a,
.ifbFiltersList a:hover,
.gPhoColumnGallery .icnSearch:hover,
.wCatList a:hover,
.wCatList a:before,
.getDirColumn .btnLink:hover,
.mainNavigation .ddohOpener:hover > .nav-link,
.gPhoColumnGrid:hover .h5 a,
.seeBenefitsAside .fabFeaturesList .featureColumn:hover .icnWrap,
.seeBenefitsAside.seeBenefitsAsideVII .fabFeaturesList .icnWrap,
.fakeRadioInput .fakeInput:checked + .fake_label,
.btnThemeAlt.btnNoOver:hover,
.btnThemeAlt:before,
.btnThemeAltInverse .btnText,
#pageHeader.headerDark .userActionsList .navbarSearchClose,
.btnThemeWhiteInverse:before,
.btnThemeWhiteInverse .btnText,
.btnHdLink:hover,
.btnRefLink:hover,
.clientQuoteii cite .h5 a:hover,
.recentNewsWidget h4 a:hover,
.recentNewsWidget .h4 a:hover,
.blockPostColumn .title a.text-lDark:hover,
.drItemRow h4 a:hover,
.drItemRow .h4 a:hover,
.fpList h4 a:hover {
	color: #2db7ff;
}

.btnThemeAlt.btnNoOver,
.btnThemeAlt .btnText,
.btnThemeAltInverse:before,
.btnThemeWhite.btnNoOver:hover,
.btnThemeWhiteOutline.btnNoOver:hover,
.babFeatureColumn h2:after,
.babFeatureColumn .h2:after,
.btnCalto .bg,
.navbarSearchClose:hover,
.slickDotsv1 li.slick-active button,
.slickDotsv1 button:hover,
.imgHolderv1:before,
.slickDotsv2 li.slick-active button,
.slickDotsv2 button:hover,
.counterAsideBlock,
.servicesList > li:after,
.imhcPinOpener,
.imhcPinOpener:before,
.getDirColumn .ardBadge,
.subscritionForm .inputWrap .btnSubmit,
.photoGalleryBlock:before,
.progressBar .percentageProgBar .over,
.tableDefault th,
#myTab .tablink:before,
.ifbFiltersList a:after,
.postNavigatorNav .btnPrev:hover,
.postNavigatorNav .btnNext:hover,
.btnAddToCart,
.pagination .page-item.active .page-link,
.pagination .page-link:hover,
.widgetTitile:before,
.searchForm .btnSearch,
.dotsList > li:before,
.superPowerTeamSection .videoBoxWrap .btnPlay,
.seeBenefitsAside,
.blockPostColumn[data-category]:before,
.blockPostColumn .catTag,
.blockPostColumn .nrcImageSlider .ssArrowVii:hover,
.btnYouPlay:hover,
.nwssHolder .vssOpener.hover,
.vssDropdownHolder:hover .vssOpener,
.blogSinglePost .tagList li.current a,
.blogSinglePost .imgWrap[data-category]:before,
.ourGallerySection:before,
.hdDropdownList a:hover,
.dropdown-submenu:hover > .dropdown-item,
.dropdown-submenu.show > .dropdown-item,
.ui-widget.ui-slider.ui-slider-horizontal .ui-widget-header,
.superPowerTeamSection .playBtnWrap:hover .btnPlay:before,
#backToTop,
.esColumn:hover .icnWrap,
.btnThemeAlt.btnNoOver,
.btnThemeAlt .btnText,
.btnThemeAltInverse:before,
.btnThemeWhite.btnNoOver:hover,
.btnThemeWhiteOutline.btnNoOver:hover {
	background-color: #2db7ff;
}

.btnThemeAlt.btnNoOver,
.btnThemeAlt:before,
.btnThemeAlt .btnText,
.btnThemeAltInverse .btnText,
.btnThemeWhite.btnNoOver:hover,
.btnThemeWhiteOutline.btnNoOver:hover,
.servicesList > li:before,
.processColumn .pcCountSpan:after,
.subscritionForm .inputWrap .btnSubmit,
.dcsTabset .nav-link:before,
.dcsTabset.nav-tabs .nav-link:before,
.dcsTabsetVII .nav-link:after,
.dcsTabsetVII.nav-tabs .nav-link:after,
.postNavigatorNav .btnPrev:hover,
.postNavigatorNav .btnNext:hover,
.pagination .page-item.active .page-link,
.pagination .page-link:hover,
.searchForm .btnSearch,
.blockPostColumn .nrcImageSlider .ssArrowVii:hover,
.nwssHolder .vssOpener.hover,
.vssDropdownHolder:hover .vssOpener,
.blogSinglePost .tagList li.current a,
.pieWrapper .half-circle,
.btnThemeAlt.btnNoOver,
.btnThemeAlt:before,
.btnThemeAlt .btnText,
.btnThemeAltInverse .btnText,
.btnThemeWhite.btnNoOver:hover,
.btnThemeWhiteOutline.btnNoOver:hover {
	border-color: #2db7ff;
}